act
	won, choose2, choose1;
proc
	S0 = choose1.S1 + choose1.S2;
	S1 = choose2.S3 + choose2.S4;
	S2 = choose2.S3 + choose2.S5;
	S3 = choose1.S6 + choose1.S7;
	S4 = choose1.S6 + choose1.S8;
	S5 = choose1.S7 + choose1.S9;
	S6 = choose2.S10 + choose2.S11;
	S7 = choose2.S10 + choose2.S12;
	S8 = choose2.S11 + choose2.S13;
	S9 = choose2.S12 + choose2.S14;
	S10 = choose1.S15 + choose1.S16;
	S11 = choose1.S15 + choose1.S17;
	S12 = choose1.S16 + choose1.S18;
	S13 = choose1.S17 + choose1.S19;
	S14 = choose1.S18 + choose1.S20;
	S15 = choose2.S21 + choose2.S22;
	S16 = choose2.S21 + choose2.S23;
	S17 = choose2.S22 + choose2.S24;
	S18 = choose2.S23 + choose2.S25;
	S19 = choose2.S24 + choose2.S26;
	S20 = choose2.S25 + choose2.S27;
	S21 = choose1.S28 + choose1.S29;
	S22 = choose1.S28 + choose1.S30;
	S23 = choose1.S29 + choose1.S31;
	S24 = choose1.S30 + choose1.S32;
	S25 = choose1.S31 + choose1.S33;
	S26 = choose1.S32 + choose1.S34;
	S27 = choose1.S33 + choose1.S35;
	S28 = choose2.S0 + choose2.S36;
	S29 = choose2.S0 + choose2.S37;
	S30 = choose2.S36 + choose2.S38;
	S31 = choose2.S37 + choose2.S39;
	S32 = choose2.S38 + choose2.S40;
	S33 = choose2.S39 + choose2.S41;
	S34 = choose2.S40 + choose2.S42;
	S35 = choose2.S41 + choose2.S43;
	S36 = choose1.S1 + choose1.S44;
	S37 = choose1.S2 + choose1.S45;
	S38 = choose1.S44 + choose1.S46;
	S39 = choose1.S45 + choose1.S47;
	S40 = choose1.S46 + choose1.S48;
	S41 = choose1.S47 + choose1.S49;
	S42 = choose1.S48 + choose1.S50;
	S43 = choose1.S49 + choose1.S51;
	S44 = choose2.S4 + choose2.S52;
	S45 = choose2.S5 + choose2.S53;
	S46 = choose2.S52 + choose2.S54;
	S47 = choose2.S53 + choose2.S55;
	S48 = choose2.S54 + choose2.S56;
	S49 = choose2.S55 + choose2.S57;
	S50 = choose2.S56 + choose2.S58;
	S51 = choose2.S57 + choose2.S59;
	S52 = choose1.S8 + choose1.S60;
	S53 = choose1.S9 + choose1.S61;
	S54 = choose1.S60 + choose1.S62;
	S55 = choose1.S61 + choose1.S63;
	S56 = choose1.S62 + choose1.S65 + won.S64;
	S57 = choose1.S63 + choose1.S66;
	S58 = choose1.S65 + choose1.S67;
	S59 = choose1.S66 + choose1.S68;
	S60 = choose2.S13 + choose2.S69;
	S61 = choose2.S14 + choose2.S70;
	S62 = choose2.S69 + choose2.S71;
	S63 = choose2.S70 + choose2.S72;
	S64 = delta;
	S65 = choose2.S71 + choose2.S73;
	S66 = choose2.S72 + choose2.S74;
	S67 = choose2.S73 + choose2.S75;
	S68 = choose2.S74 + choose2.S75;
	S69 = choose1.S19 + choose1.S76;
	S70 = choose1.S20 + choose1.S77;
	S71 = choose1.S76 + choose1.S78;
	S72 = choose1.S77 + choose1.S79;
	S73 = choose1.S78 + choose1.S80;
	S74 = choose1.S79 + choose1.S81;
	S75 = choose1.S80 + choose1.S81;
	S76 = choose2.S26 + choose2.S82;
	S77 = choose2.S27 + choose2.S83;
	S78 = choose2.S82 + choose2.S84;
	S79 = choose2.S83 + choose2.S85;
	S80 = choose2.S84 + choose2.S86;
	S81 = choose2.S85 + choose2.S86;
	S82 = choose1.S34 + choose1.S87;
	S83 = choose1.S35 + choose1.S88;
	S84 = choose1.S87 + choose1.S89;
	S85 = choose1.S88 + choose1.S90;
	S86 = choose1.S89 + choose1.S90;
	S87 = choose2.S42 + choose2.S91;
	S88 = choose2.S43 + choose2.S92;
	S89 = choose2.S91 + choose2.S93;
	S90 = choose2.S92 + choose2.S93;
	S91 = choose1.S50 + choose1.S94;
	S92 = choose1.S51 + choose1.S95;
	S93 = choose1.S94 + choose1.S95;
	S94 = choose2.S58 + choose2.S96;
	S95 = choose2.S59 + choose2.S96;
	S96 = choose1.S67 + choose1.S68;
init
	S0;
