act
	i, plato, others;
proc
	S0 = i.S1 + i.S2 + i.S3 + i.S4;
	S1 = i.S5 + i.S6 + i.S7 + i.S8;
	S2 = i.S9 + i.S6 + i.S10 + i.S11;
	S3 = i.S12 + i.S7 + i.S10 + i.S13;
	S4 = i.S14 + i.S8 + i.S11 + i.S13;
	S5 = others.S15 + i.S16 + i.S17;
	S6 = i.S16 + i.S18 + i.S19;
	S7 = i.S17 + i.S20 + i.S18 + i.S21;
	S8 = i.S22 + i.S19 + i.S21;
	S9 = others.S23 + i.S24 + i.S25;
	S10 = i.S24 + i.S18 + i.S26;
	S11 = i.S27 + i.S25 + i.S19 + i.S26;
	S12 = i.S20 + others.S28 + i.S29;
	S13 = i.S29 + i.S21 + i.S26;
	S14 = i.S22 + i.S27 + plato.S30;
	S15 = i.S31 + i.S32 + i.S33;
	S16 = others.S32 + i.S34;
	S17 = i.S35 + others.S33 + i.S34;
	S18 = i.S34 + i.S36;
	S19 = i.S37 + i.S36;
	S20 = i.S35 + others.S38 + i.S39;
	S21 = i.S39 + i.S36;
	S22 = i.S37 + plato.S40;
	S23 = i.S41 + i.S42 + i.S43;
	S24 = others.S42 + i.S44;
	S25 = i.S45 + others.S43 + i.S44;
	S26 = i.S44 + i.S36;
	S27 = i.S45 + i.S37 + plato.S46;
	S28 = i.S38 + i.S47 + i.S48;
	S29 = i.S39 + others.S48;
	S30 = i.S40 + i.S46 + i.S49;
	S31 = i.S0 + i.S50 + i.S51;
	S32 = i.S50 + i.S52;
	S33 = i.S53 + i.S51 + i.S52;
	S34 = others.S52;
	S35 = others.S53 + others.S54;
	S36 = delta;
	S37 = plato.S55;
	S38 = i.S54 + i.S56 + i.S57;
	S39 = others.S57;
	S40 = i.S55 + i.S58;
	S41 = i.S0 + i.S59 + i.S60;
	S42 = i.S59 + i.S61;
	S43 = i.S62 + i.S60 + i.S61;
	S44 = others.S61;
	S45 = others.S62 + plato.S63;
	S46 = i.S63 + i.S55 + i.S64;
	S47 = i.S0 + i.S56 + i.S65;
	S48 = i.S57 + i.S65;
	S49 = i.S0 + i.S58 + i.S64;
	S50 = i.S2 + i.S66 + i.S67;
	S51 = i.S3 + i.S68 + i.S67;
	S52 = i.S67;
	S53 = i.S68 + others.S69;
	S54 = others.S69 + i.S70;
	S55 = i.S71;
	S56 = i.S70 + i.S1 + i.S72;
	S57 = i.S72;
	S58 = i.S73 + i.S1 + i.S71;
	S59 = i.S74 + i.S3 + i.S75;
	S60 = i.S76 + i.S4 + i.S75;
	S61 = i.S75;
	S62 = i.S76 + plato.S77;
	S63 = others.S77 + i.S78;
	S64 = i.S2 + i.S78 + i.S71;
	S65 = i.S79 + i.S4 + i.S72;
	S66 = i.S9 + others.S80 + i.S81;
	S67 = i.S10 + i.S81;
	S68 = i.S12 + others.S82;
	S69 = i.S82 + i.S83;
	S70 = i.S5 + others.S83;
	S71 = i.S84 + i.S6;
	S72 = i.S85 + i.S8;
	S73 = i.S5 + others.S86 + i.S84;
	S74 = i.S12 + others.S87 + i.S88;
	S75 = i.S88 + i.S13;
	S76 = i.S14 + plato.S89;
	S77 = i.S89 + i.S90;
	S78 = i.S9 + others.S90;
	S79 = i.S14 + i.S85 + plato.S91;
	S80 = i.S23 + i.S92 + i.S93;
	S81 = i.S24 + others.S93;
	S82 = i.S28 + i.S94;
	S83 = i.S15 + i.S94;
	S84 = i.S16 + others.S95;
	S85 = i.S22 + plato.S96;
	S86 = i.S15 + i.S97 + i.S95;
	S87 = i.S28 + i.S98 + i.S99;
	S88 = i.S29 + others.S99;
	S89 = i.S30 + i.S100;
	S90 = i.S23 + i.S100;
	S91 = i.S30 + i.S96 + i.S101;
	S92 = i.S41 + i.S31 + i.S102;
	S93 = i.S42 + i.S102;
	S94 = i.S47 + i.S31;
	S95 = i.S32 + i.S103;
	S96 = i.S40 + i.S104;
	S97 = i.S49 + i.S31 + i.S103;
	S98 = i.S41 + i.S47 + i.S105;
	S99 = i.S48 + i.S105;
	S100 = i.S41 + i.S49;
	S101 = i.S47 + i.S49 + i.S104;
	S102 = i.S59 + i.S106 + i.S51;
	S103 = i.S64 + i.S50 + i.S107;
	S104 = i.S108 + i.S56 + i.S58;
	S105 = i.S109 + i.S60 + i.S65;
	S106 = i.S74 + i.S68 + others.S110;
	S107 = i.S78 + i.S66 + others.S111;
	S108 = i.S70 + i.S73 + others.S112;
	S109 = i.S76 + i.S79 + plato.S113;
	S110 = i.S87 + i.S82 + i.S114;
	S111 = i.S90 + i.S80 + i.S115;
	S112 = i.S83 + i.S86 + i.S116;
	S113 = i.S89 + i.S91 + i.S117;
	S114 = i.S98 + i.S92 + i.S94;
	S115 = i.S100 + i.S92 + i.S97;
	S116 = i.S101 + i.S94 + i.S97;
	S117 = i.S98 + i.S100 + i.S101;
init
	S0;
