act
	i, plato, others;
proc
	S0 = i.S1 + i.S2 + i.S3 + i.S4 + i.S5;
	S1 = i.S6 + i.S7 + i.S8 + i.S9 + i.S10;
	S2 = i.S11 + i.S7 + i.S12 + i.S13 + i.S14;
	S3 = i.S15 + i.S8 + i.S12 + i.S16 + i.S17;
	S4 = i.S18 + i.S9 + i.S13 + i.S16 + i.S19;
	S5 = i.S20 + i.S10 + i.S14 + i.S17 + i.S19;
	S6 = others.S21 + i.S22 + i.S23 + i.S24;
	S7 = i.S22 + i.S25 + i.S26 + i.S27;
	S8 = i.S23 + i.S28 + i.S25 + i.S29 + i.S30;
	S9 = i.S24 + i.S31 + i.S26 + i.S29 + i.S32;
	S10 = i.S33 + i.S27 + i.S30 + i.S32;
	S11 = others.S34 + i.S35 + i.S36 + i.S37;
	S12 = i.S35 + i.S25 + i.S38 + i.S39;
	S13 = i.S40 + i.S36 + i.S26 + i.S38 + i.S41;
	S14 = i.S42 + i.S37 + i.S27 + i.S39 + i.S41;
	S15 = i.S28 + others.S43 + i.S44 + i.S45;
	S16 = i.S44 + i.S29 + i.S38 + i.S46;
	S17 = i.S47 + i.S45 + i.S30 + i.S39 + i.S46;
	S18 = i.S31 + i.S40 + others.S48 + i.S49;
	S19 = i.S49 + i.S32 + i.S41 + i.S46;
	S20 = i.S33 + i.S42 + i.S47 + plato.S50;
	S21 = i.S51 + i.S52 + i.S53 + i.S54;
	S22 = others.S52 + i.S55 + i.S56;
	S23 = i.S57 + others.S53 + i.S55 + i.S58;
	S24 = i.S59 + others.S54 + i.S56 + i.S58;
	S25 = i.S55 + i.S60 + i.S61;
	S26 = i.S56 + i.S62 + i.S60 + i.S63;
	S27 = i.S64 + i.S61 + i.S63;
	S28 = i.S57 + others.S65 + i.S66 + i.S67;
	S29 = i.S58 + i.S66 + i.S60 + i.S68;
	S30 = i.S69 + i.S67 + i.S61 + i.S68;
	S31 = i.S59 + i.S62 + others.S70 + i.S71;
	S32 = i.S71 + i.S63 + i.S68;
	S33 = i.S64 + i.S69 + plato.S72;
	S34 = i.S73 + i.S74 + i.S75 + i.S76;
	S35 = others.S74 + i.S77 + i.S78;
	S36 = i.S79 + others.S75 + i.S77 + i.S80;
	S37 = i.S81 + others.S76 + i.S78 + i.S80;
	S38 = i.S77 + i.S60 + i.S82;
	S39 = i.S83 + i.S78 + i.S61 + i.S82;
	S40 = i.S79 + i.S62 + others.S84 + i.S85;
	S41 = i.S85 + i.S80 + i.S63 + i.S82;
	S42 = i.S81 + i.S64 + i.S83 + plato.S86;
	S43 = i.S65 + i.S87 + i.S88 + i.S89;
	S44 = i.S66 + others.S88 + i.S90;
	S45 = i.S91 + i.S67 + others.S89 + i.S90;
	S46 = i.S90 + i.S68 + i.S82;
	S47 = i.S91 + i.S69 + i.S83 + plato.S92;
	S48 = i.S70 + i.S84 + i.S93 + i.S94;
	S49 = i.S71 + i.S85 + others.S94;
	S50 = i.S72 + i.S86 + i.S92 + i.S95;
	S51 = i.S0 + i.S96 + i.S97 + i.S98;
	S52 = i.S96 + i.S99 + i.S100;
	S53 = i.S101 + i.S97 + i.S99 + i.S102;
	S54 = i.S103 + i.S98 + i.S100 + i.S102;
	S55 = others.S99 + i.S104;
	S56 = i.S105 + others.S100 + i.S104;
	S57 = others.S101 + others.S106 + i.S107;
	S58 = i.S107 + others.S102 + i.S104;
	S59 = others.S103 + i.S105 + others.S108;
	S60 = i.S104 + i.S109;
	S61 = i.S110 + i.S109;
	S62 = i.S105 + others.S111 + i.S112;
	S63 = i.S112 + i.S109;
	S64 = i.S110 + plato.S113;
	S65 = i.S106 + i.S114 + i.S115 + i.S116;
	S66 = i.S107 + others.S115 + i.S117;
	S67 = i.S118 + others.S116 + i.S117;
	S68 = i.S117 + i.S109;
	S69 = i.S118 + i.S110 + plato.S119;
	S70 = i.S108 + i.S111 + i.S120 + i.S121;
	S71 = i.S112 + others.S121;
	S72 = i.S113 + i.S119 + i.S122;
	S73 = i.S0 + i.S123 + i.S124 + i.S125;
	S74 = i.S123 + i.S126 + i.S127;
	S75 = i.S128 + i.S124 + i.S126 + i.S129;
	S76 = i.S130 + i.S125 + i.S127 + i.S129;
	S77 = others.S126 + i.S131;
	S78 = i.S132 + others.S127 + i.S131;
	S79 = others.S128 + others.S133 + i.S134;
	S80 = i.S134 + others.S129 + i.S131;
	S81 = others.S130 + i.S132 + plato.S135;
	S82 = i.S131 + i.S109;
	S83 = i.S132 + i.S110 + plato.S136;
	S84 = i.S133 + i.S111 + i.S137 + i.S138;
	S85 = i.S134 + i.S112 + others.S138;
	S86 = i.S135 + i.S113 + i.S136 + i.S139;
	S87 = i.S0 + i.S114 + i.S140 + i.S141;
	S88 = i.S115 + i.S140 + i.S142;
	S89 = i.S143 + i.S116 + i.S141 + i.S142;
	S90 = i.S117 + others.S142;
	S91 = i.S118 + others.S143 + plato.S144;
	S92 = i.S144 + i.S119 + i.S136 + i.S145;
	S93 = i.S0 + i.S120 + i.S137 + i.S146;
	S94 = i.S121 + i.S138 + i.S146;
	S95 = i.S0 + i.S122 + i.S139 + i.S145;
	S96 = i.S2 + i.S147 + i.S148 + i.S149;
	S97 = i.S3 + i.S150 + i.S148 + i.S151;
	S98 = i.S4 + i.S152 + i.S149 + i.S151;
	S99 = i.S148 + i.S153;
	S100 = i.S154 + i.S149 + i.S153;
	S101 = i.S150 + others.S155 + i.S156;
	S102 = i.S156 + i.S151 + i.S153;
	S103 = i.S152 + i.S154 + others.S157;
	S104 = others.S153;
	S105 = others.S154 + others.S158;
	S106 = others.S155 + i.S159 + i.S160;
	S107 = others.S156 + others.S160;
	S108 = others.S157 + i.S158 + i.S161;
	S109 = delta;
	S110 = plato.S162;
	S111 = i.S158 + i.S163 + i.S164;
	S112 = others.S164;
	S113 = i.S162 + i.S165;
	S114 = i.S159 + i.S1 + i.S166 + i.S167;
	S115 = i.S160 + i.S166 + i.S168;
	S116 = i.S169 + i.S167 + i.S168;
	S117 = others.S168;
	S118 = others.S169 + plato.S170;
	S119 = i.S170 + i.S162 + i.S171;
	S120 = i.S161 + i.S1 + i.S163 + i.S172;
	S121 = i.S164 + i.S172;
	S122 = i.S173 + i.S1 + i.S165 + i.S171;
	S123 = i.S174 + i.S3 + i.S175 + i.S176;
	S124 = i.S177 + i.S4 + i.S175 + i.S178;
	S125 = i.S179 + i.S5 + i.S176 + i.S178;
	S126 = i.S175 + i.S180;
	S127 = i.S181 + i.S176 + i.S180;
	S128 = i.S177 + others.S182 + i.S183;
	S129 = i.S183 + i.S178 + i.S180;
	S130 = i.S179 + i.S181 + plato.S184;
	S131 = others.S180;
	S132 = others.S181 + plato.S185;
	S133 = others.S182 + i.S186 + i.S187;
	S134 = others.S183 + others.S187;
	S135 = others.S184 + i.S185 + i.S188;
	S136 = i.S185 + i.S162 + i.S189;
	S137 = i.S2 + i.S186 + i.S163 + i.S190;
	S138 = i.S187 + i.S164 + i.S190;
	S139 = i.S2 + i.S188 + i.S165 + i.S189;
	S140 = i.S191 + i.S4 + i.S166 + i.S192;
	S141 = i.S193 + i.S5 + i.S167 + i.S192;
	S142 = i.S168 + i.S192;
	S143 = i.S169 + i.S193 + plato.S194;
	S144 = i.S170 + others.S194 + i.S195;
	S145 = i.S3 + i.S195 + i.S171 + i.S189;
	S146 = i.S196 + i.S5 + i.S172 + i.S190;
	S147 = i.S11 + others.S197 + i.S198 + i.S199;
	S148 = i.S12 + i.S198 + i.S200;
	S149 = i.S13 + i.S201 + i.S199 + i.S200;
	S150 = i.S15 + others.S202 + i.S203;
	S151 = i.S16 + i.S203 + i.S200;
	S152 = i.S18 + i.S201 + others.S204;
	S153 = i.S200;
	S154 = i.S201 + others.S205;
	S155 = i.S202 + i.S206 + i.S207;
	S156 = i.S203 + others.S207;
	S157 = i.S204 + i.S205 + i.S208;
	S158 = others.S205 + i.S209;
	S159 = i.S6 + others.S206 + i.S210;
	S160 = others.S207 + i.S210;
	S161 = i.S6 + others.S208 + i.S209;
	S162 = i.S211;
	S163 = i.S209 + i.S7 + i.S212;
	S164 = i.S212;
	S165 = i.S213 + i.S7 + i.S211;
	S166 = i.S210 + i.S214 + i.S9 + i.S215;
	S167 = i.S216 + i.S10 + i.S215;
	S168 = i.S215;
	S169 = i.S216 + plato.S217;
	S170 = others.S217 + i.S218;
	S171 = i.S219 + i.S8 + i.S218 + i.S211;
	S172 = i.S220 + i.S10 + i.S212;
	S173 = i.S6 + others.S221 + i.S213 + i.S219;
	S174 = i.S15 + others.S222 + i.S223 + i.S224;
	S175 = i.S223 + i.S16 + i.S225;
	S176 = i.S226 + i.S224 + i.S17 + i.S225;
	S177 = i.S18 + others.S227 + i.S228;
	S178 = i.S228 + i.S19 + i.S225;
	S179 = i.S20 + i.S226 + plato.S229;
	S180 = i.S225;
	S181 = i.S226 + plato.S230;
	S182 = i.S227 + i.S231 + i.S232;
	S183 = i.S228 + others.S232;
	S184 = i.S229 + i.S230 + i.S233;
	S185 = others.S230 + i.S234;
	S186 = i.S11 + others.S231 + i.S235;
	S187 = others.S232 + i.S235;
	S188 = i.S11 + others.S233 + i.S234;
	S189 = i.S12 + i.S234 + i.S211;
	S190 = i.S236 + i.S14 + i.S235 + i.S212;
	S191 = i.S18 + i.S214 + others.S237 + i.S238;
	S192 = i.S238 + i.S19 + i.S215;
	S193 = i.S20 + i.S216 + plato.S239;
	S194 = i.S217 + i.S239 + i.S240;
	S195 = i.S15 + i.S218 + others.S240;
	S196 = i.S20 + i.S220 + i.S236 + plato.S241;
	S197 = i.S34 + i.S242 + i.S243 + i.S244;
	S198 = i.S35 + others.S243 + i.S245;
	S199 = i.S36 + i.S246 + others.S244 + i.S245;
	S200 = i.S38 + i.S245;
	S201 = i.S40 + i.S246 + others.S247;
	S202 = i.S43 + i.S248 + i.S249;
	S203 = i.S44 + others.S249;
	S204 = i.S48 + i.S247 + i.S250;
	S205 = i.S247 + i.S251;
	S206 = i.S21 + i.S248 + i.S252;
	S207 = i.S249 + i.S252;
	S208 = i.S21 + i.S250 + i.S251;
	S209 = i.S22 + others.S251;
	S210 = i.S253 + i.S24 + others.S252;
	S211 = i.S254 + i.S25;
	S212 = i.S255 + i.S27;
	S213 = i.S22 + others.S256 + i.S254;
	S214 = i.S253 + i.S31 + others.S257 + i.S258;
	S215 = i.S258 + i.S32;
	S216 = i.S33 + plato.S259;
	S217 = i.S259 + i.S260;
	S218 = i.S261 + i.S28 + others.S260;
	S219 = i.S23 + i.S261 + others.S262 + i.S254;
	S220 = i.S33 + i.S255 + plato.S263;
	S221 = i.S21 + i.S264 + i.S256 + i.S262;
	S222 = i.S43 + i.S265 + i.S266 + i.S267;
	S223 = i.S44 + others.S266 + i.S268;
	S224 = i.S269 + i.S45 + others.S267 + i.S268;
	S225 = i.S268 + i.S46;
	S226 = i.S269 + i.S47 + plato.S270;
	S227 = i.S48 + i.S271 + i.S272;
	S228 = i.S49 + others.S272;
	S229 = i.S50 + i.S270 + i.S273;
	S230 = i.S270 + i.S274;
	S231 = i.S34 + i.S271 + i.S275;
	S232 = i.S272 + i.S275;
	S233 = i.S34 + i.S273 + i.S274;
	S234 = i.S35 + others.S274;
	S235 = i.S276 + i.S37 + others.S275;
	S236 = i.S42 + i.S276 + i.S255 + plato.S277;
	S237 = i.S48 + i.S257 + i.S278 + i.S279;
	S238 = i.S49 + i.S258 + others.S279;
	S239 = i.S50 + i.S259 + i.S280;
	S240 = i.S43 + i.S260 + i.S280;
	S241 = i.S50 + i.S263 + i.S277 + i.S281;
	S242 = i.S73 + i.S51 + i.S282 + i.S283;
	S243 = i.S74 + i.S282 + i.S284;
	S244 = i.S75 + i.S285 + i.S283 + i.S284;
	S245 = i.S77 + others.S284;
	S246 = i.S79 + others.S285 + others.S286;
	S247 = i.S84 + i.S286 + i.S287;
	S248 = i.S87 + i.S51 + i.S288;
	S249 = i.S88 + i.S288;
	S250 = i.S93 + i.S51 + i.S287;
	S251 = i.S52 + i.S287;
	S252 = i.S289 + i.S54 + i.S288;
	S253 = i.S59 + others.S289 + others.S290;
	S254 = i.S55 + others.S291;
	S255 = i.S64 + plato.S292;
	S256 = i.S52 + i.S293 + i.S291;
	S257 = i.S290 + i.S70 + i.S294 + i.S295;
	S258 = i.S71 + others.S295;
	S259 = i.S72 + i.S296;
	S260 = i.S297 + i.S65 + i.S296;
	S261 = i.S57 + others.S298 + others.S297;
	S262 = i.S53 + i.S298 + i.S299 + i.S291;
	S263 = i.S72 + i.S292 + i.S300;
	S264 = i.S95 + i.S51 + i.S293 + i.S299;
	S265 = i.S73 + i.S87 + i.S301 + i.S302;
	S266 = i.S88 + i.S301 + i.S303;
	S267 = i.S304 + i.S89 + i.S302 + i.S303;
	S268 = i.S90 + others.S303;
	S269 = i.S91 + others.S304 + plato.S305;
	S270 = i.S305 + i.S92 + i.S306;
	S271 = i.S73 + i.S93 + i.S307;
	S272 = i.S94 + i.S307;
	S273 = i.S73 + i.S95 + i.S306;
	S274 = i.S74 + i.S306;
	S275 = i.S308 + i.S76 + i.S307;
	S276 = i.S81 + others.S308 + plato.S309;
	S277 = i.S86 + i.S309 + i.S292 + i.S310;
	S278 = i.S87 + i.S93 + i.S294 + i.S311;
	S279 = i.S94 + i.S295 + i.S311;
	S280 = i.S87 + i.S95 + i.S296;
	S281 = i.S93 + i.S95 + i.S300 + i.S310;
	S282 = i.S123 + i.S312 + i.S97 + i.S313;
	S283 = i.S124 + i.S314 + i.S98 + i.S313;
	S284 = i.S126 + i.S313;
	S285 = i.S128 + i.S314 + others.S315;
	S286 = i.S133 + others.S315 + i.S316;
	S287 = i.S137 + i.S96 + i.S316;
	S288 = i.S140 + i.S317 + i.S98;
	S289 = i.S103 + i.S317 + others.S318;
	S290 = i.S108 + others.S318 + i.S319;
	S291 = i.S99 + i.S320;
	S292 = i.S113 + i.S321;
	S293 = i.S139 + i.S96 + i.S322 + i.S320;
	S294 = i.S319 + i.S114 + i.S120 + i.S323;
	S295 = i.S121 + i.S323;
	S296 = i.S324 + i.S114 + i.S122;
	S297 = i.S106 + others.S325 + i.S324;
	S298 = i.S101 + i.S326 + others.S325;
	S299 = i.S145 + i.S97 + i.S326 + i.S320;
	S300 = i.S327 + i.S120 + i.S122 + i.S321;
	S301 = i.S328 + i.S124 + i.S140 + i.S329;
	S302 = i.S330 + i.S125 + i.S141 + i.S329;
	S303 = i.S142 + i.S329;
	S304 = i.S143 + i.S330 + plato.S331;
	S305 = i.S144 + others.S331 + i.S332;
	S306 = i.S123 + i.S332 + i.S145;
	S307 = i.S333 + i.S125 + i.S146;
	S308 = i.S130 + i.S333 + plato.S334;
	S309 = i.S135 + others.S334 + i.S335;
	S310 = i.S137 + i.S139 + i.S335 + i.S321;
	S311 = i.S336 + i.S141 + i.S146 + i.S323;
	S312 = i.S174 + i.S150 + others.S337 + i.S338;
	S313 = i.S175 + i.S338 + i.S151;
	S314 = i.S177 + i.S152 + others.S339;
	S315 = i.S182 + i.S339 + i.S340;
	S316 = i.S186 + i.S147 + others.S340;
	S317 = i.S191 + i.S152 + others.S341;
	S318 = i.S157 + i.S341 + i.S342;
	S319 = i.S159 + i.S161 + others.S342;
	S320 = i.S189 + i.S148 + i.S343;
	S321 = i.S344 + i.S163 + i.S165;
	S322 = i.S188 + i.S147 + others.S345 + i.S343;
	S323 = i.S346 + i.S167 + i.S172;
	S324 = i.S159 + i.S173 + others.S347;
	S325 = i.S155 + i.S348 + i.S347;
	S326 = i.S195 + i.S150 + others.S348;
	S327 = i.S161 + i.S173 + others.S349 + i.S344;
	S328 = i.S177 + i.S191 + others.S350 + i.S351;
	S329 = i.S351 + i.S178 + i.S192;
	S330 = i.S179 + i.S193 + plato.S352;
	S331 = i.S194 + i.S352 + i.S353;
	S332 = i.S174 + i.S195 + others.S353;
	S333 = i.S179 + i.S196 + plato.S354;
	S334 = i.S184 + i.S354 + i.S355;
	S335 = i.S186 + i.S188 + others.S355;
	S336 = i.S193 + i.S196 + i.S346 + plato.S356;
	S337 = i.S222 + i.S202 + i.S357 + i.S358;
	S338 = i.S223 + i.S203 + others.S358;
	S339 = i.S227 + i.S204 + i.S359;
	S340 = i.S231 + i.S197 + i.S359;
	S341 = i.S237 + i.S204 + i.S360;
	S342 = i.S206 + i.S208 + i.S360;
	S343 = i.S234 + i.S198 + others.S361;
	S344 = i.S209 + i.S213 + others.S362;
	S345 = i.S233 + i.S197 + i.S363 + i.S361;
	S346 = i.S216 + i.S220 + plato.S364;
	S347 = i.S206 + i.S221 + i.S365;
	S348 = i.S240 + i.S202 + i.S365;
	S349 = i.S208 + i.S221 + i.S366 + i.S362;
	S350 = i.S227 + i.S237 + i.S367 + i.S368;
	S351 = i.S228 + i.S238 + others.S368;
	S352 = i.S229 + i.S239 + i.S369;
	S353 = i.S222 + i.S240 + i.S369;
	S354 = i.S229 + i.S241 + i.S370;
	S355 = i.S231 + i.S233 + i.S370;
	S356 = i.S239 + i.S241 + i.S364 + i.S371;
	S357 = i.S265 + i.S242 + i.S248 + i.S372;
	S358 = i.S266 + i.S249 + i.S372;
	S359 = i.S271 + i.S242 + i.S250;
	S360 = i.S278 + i.S248 + i.S250;
	S361 = i.S274 + i.S243 + i.S373;
	S362 = i.S251 + i.S256 + i.S374;
	S363 = i.S273 + i.S242 + i.S264 + i.S373;
	S364 = i.S259 + i.S263 + i.S375;
	S365 = i.S280 + i.S248 + i.S264;
	S366 = i.S281 + i.S250 + i.S264 + i.S374;
	S367 = i.S265 + i.S271 + i.S278 + i.S376;
	S368 = i.S272 + i.S279 + i.S376;
	S369 = i.S265 + i.S273 + i.S280;
	S370 = i.S271 + i.S273 + i.S281;
	S371 = i.S278 + i.S280 + i.S281 + i.S375;
	S372 = i.S301 + i.S377 + i.S283 + i.S288;
	S373 = i.S306 + i.S282 + i.S378 + i.S299;
	S374 = i.S310 + i.S287 + i.S293 + i.S379;
	S375 = i.S380 + i.S294 + i.S296 + i.S300;
	S376 = i.S381 + i.S302 + i.S307 + i.S311;
	S377 = i.S328 + i.S314 + i.S317 + others.S382;
	S378 = i.S332 + i.S312 + i.S326 + others.S383;
	S379 = i.S335 + i.S316 + i.S322 + others.S384;
	S380 = i.S319 + i.S324 + i.S327 + others.S385;
	S381 = i.S330 + i.S333 + i.S336 + plato.S386;
	S382 = i.S350 + i.S339 + i.S341 + i.S387;
	S383 = i.S353 + i.S337 + i.S348 + i.S388;
	S384 = i.S355 + i.S340 + i.S345 + i.S389;
	S385 = i.S342 + i.S347 + i.S349 + i.S390;
	S386 = i.S352 + i.S354 + i.S356 + i.S391;
	S387 = i.S367 + i.S357 + i.S359 + i.S360;
	S388 = i.S369 + i.S357 + i.S363 + i.S365;
	S389 = i.S370 + i.S359 + i.S363 + i.S366;
	S390 = i.S371 + i.S360 + i.S365 + i.S366;
	S391 = i.S367 + i.S369 + i.S370 + i.S371;
init
	S0;
