act
	ask, i, playing, wisdom;
proc
	S0 = i.S1 + i.S2 + i.S3 + i.S4 + i.S5 + ask.S6;
	S1 = i.S7 + i.S8 + i.S9 + i.S10 + i.S11 + ask.S12;
	S2 = i.S8 + i.S18 + i.S19 + i.S20 + i.S21 + ask.S22;
	S3 = i.S9 + i.S19 + i.S40 + i.S41 + i.S42 + ask.S43;
	S4 = i.S10 + i.S20 + i.S41 + i.S80 + i.S81 + ask.S82;
	S5 = i.S11 + i.S21 + i.S42 + i.S81 + i.S144 + ask.S145;
	S6 = i.S12 + i.S22 + i.S43 + i.S82 + i.S145 + wisdom.S224;
	S7 = i.S0 + i.S13 + i.S14 + i.S15 + i.S16 + ask.S17;
	S8 = i.S13 + i.S23 + i.S24 + i.S25 + i.S26 + ask.S27;
	S9 = i.S14 + i.S24 + i.S44 + i.S45 + i.S46 + ask.S47;
	S10 = i.S15 + i.S25 + i.S45 + i.S83 + i.S84 + ask.S85;
	S11 = i.S16 + i.S26 + i.S46 + i.S84 + i.S146 + ask.S147;
	S12 = i.S17 + i.S27 + i.S47 + i.S85 + i.S147 + wisdom.S225;
	S13 = i.S2 + i.S28 + i.S29 + i.S30 + ask.S31;
	S14 = i.S3 + i.S28 + i.S48 + i.S49 + ask.S50;
	S15 = i.S4 + i.S29 + i.S48 + i.S86 + ask.S87;
	S16 = i.S5 + i.S30 + i.S49 + i.S86 + ask.S148;
	S17 = i.S6 + i.S31 + i.S50 + i.S87 + i.S148;
	S18 = i.S0 + i.S23 + i.S32 + i.S33 + i.S34 + ask.S35;
	S19 = i.S24 + i.S32 + i.S51 + i.S52 + i.S53 + ask.S54;
	S20 = i.S25 + i.S33 + i.S52 + i.S88 + i.S89 + ask.S90;
	S21 = i.S26 + i.S34 + i.S53 + i.S89 + i.S149 + ask.S150;
	S22 = i.S27 + i.S35 + i.S54 + i.S90 + i.S150 + wisdom.S226;
	S23 = i.S1 + i.S36 + i.S37 + i.S38 + ask.S39;
	S24 = i.S28 + i.S36 + i.S55 + i.S56 + i.S57 + ask.S58;
	S25 = i.S29 + i.S37 + i.S56 + i.S91 + i.S92 + ask.S93;
	S26 = i.S30 + i.S38 + i.S57 + i.S92 + i.S151 + ask.S152;
	S27 = i.S31 + i.S39 + i.S58 + i.S93 + i.S152 + wisdom.S227;
	S28 = i.S19 + i.S59 + i.S60 + ask.S61;
	S29 = i.S20 + i.S59 + i.S94 + ask.S95;
	S30 = i.S21 + i.S60 + i.S94 + ask.S153;
	S31 = i.S22 + i.S61 + i.S95 + i.S153;
	S32 = i.S3 + i.S36 + i.S62 + i.S63 + ask.S64;
	S33 = i.S4 + i.S37 + i.S62 + i.S96 + ask.S97;
	S34 = i.S5 + i.S38 + i.S63 + i.S96 + ask.S154;
	S35 = i.S6 + i.S39 + i.S64 + i.S97 + i.S154;
	S36 = i.S9 + i.S65 + i.S66 + ask.S67;
	S37 = i.S10 + i.S65 + i.S98 + ask.S99;
	S38 = i.S11 + i.S66 + i.S98 + ask.S155;
	S39 = i.S12 + i.S67 + i.S99 + i.S155;
	S40 = i.S0 + i.S44 + i.S51 + i.S68 + i.S69 + ask.S70;
	S41 = i.S45 + i.S52 + i.S68 + i.S100 + i.S101 + ask.S102;
	S42 = i.S46 + i.S53 + i.S69 + i.S101 + i.S156 + ask.S157;
	S43 = i.S47 + i.S54 + i.S70 + i.S102 + i.S157 + wisdom.S228;
	S44 = i.S1 + i.S55 + i.S71 + i.S72 + ask.S73;
	S45 = i.S48 + i.S56 + i.S71 + i.S103 + i.S104 + ask.S105;
	S46 = i.S49 + i.S57 + i.S72 + i.S104 + i.S158 + ask.S159;
	S47 = i.S50 + i.S58 + i.S73 + i.S105 + i.S159 + wisdom.S229;
	S48 = i.S41 + i.S59 + i.S106 + ask.S107;
	S49 = i.S42 + i.S60 + i.S106 + ask.S160;
	S50 = i.S43 + i.S61 + i.S107 + i.S160;
	S51 = i.S2 + i.S55 + i.S74 + i.S75 + ask.S76;
	S52 = i.S56 + i.S62 + i.S74 + i.S108 + i.S109 + ask.S110;
	S53 = i.S57 + i.S63 + i.S75 + i.S109 + i.S161 + ask.S162;
	S54 = i.S58 + i.S64 + i.S76 + i.S110 + i.S162 + wisdom.S230;
	S55 = i.S8 + i.S77 + i.S78 + ask.S79;
	S56 = i.S59 + i.S65 + i.S77 + i.S111 + i.S112 + ask.S113;
	S57 = i.S60 + i.S66 + i.S78 + i.S112 + i.S163 + ask.S164;
	S58 = i.S61 + i.S67 + i.S79 + i.S113 + i.S164 + wisdom.S231;
	S59 = i.S52 + i.S114 + ask.S115;
	S60 = i.S53 + i.S114 + ask.S165;
	S61 = i.S54 + i.S115 + i.S165;
	S62 = i.S41 + i.S65 + i.S116 + ask.S117;
	S63 = i.S42 + i.S66 + i.S116 + ask.S166;
	S64 = i.S43 + i.S67 + i.S117 + i.S166;
	S65 = i.S45 + i.S118 + ask.S119;
	S66 = i.S46 + i.S118 + ask.S167;
	S67 = i.S47 + i.S119 + i.S167;
	S68 = i.S4 + i.S71 + i.S74 + i.S120 + ask.S121;
	S69 = i.S5 + i.S72 + i.S75 + i.S120 + ask.S168;
	S70 = i.S6 + i.S73 + i.S76 + i.S121 + i.S168;
	S71 = i.S10 + i.S77 + i.S122 + ask.S123;
	S72 = i.S11 + i.S78 + i.S122 + ask.S169;
	S73 = i.S12 + i.S79 + i.S123 + i.S169;
	S74 = i.S20 + i.S77 + i.S124 + ask.S125;
	S75 = i.S21 + i.S78 + i.S124 + ask.S170;
	S76 = i.S22 + i.S79 + i.S125 + i.S170;
	S77 = i.S25 + i.S126 + ask.S127;
	S78 = i.S26 + i.S126 + ask.S171;
	S79 = i.S27 + i.S127 + i.S171;
	S80 = i.S0 + i.S83 + i.S88 + i.S100 + i.S128 + ask.S129;
	S81 = i.S84 + i.S89 + i.S101 + i.S128 + i.S172 + ask.S173;
	S82 = i.S85 + i.S90 + i.S102 + i.S129 + i.S173 + wisdom.S232;
	S83 = i.S1 + i.S91 + i.S103 + i.S130 + ask.S131;
	S84 = i.S86 + i.S92 + i.S104 + i.S130 + i.S174 + ask.S175;
	S85 = i.S87 + i.S93 + i.S105 + i.S131 + i.S175 + wisdom.S233;
	S86 = i.S81 + i.S94 + i.S106 + ask.S176;
	S87 = i.S82 + i.S95 + i.S107 + i.S176;
	S88 = i.S2 + i.S91 + i.S108 + i.S132 + ask.S133;
	S89 = i.S92 + i.S96 + i.S109 + i.S132 + i.S177 + ask.S178;
	S90 = i.S93 + i.S97 + i.S110 + i.S133 + i.S178 + wisdom.S234;
	S91 = i.S8 + i.S111 + i.S134 + ask.S135;
	S92 = i.S94 + i.S98 + i.S112 + i.S134 + i.S179 + ask.S180;
	S93 = i.S95 + i.S99 + i.S113 + i.S135 + i.S180 + wisdom.S235;
	S94 = i.S89 + i.S114 + ask.S181;
	S95 = i.S90 + i.S115 + i.S181;
	S96 = i.S81 + i.S98 + i.S116 + ask.S182;
	S97 = i.S82 + i.S99 + i.S117 + i.S182;
	S98 = i.S84 + i.S118 + ask.S183;
	S99 = i.S85 + i.S119 + i.S183;
	S100 = i.S3 + i.S103 + i.S108 + i.S136 + ask.S137;
	S101 = i.S104 + i.S109 + i.S120 + i.S136 + i.S184 + ask.S185;
	S102 = i.S105 + i.S110 + i.S121 + i.S137 + i.S185 + wisdom.S236;
	S103 = i.S9 + i.S111 + i.S138 + ask.S139;
	S104 = i.S106 + i.S112 + i.S122 + i.S138 + i.S186 + ask.S187;
	S105 = i.S107 + i.S113 + i.S123 + i.S139 + i.S187 + wisdom.S237;
	S106 = i.S101 + i.S114 + ask.S188;
	S107 = i.S102 + i.S115 + i.S188;
	S108 = i.S19 + i.S111 + i.S140 + ask.S141;
	S109 = i.S112 + i.S116 + i.S124 + i.S140 + i.S189 + ask.S190;
	S110 = i.S113 + i.S117 + i.S125 + i.S141 + i.S190 + wisdom.S238;
	S111 = i.S24 + i.S142 + ask.S143;
	S112 = i.S114 + i.S118 + i.S126 + i.S142 + i.S191 + ask.S192;
	S113 = i.S115 + i.S119 + i.S127 + i.S143 + i.S192 + wisdom.S239;
	S114 = i.S109 + ask.S193;
	S115 = i.S110 + i.S193;
	S116 = i.S101 + i.S118 + ask.S194;
	S117 = i.S102 + i.S119 + i.S194;
	S118 = i.S104 + ask.S195;
	S119 = i.S105 + i.S195;
	S120 = i.S81 + i.S122 + i.S124 + ask.S196;
	S121 = i.S82 + i.S123 + i.S125 + i.S196;
	S122 = i.S84 + i.S126 + ask.S197;
	S123 = i.S85 + i.S127 + i.S197;
	S124 = i.S89 + i.S126 + ask.S198;
	S125 = i.S90 + i.S127 + i.S198;
	S126 = i.S92 + ask.S199;
	S127 = i.S93 + i.S199;
	S128 = i.S5 + i.S130 + i.S132 + i.S136 + ask.S200;
	S129 = i.S6 + i.S131 + i.S133 + i.S137 + i.S200;
	S130 = i.S11 + i.S134 + i.S138 + ask.S201;
	S131 = i.S12 + i.S135 + i.S139 + i.S201;
	S132 = i.S21 + i.S134 + i.S140 + ask.S202;
	S133 = i.S22 + i.S135 + i.S141 + i.S202;
	S134 = i.S26 + i.S142 + ask.S203;
	S135 = i.S27 + i.S143 + i.S203;
	S136 = i.S42 + i.S138 + i.S140 + ask.S204;
	S137 = i.S43 + i.S139 + i.S141 + i.S204;
	S138 = i.S46 + i.S142 + ask.S205;
	S139 = i.S47 + i.S143 + i.S205;
	S140 = i.S53 + i.S142 + ask.S206;
	S141 = i.S54 + i.S143 + i.S206;
	S142 = i.S57 + ask.S207;
	S143 = i.S58 + i.S207;
	S144 = i.S0 + i.S146 + i.S149 + i.S156 + i.S172 + ask.S208;
	S145 = i.S147 + i.S150 + i.S157 + i.S173 + i.S208 + wisdom.S240;
	S146 = i.S1 + i.S151 + i.S158 + i.S174 + ask.S209;
	S147 = i.S148 + i.S152 + i.S159 + i.S175 + i.S209 + wisdom.S241;
	S148 = i.S145 + i.S153 + i.S160 + i.S176;
	S149 = i.S2 + i.S151 + i.S161 + i.S177 + ask.S210;
	S150 = i.S152 + i.S154 + i.S162 + i.S178 + i.S210 + wisdom.S242;
	S151 = i.S8 + i.S163 + i.S179 + ask.S211;
	S152 = i.S153 + i.S155 + i.S164 + i.S180 + i.S211 + wisdom.S243;
	S153 = i.S150 + i.S165 + i.S181;
	S154 = i.S145 + i.S155 + i.S166 + i.S182;
	S155 = i.S147 + i.S167 + i.S183;
	S156 = i.S3 + i.S158 + i.S161 + i.S184 + ask.S212;
	S157 = i.S159 + i.S162 + i.S168 + i.S185 + i.S212 + wisdom.S244;
	S158 = i.S9 + i.S163 + i.S186 + ask.S213;
	S159 = i.S160 + i.S164 + i.S169 + i.S187 + i.S213 + wisdom.S245;
	S160 = i.S157 + i.S165 + i.S188;
	S161 = i.S19 + i.S163 + i.S189 + ask.S214;
	S162 = i.S164 + i.S166 + i.S170 + i.S190 + i.S214 + wisdom.S246;
	S163 = i.S24 + i.S191 + ask.S215;
	S164 = i.S165 + i.S167 + i.S171 + i.S192 + i.S215 + wisdom.S247;
	S165 = i.S162 + i.S193;
	S166 = i.S157 + i.S167 + i.S194;
	S167 = i.S159 + i.S195;
	S168 = i.S145 + i.S169 + i.S170 + i.S196;
	S169 = i.S147 + i.S171 + i.S197;
	S170 = i.S150 + i.S171 + i.S198;
	S171 = i.S152 + i.S199;
	S172 = i.S4 + i.S174 + i.S177 + i.S184 + ask.S216;
	S173 = i.S175 + i.S178 + i.S185 + i.S200 + i.S216 + wisdom.S248;
	S174 = i.S10 + i.S179 + i.S186 + ask.S217;
	S175 = i.S176 + i.S180 + i.S187 + i.S201 + i.S217 + wisdom.S249;
	S176 = i.S173 + i.S181 + i.S188;
	S177 = i.S20 + i.S179 + i.S189 + ask.S218;
	S178 = i.S180 + i.S182 + i.S190 + i.S202 + i.S218 + wisdom.S250;
	S179 = i.S25 + i.S191 + ask.S219;
	S180 = i.S181 + i.S183 + i.S192 + i.S203 + i.S219 + wisdom.S251;
	S181 = i.S178 + i.S193;
	S182 = i.S173 + i.S183 + i.S194;
	S183 = i.S175 + i.S195;
	S184 = i.S41 + i.S186 + i.S189 + ask.S220;
	S185 = i.S187 + i.S190 + i.S196 + i.S204 + i.S220 + wisdom.S252;
	S186 = i.S45 + i.S191 + ask.S221;
	S187 = i.S188 + i.S192 + i.S197 + i.S205 + i.S221 + wisdom.S253;
	S188 = i.S185 + i.S193;
	S189 = i.S52 + i.S191 + ask.S222;
	S190 = i.S192 + i.S194 + i.S198 + i.S206 + i.S222 + wisdom.S254;
	S191 = i.S56 + ask.S223;
	S192 = i.S193 + i.S195 + i.S199 + i.S207 + i.S223 + wisdom.S255;
	S193 = i.S190;
	S194 = i.S185 + i.S195;
	S195 = i.S187;
	S196 = i.S173 + i.S197 + i.S198;
	S197 = i.S175 + i.S199;
	S198 = i.S178 + i.S199;
	S199 = i.S180;
	S200 = i.S145 + i.S201 + i.S202 + i.S204;
	S201 = i.S147 + i.S203 + i.S205;
	S202 = i.S150 + i.S203 + i.S206;
	S203 = i.S152 + i.S207;
	S204 = i.S157 + i.S205 + i.S206;
	S205 = i.S159 + i.S207;
	S206 = i.S162 + i.S207;
	S207 = i.S164;
	S208 = i.S6 + i.S209 + i.S210 + i.S212 + i.S216;
	S209 = i.S12 + i.S211 + i.S213 + i.S217;
	S210 = i.S22 + i.S211 + i.S214 + i.S218;
	S211 = i.S27 + i.S215 + i.S219;
	S212 = i.S43 + i.S213 + i.S214 + i.S220;
	S213 = i.S47 + i.S215 + i.S221;
	S214 = i.S54 + i.S215 + i.S222;
	S215 = i.S58 + i.S223;
	S216 = i.S82 + i.S217 + i.S218 + i.S220;
	S217 = i.S85 + i.S219 + i.S221;
	S218 = i.S90 + i.S219 + i.S222;
	S219 = i.S93 + i.S223;
	S220 = i.S102 + i.S221 + i.S222;
	S221 = i.S105 + i.S223;
	S222 = i.S110 + i.S223;
	S223 = i.S113;
	S224 = playing.S0 + i.S225 + i.S226 + i.S228 + i.S232 + i.S240;
	S225 = playing.S1 + i.S227 + i.S229 + i.S233 + i.S241;
	S226 = playing.S2 + i.S227 + i.S230 + i.S234 + i.S242;
	S227 = playing.S8 + i.S231 + i.S235 + i.S243;
	S228 = playing.S3 + i.S229 + i.S230 + i.S236 + i.S244;
	S229 = playing.S9 + i.S231 + i.S237 + i.S245;
	S230 = playing.S19 + i.S231 + i.S238 + i.S246;
	S231 = playing.S24 + i.S239 + i.S247;
	S232 = playing.S4 + i.S233 + i.S234 + i.S236 + i.S248;
	S233 = playing.S10 + i.S235 + i.S237 + i.S249;
	S234 = playing.S20 + i.S235 + i.S238 + i.S250;
	S235 = playing.S25 + i.S239 + i.S251;
	S236 = playing.S41 + i.S237 + i.S238 + i.S252;
	S237 = playing.S45 + i.S239 + i.S253;
	S238 = playing.S52 + i.S239 + i.S254;
	S239 = playing.S56 + i.S255;
	S240 = playing.S5 + i.S241 + i.S242 + i.S244 + i.S248;
	S241 = playing.S11 + i.S243 + i.S245 + i.S249;
	S242 = playing.S21 + i.S243 + i.S246 + i.S250;
	S243 = playing.S26 + i.S247 + i.S251;
	S244 = playing.S42 + i.S245 + i.S246 + i.S252;
	S245 = playing.S46 + i.S247 + i.S253;
	S246 = playing.S53 + i.S247 + i.S254;
	S247 = playing.S57 + i.S255;
	S248 = playing.S81 + i.S249 + i.S250 + i.S252;
	S249 = playing.S84 + i.S251 + i.S253;
	S250 = playing.S89 + i.S251 + i.S254;
	S251 = playing.S92 + i.S255;
	S252 = playing.S101 + i.S253 + i.S254;
	S253 = playing.S104 + i.S255;
	S254 = playing.S109 + i.S255;
	S255 = playing.S112;
init
	S0;
