act
	ask, i, playing, wisdom;
proc
	S0 = i.S1 + i.S2 + i.S3 + i.S4 + ask.S5;
	S1 = i.S6 + i.S7 + i.S8 + i.S9 + ask.S10;
	S2 = i.S7 + i.S15 + i.S16 + i.S17 + ask.S18;
	S3 = i.S8 + i.S16 + i.S32 + i.S33 + ask.S34;
	S4 = i.S9 + i.S17 + i.S33 + i.S60 + ask.S61;
	S5 = i.S10 + i.S18 + i.S34 + i.S61 + wisdom.S96;
	S6 = i.S0 + i.S11 + i.S12 + i.S13 + ask.S14;
	S7 = i.S11 + i.S19 + i.S20 + i.S21 + ask.S22;
	S8 = i.S12 + i.S20 + i.S35 + i.S36 + ask.S37;
	S9 = i.S13 + i.S21 + i.S36 + i.S62 + ask.S63;
	S10 = i.S14 + i.S22 + i.S37 + i.S63 + wisdom.S97;
	S11 = i.S2 + i.S23 + i.S24 + ask.S25;
	S12 = i.S3 + i.S23 + i.S38 + ask.S39;
	S13 = i.S4 + i.S24 + i.S38 + ask.S64;
	S14 = i.S5 + i.S25 + i.S39 + i.S64;
	S15 = i.S0 + i.S19 + i.S26 + i.S27 + ask.S28;
	S16 = i.S20 + i.S26 + i.S40 + i.S41 + ask.S42;
	S17 = i.S21 + i.S27 + i.S41 + i.S65 + ask.S66;
	S18 = i.S22 + i.S28 + i.S42 + i.S66 + wisdom.S98;
	S19 = i.S1 + i.S29 + i.S30 + ask.S31;
	S20 = i.S23 + i.S29 + i.S43 + i.S44 + ask.S45;
	S21 = i.S24 + i.S30 + i.S44 + i.S67 + ask.S68;
	S22 = i.S25 + i.S31 + i.S45 + i.S68 + wisdom.S99;
	S23 = i.S16 + i.S46 + ask.S47;
	S24 = i.S17 + i.S46 + ask.S69;
	S25 = i.S18 + i.S47 + i.S69;
	S26 = i.S3 + i.S29 + i.S48 + ask.S49;
	S27 = i.S4 + i.S30 + i.S48 + ask.S70;
	S28 = i.S5 + i.S31 + i.S49 + i.S70;
	S29 = i.S8 + i.S50 + ask.S51;
	S30 = i.S9 + i.S50 + ask.S71;
	S31 = i.S10 + i.S51 + i.S71;
	S32 = i.S0 + i.S35 + i.S40 + i.S52 + ask.S53;
	S33 = i.S36 + i.S41 + i.S52 + i.S72 + ask.S73;
	S34 = i.S37 + i.S42 + i.S53 + i.S73 + wisdom.S100;
	S35 = i.S1 + i.S43 + i.S54 + ask.S55;
	S36 = i.S38 + i.S44 + i.S54 + i.S74 + ask.S75;
	S37 = i.S39 + i.S45 + i.S55 + i.S75 + wisdom.S101;
	S38 = i.S33 + i.S46 + ask.S76;
	S39 = i.S34 + i.S47 + i.S76;
	S40 = i.S2 + i.S43 + i.S56 + ask.S57;
	S41 = i.S44 + i.S48 + i.S56 + i.S77 + ask.S78;
	S42 = i.S45 + i.S49 + i.S57 + i.S78 + wisdom.S102;
	S43 = i.S7 + i.S58 + ask.S59;
	S44 = i.S46 + i.S50 + i.S58 + i.S79 + ask.S80;
	S45 = i.S47 + i.S51 + i.S59 + i.S80 + wisdom.S103;
	S46 = i.S41 + ask.S81;
	S47 = i.S42 + i.S81;
	S48 = i.S33 + i.S50 + ask.S82;
	S49 = i.S34 + i.S51 + i.S82;
	S50 = i.S36 + ask.S83;
	S51 = i.S37 + i.S83;
	S52 = i.S4 + i.S54 + i.S56 + ask.S84;
	S53 = i.S5 + i.S55 + i.S57 + i.S84;
	S54 = i.S9 + i.S58 + ask.S85;
	S55 = i.S10 + i.S59 + i.S85;
	S56 = i.S17 + i.S58 + ask.S86;
	S57 = i.S18 + i.S59 + i.S86;
	S58 = i.S21 + ask.S87;
	S59 = i.S22 + i.S87;
	S60 = i.S0 + i.S62 + i.S65 + i.S72 + ask.S88;
	S61 = i.S63 + i.S66 + i.S73 + i.S88 + wisdom.S104;
	S62 = i.S1 + i.S67 + i.S74 + ask.S89;
	S63 = i.S64 + i.S68 + i.S75 + i.S89 + wisdom.S105;
	S64 = i.S61 + i.S69 + i.S76;
	S65 = i.S2 + i.S67 + i.S77 + ask.S90;
	S66 = i.S68 + i.S70 + i.S78 + i.S90 + wisdom.S106;
	S67 = i.S7 + i.S79 + ask.S91;
	S68 = i.S69 + i.S71 + i.S80 + i.S91 + wisdom.S107;
	S69 = i.S66 + i.S81;
	S70 = i.S61 + i.S71 + i.S82;
	S71 = i.S63 + i.S83;
	S72 = i.S3 + i.S74 + i.S77 + ask.S92;
	S73 = i.S75 + i.S78 + i.S84 + i.S92 + wisdom.S108;
	S74 = i.S8 + i.S79 + ask.S93;
	S75 = i.S76 + i.S80 + i.S85 + i.S93 + wisdom.S109;
	S76 = i.S73 + i.S81;
	S77 = i.S16 + i.S79 + ask.S94;
	S78 = i.S80 + i.S82 + i.S86 + i.S94 + wisdom.S110;
	S79 = i.S20 + ask.S95;
	S80 = i.S81 + i.S83 + i.S87 + i.S95 + wisdom.S111;
	S81 = i.S78;
	S82 = i.S73 + i.S83;
	S83 = i.S75;
	S84 = i.S61 + i.S85 + i.S86;
	S85 = i.S63 + i.S87;
	S86 = i.S66 + i.S87;
	S87 = i.S68;
	S88 = i.S5 + i.S89 + i.S90 + i.S92;
	S89 = i.S10 + i.S91 + i.S93;
	S90 = i.S18 + i.S91 + i.S94;
	S91 = i.S22 + i.S95;
	S92 = i.S34 + i.S93 + i.S94;
	S93 = i.S37 + i.S95;
	S94 = i.S42 + i.S95;
	S95 = i.S45;
	S96 = playing.S0 + i.S97 + i.S98 + i.S100 + i.S104;
	S97 = playing.S1 + i.S99 + i.S101 + i.S105;
	S98 = playing.S2 + i.S99 + i.S102 + i.S106;
	S99 = playing.S7 + i.S103 + i.S107;
	S100 = playing.S3 + i.S101 + i.S102 + i.S108;
	S101 = playing.S8 + i.S103 + i.S109;
	S102 = playing.S16 + i.S103 + i.S110;
	S103 = playing.S20 + i.S111;
	S104 = playing.S4 + i.S105 + i.S106 + i.S108;
	S105 = playing.S9 + i.S107 + i.S109;
	S106 = playing.S17 + i.S107 + i.S110;
	S107 = playing.S21 + i.S111;
	S108 = playing.S33 + i.S109 + i.S110;
	S109 = playing.S36 + i.S111;
	S110 = playing.S41 + i.S111;
	S111 = playing.S44;
init
	S0;
