act
	ask, i, playing, wisdom;
proc
	S0 = i.S1 + i.S2 + i.S3 + i.S4 + i.S5 + i.S6 + ask.S7;
	S1 = i.S8 + i.S9 + i.S10 + i.S11 + i.S12 + i.S13 + ask.S14;
	S2 = i.S9 + i.S21 + i.S22 + i.S23 + i.S24 + i.S25 + ask.S26;
	S3 = i.S10 + i.S22 + i.S48 + i.S49 + i.S50 + i.S51 + ask.S52;
	S4 = i.S11 + i.S23 + i.S49 + i.S100 + i.S101 + i.S102 + ask.S103;
	S5 = i.S12 + i.S24 + i.S50 + i.S101 + i.S192 + i.S193 + ask.S194;
	S6 = i.S13 + i.S25 + i.S51 + i.S102 + i.S193 + i.S336 + ask.S337;
	S7 = i.S14 + i.S26 + i.S52 + i.S103 + i.S194 + i.S337 + wisdom.S512;
	S8 = i.S0 + i.S15 + i.S16 + i.S17 + i.S18 + i.S19 + ask.S20;
	S9 = i.S15 + i.S27 + i.S28 + i.S29 + i.S30 + i.S31 + ask.S32;
	S10 = i.S16 + i.S28 + i.S53 + i.S54 + i.S55 + i.S56 + ask.S57;
	S11 = i.S17 + i.S29 + i.S54 + i.S104 + i.S105 + i.S106 + ask.S107;
	S12 = i.S18 + i.S30 + i.S55 + i.S105 + i.S195 + i.S196 + ask.S197;
	S13 = i.S19 + i.S31 + i.S56 + i.S106 + i.S196 + i.S338 + ask.S339;
	S14 = i.S20 + i.S32 + i.S57 + i.S107 + i.S197 + i.S339 + wisdom.S513;
	S15 = i.S2 + i.S33 + i.S34 + i.S35 + i.S36 + ask.S37;
	S16 = i.S3 + i.S33 + i.S58 + i.S59 + i.S60 + ask.S61;
	S17 = i.S4 + i.S34 + i.S58 + i.S108 + i.S109 + ask.S110;
	S18 = i.S5 + i.S35 + i.S59 + i.S108 + i.S198 + ask.S199;
	S19 = i.S6 + i.S36 + i.S60 + i.S109 + i.S198 + ask.S340;
	S20 = i.S7 + i.S37 + i.S61 + i.S110 + i.S199 + i.S340;
	S21 = i.S0 + i.S27 + i.S38 + i.S39 + i.S40 + i.S41 + ask.S42;
	S22 = i.S28 + i.S38 + i.S62 + i.S63 + i.S64 + i.S65 + ask.S66;
	S23 = i.S29 + i.S39 + i.S63 + i.S111 + i.S112 + i.S113 + ask.S114;
	S24 = i.S30 + i.S40 + i.S64 + i.S112 + i.S200 + i.S201 + ask.S202;
	S25 = i.S31 + i.S41 + i.S65 + i.S113 + i.S201 + i.S341 + ask.S342;
	S26 = i.S32 + i.S42 + i.S66 + i.S114 + i.S202 + i.S342 + wisdom.S514;
	S27 = i.S1 + i.S43 + i.S44 + i.S45 + i.S46 + ask.S47;
	S28 = i.S33 + i.S43 + i.S67 + i.S68 + i.S69 + i.S70 + ask.S71;
	S29 = i.S34 + i.S44 + i.S68 + i.S115 + i.S116 + i.S117 + ask.S118;
	S30 = i.S35 + i.S45 + i.S69 + i.S116 + i.S203 + i.S204 + ask.S205;
	S31 = i.S36 + i.S46 + i.S70 + i.S117 + i.S204 + i.S343 + ask.S344;
	S32 = i.S37 + i.S47 + i.S71 + i.S118 + i.S205 + i.S344 + wisdom.S515;
	S33 = i.S22 + i.S72 + i.S73 + i.S74 + ask.S75;
	S34 = i.S23 + i.S72 + i.S119 + i.S120 + ask.S121;
	S35 = i.S24 + i.S73 + i.S119 + i.S206 + ask.S207;
	S36 = i.S25 + i.S74 + i.S120 + i.S206 + ask.S345;
	S37 = i.S26 + i.S75 + i.S121 + i.S207 + i.S345;
	S38 = i.S3 + i.S43 + i.S76 + i.S77 + i.S78 + ask.S79;
	S39 = i.S4 + i.S44 + i.S76 + i.S122 + i.S123 + ask.S124;
	S40 = i.S5 + i.S45 + i.S77 + i.S122 + i.S208 + ask.S209;
	S41 = i.S6 + i.S46 + i.S78 + i.S123 + i.S208 + ask.S346;
	S42 = i.S7 + i.S47 + i.S79 + i.S124 + i.S209 + i.S346;
	S43 = i.S10 + i.S80 + i.S81 + i.S82 + ask.S83;
	S44 = i.S11 + i.S80 + i.S125 + i.S126 + ask.S127;
	S45 = i.S12 + i.S81 + i.S125 + i.S210 + ask.S211;
	S46 = i.S13 + i.S82 + i.S126 + i.S210 + ask.S347;
	S47 = i.S14 + i.S83 + i.S127 + i.S211 + i.S347;
	S48 = i.S0 + i.S53 + i.S62 + i.S84 + i.S85 + i.S86 + ask.S87;
	S49 = i.S54 + i.S63 + i.S84 + i.S128 + i.S129 + i.S130 + ask.S131;
	S50 = i.S55 + i.S64 + i.S85 + i.S129 + i.S212 + i.S213 + ask.S214;
	S51 = i.S56 + i.S65 + i.S86 + i.S130 + i.S213 + i.S348 + ask.S349;
	S52 = i.S57 + i.S66 + i.S87 + i.S131 + i.S214 + i.S349 + wisdom.S516;
	S53 = i.S1 + i.S67 + i.S88 + i.S89 + i.S90 + ask.S91;
	S54 = i.S58 + i.S68 + i.S88 + i.S132 + i.S133 + i.S134 + ask.S135;
	S55 = i.S59 + i.S69 + i.S89 + i.S133 + i.S215 + i.S216 + ask.S217;
	S56 = i.S60 + i.S70 + i.S90 + i.S134 + i.S216 + i.S350 + ask.S351;
	S57 = i.S61 + i.S71 + i.S91 + i.S135 + i.S217 + i.S351 + wisdom.S517;
	S58 = i.S49 + i.S72 + i.S136 + i.S137 + ask.S138;
	S59 = i.S50 + i.S73 + i.S136 + i.S218 + ask.S219;
	S60 = i.S51 + i.S74 + i.S137 + i.S218 + ask.S352;
	S61 = i.S52 + i.S75 + i.S138 + i.S219 + i.S352;
	S62 = i.S2 + i.S67 + i.S92 + i.S93 + i.S94 + ask.S95;
	S63 = i.S68 + i.S76 + i.S92 + i.S139 + i.S140 + i.S141 + ask.S142;
	S64 = i.S69 + i.S77 + i.S93 + i.S140 + i.S220 + i.S221 + ask.S222;
	S65 = i.S70 + i.S78 + i.S94 + i.S141 + i.S221 + i.S353 + ask.S354;
	S66 = i.S71 + i.S79 + i.S95 + i.S142 + i.S222 + i.S354 + wisdom.S518;
	S67 = i.S9 + i.S96 + i.S97 + i.S98 + ask.S99;
	S68 = i.S72 + i.S80 + i.S96 + i.S143 + i.S144 + i.S145 + ask.S146;
	S69 = i.S73 + i.S81 + i.S97 + i.S144 + i.S223 + i.S224 + ask.S225;
	S70 = i.S74 + i.S82 + i.S98 + i.S145 + i.S224 + i.S355 + ask.S356;
	S71 = i.S75 + i.S83 + i.S99 + i.S146 + i.S225 + i.S356 + wisdom.S519;
	S72 = i.S63 + i.S147 + i.S148 + ask.S149;
	S73 = i.S64 + i.S147 + i.S226 + ask.S227;
	S74 = i.S65 + i.S148 + i.S226 + ask.S357;
	S75 = i.S66 + i.S149 + i.S227 + i.S357;
	S76 = i.S49 + i.S80 + i.S150 + i.S151 + ask.S152;
	S77 = i.S50 + i.S81 + i.S150 + i.S228 + ask.S229;
	S78 = i.S51 + i.S82 + i.S151 + i.S228 + ask.S358;
	S79 = i.S52 + i.S83 + i.S152 + i.S229 + i.S358;
	S80 = i.S54 + i.S153 + i.S154 + ask.S155;
	S81 = i.S55 + i.S153 + i.S230 + ask.S231;
	S82 = i.S56 + i.S154 + i.S230 + ask.S359;
	S83 = i.S57 + i.S155 + i.S231 + i.S359;
	S84 = i.S4 + i.S88 + i.S92 + i.S156 + i.S157 + ask.S158;
	S85 = i.S5 + i.S89 + i.S93 + i.S156 + i.S232 + ask.S233;
	S86 = i.S6 + i.S90 + i.S94 + i.S157 + i.S232 + ask.S360;
	S87 = i.S7 + i.S91 + i.S95 + i.S158 + i.S233 + i.S360;
	S88 = i.S11 + i.S96 + i.S159 + i.S160 + ask.S161;
	S89 = i.S12 + i.S97 + i.S159 + i.S234 + ask.S235;
	S90 = i.S13 + i.S98 + i.S160 + i.S234 + ask.S361;
	S91 = i.S14 + i.S99 + i.S161 + i.S235 + i.S361;
	S92 = i.S23 + i.S96 + i.S162 + i.S163 + ask.S164;
	S93 = i.S24 + i.S97 + i.S162 + i.S236 + ask.S237;
	S94 = i.S25 + i.S98 + i.S163 + i.S236 + ask.S362;
	S95 = i.S26 + i.S99 + i.S164 + i.S237 + i.S362;
	S96 = i.S29 + i.S165 + i.S166 + ask.S167;
	S97 = i.S30 + i.S165 + i.S238 + ask.S239;
	S98 = i.S31 + i.S166 + i.S238 + ask.S363;
	S99 = i.S32 + i.S167 + i.S239 + i.S363;
	S100 = i.S0 + i.S104 + i.S111 + i.S128 + i.S168 + i.S169 + ask.S170;
	S101 = i.S105 + i.S112 + i.S129 + i.S168 + i.S240 + i.S241 + ask.S242;
	S102 = i.S106 + i.S113 + i.S130 + i.S169 + i.S241 + i.S364 + ask.S365;
	S103 = i.S107 + i.S114 + i.S131 + i.S170 + i.S242 + i.S365 + wisdom.S520;
	S104 = i.S1 + i.S115 + i.S132 + i.S171 + i.S172 + ask.S173;
	S105 = i.S108 + i.S116 + i.S133 + i.S171 + i.S243 + i.S244 + ask.S245;
	S106 = i.S109 + i.S117 + i.S134 + i.S172 + i.S244 + i.S366 + ask.S367;
	S107 = i.S110 + i.S118 + i.S135 + i.S173 + i.S245 + i.S367 + wisdom.S521;
	S108 = i.S101 + i.S119 + i.S136 + i.S246 + ask.S247;
	S109 = i.S102 + i.S120 + i.S137 + i.S246 + ask.S368;
	S110 = i.S103 + i.S121 + i.S138 + i.S247 + i.S368;
	S111 = i.S2 + i.S115 + i.S139 + i.S174 + i.S175 + ask.S176;
	S112 = i.S116 + i.S122 + i.S140 + i.S174 + i.S248 + i.S249 + ask.S250;
	S113 = i.S117 + i.S123 + i.S141 + i.S175 + i.S249 + i.S369 + ask.S370;
	S114 = i.S118 + i.S124 + i.S142 + i.S176 + i.S250 + i.S370 + wisdom.S522;
	S115 = i.S9 + i.S143 + i.S177 + i.S178 + ask.S179;
	S116 = i.S119 + i.S125 + i.S144 + i.S177 + i.S251 + i.S252 + ask.S253;
	S117 = i.S120 + i.S126 + i.S145 + i.S178 + i.S252 + i.S371 + ask.S372;
	S118 = i.S121 + i.S127 + i.S146 + i.S179 + i.S253 + i.S372 + wisdom.S523;
	S119 = i.S112 + i.S147 + i.S254 + ask.S255;
	S120 = i.S113 + i.S148 + i.S254 + ask.S373;
	S121 = i.S114 + i.S149 + i.S255 + i.S373;
	S122 = i.S101 + i.S125 + i.S150 + i.S256 + ask.S257;
	S123 = i.S102 + i.S126 + i.S151 + i.S256 + ask.S374;
	S124 = i.S103 + i.S127 + i.S152 + i.S257 + i.S374;
	S125 = i.S105 + i.S153 + i.S258 + ask.S259;
	S126 = i.S106 + i.S154 + i.S258 + ask.S375;
	S127 = i.S107 + i.S155 + i.S259 + i.S375;
	S128 = i.S3 + i.S132 + i.S139 + i.S180 + i.S181 + ask.S182;
	S129 = i.S133 + i.S140 + i.S156 + i.S180 + i.S260 + i.S261 + ask.S262;
	S130 = i.S134 + i.S141 + i.S157 + i.S181 + i.S261 + i.S376 + ask.S377;
	S131 = i.S135 + i.S142 + i.S158 + i.S182 + i.S262 + i.S377 + wisdom.S524;
	S132 = i.S10 + i.S143 + i.S183 + i.S184 + ask.S185;
	S133 = i.S136 + i.S144 + i.S159 + i.S183 + i.S263 + i.S264 + ask.S265;
	S134 = i.S137 + i.S145 + i.S160 + i.S184 + i.S264 + i.S378 + ask.S379;
	S135 = i.S138 + i.S146 + i.S161 + i.S185 + i.S265 + i.S379 + wisdom.S525;
	S136 = i.S129 + i.S147 + i.S266 + ask.S267;
	S137 = i.S130 + i.S148 + i.S266 + ask.S380;
	S138 = i.S131 + i.S149 + i.S267 + i.S380;
	S139 = i.S22 + i.S143 + i.S186 + i.S187 + ask.S188;
	S140 = i.S144 + i.S150 + i.S162 + i.S186 + i.S268 + i.S269 + ask.S270;
	S141 = i.S145 + i.S151 + i.S163 + i.S187 + i.S269 + i.S381 + ask.S382;
	S142 = i.S146 + i.S152 + i.S164 + i.S188 + i.S270 + i.S382 + wisdom.S526;
	S143 = i.S28 + i.S189 + i.S190 + ask.S191;
	S144 = i.S147 + i.S153 + i.S165 + i.S189 + i.S271 + i.S272 + ask.S273;
	S145 = i.S148 + i.S154 + i.S166 + i.S190 + i.S272 + i.S383 + ask.S384;
	S146 = i.S149 + i.S155 + i.S167 + i.S191 + i.S273 + i.S384 + wisdom.S527;
	S147 = i.S140 + i.S274 + ask.S275;
	S148 = i.S141 + i.S274 + ask.S385;
	S149 = i.S142 + i.S275 + i.S385;
	S150 = i.S129 + i.S153 + i.S276 + ask.S277;
	S151 = i.S130 + i.S154 + i.S276 + ask.S386;
	S152 = i.S131 + i.S155 + i.S277 + i.S386;
	S153 = i.S133 + i.S278 + ask.S279;
	S154 = i.S134 + i.S278 + ask.S387;
	S155 = i.S135 + i.S279 + i.S387;
	S156 = i.S101 + i.S159 + i.S162 + i.S280 + ask.S281;
	S157 = i.S102 + i.S160 + i.S163 + i.S280 + ask.S388;
	S158 = i.S103 + i.S161 + i.S164 + i.S281 + i.S388;
	S159 = i.S105 + i.S165 + i.S282 + ask.S283;
	S160 = i.S106 + i.S166 + i.S282 + ask.S389;
	S161 = i.S107 + i.S167 + i.S283 + i.S389;
	S162 = i.S112 + i.S165 + i.S284 + ask.S285;
	S163 = i.S113 + i.S166 + i.S284 + ask.S390;
	S164 = i.S114 + i.S167 + i.S285 + i.S390;
	S165 = i.S116 + i.S286 + ask.S287;
	S166 = i.S117 + i.S286 + ask.S391;
	S167 = i.S118 + i.S287 + i.S391;
	S168 = i.S5 + i.S171 + i.S174 + i.S180 + i.S288 + ask.S289;
	S169 = i.S6 + i.S172 + i.S175 + i.S181 + i.S288 + ask.S392;
	S170 = i.S7 + i.S173 + i.S176 + i.S182 + i.S289 + i.S392;
	S171 = i.S12 + i.S177 + i.S183 + i.S290 + ask.S291;
	S172 = i.S13 + i.S178 + i.S184 + i.S290 + ask.S393;
	S173 = i.S14 + i.S179 + i.S185 + i.S291 + i.S393;
	S174 = i.S24 + i.S177 + i.S186 + i.S292 + ask.S293;
	S175 = i.S25 + i.S178 + i.S187 + i.S292 + ask.S394;
	S176 = i.S26 + i.S179 + i.S188 + i.S293 + i.S394;
	S177 = i.S30 + i.S189 + i.S294 + ask.S295;
	S178 = i.S31 + i.S190 + i.S294 + ask.S395;
	S179 = i.S32 + i.S191 + i.S295 + i.S395;
	S180 = i.S50 + i.S183 + i.S186 + i.S296 + ask.S297;
	S181 = i.S51 + i.S184 + i.S187 + i.S296 + ask.S396;
	S182 = i.S52 + i.S185 + i.S188 + i.S297 + i.S396;
	S183 = i.S55 + i.S189 + i.S298 + ask.S299;
	S184 = i.S56 + i.S190 + i.S298 + ask.S397;
	S185 = i.S57 + i.S191 + i.S299 + i.S397;
	S186 = i.S64 + i.S189 + i.S300 + ask.S301;
	S187 = i.S65 + i.S190 + i.S300 + ask.S398;
	S188 = i.S66 + i.S191 + i.S301 + i.S398;
	S189 = i.S69 + i.S302 + ask.S303;
	S190 = i.S70 + i.S302 + ask.S399;
	S191 = i.S71 + i.S303 + i.S399;
	S192 = i.S0 + i.S195 + i.S200 + i.S212 + i.S240 + i.S304 + ask.S305;
	S193 = i.S196 + i.S201 + i.S213 + i.S241 + i.S304 + i.S400 + ask.S401;
	S194 = i.S197 + i.S202 + i.S214 + i.S242 + i.S305 + i.S401 + wisdom.S528;
	S195 = i.S1 + i.S203 + i.S215 + i.S243 + i.S306 + ask.S307;
	S196 = i.S198 + i.S204 + i.S216 + i.S244 + i.S306 + i.S402 + ask.S403;
	S197 = i.S199 + i.S205 + i.S217 + i.S245 + i.S307 + i.S403 + wisdom.S529;
	S198 = i.S193 + i.S206 + i.S218 + i.S246 + ask.S404;
	S199 = i.S194 + i.S207 + i.S219 + i.S247 + i.S404;
	S200 = i.S2 + i.S203 + i.S220 + i.S248 + i.S308 + ask.S309;
	S201 = i.S204 + i.S208 + i.S221 + i.S249 + i.S308 + i.S405 + ask.S406;
	S202 = i.S205 + i.S209 + i.S222 + i.S250 + i.S309 + i.S406 + wisdom.S530;
	S203 = i.S9 + i.S223 + i.S251 + i.S310 + ask.S311;
	S204 = i.S206 + i.S210 + i.S224 + i.S252 + i.S310 + i.S407 + ask.S408;
	S205 = i.S207 + i.S211 + i.S225 + i.S253 + i.S311 + i.S408 + wisdom.S531;
	S206 = i.S201 + i.S226 + i.S254 + ask.S409;
	S207 = i.S202 + i.S227 + i.S255 + i.S409;
	S208 = i.S193 + i.S210 + i.S228 + i.S256 + ask.S410;
	S209 = i.S194 + i.S211 + i.S229 + i.S257 + i.S410;
	S210 = i.S196 + i.S230 + i.S258 + ask.S411;
	S211 = i.S197 + i.S231 + i.S259 + i.S411;
	S212 = i.S3 + i.S215 + i.S220 + i.S260 + i.S312 + ask.S313;
	S213 = i.S216 + i.S221 + i.S232 + i.S261 + i.S312 + i.S412 + ask.S413;
	S214 = i.S217 + i.S222 + i.S233 + i.S262 + i.S313 + i.S413 + wisdom.S532;
	S215 = i.S10 + i.S223 + i.S263 + i.S314 + ask.S315;
	S216 = i.S218 + i.S224 + i.S234 + i.S264 + i.S314 + i.S414 + ask.S415;
	S217 = i.S219 + i.S225 + i.S235 + i.S265 + i.S315 + i.S415 + wisdom.S533;
	S218 = i.S213 + i.S226 + i.S266 + ask.S416;
	S219 = i.S214 + i.S227 + i.S267 + i.S416;
	S220 = i.S22 + i.S223 + i.S268 + i.S316 + ask.S317;
	S221 = i.S224 + i.S228 + i.S236 + i.S269 + i.S316 + i.S417 + ask.S418;
	S222 = i.S225 + i.S229 + i.S237 + i.S270 + i.S317 + i.S418 + wisdom.S534;
	S223 = i.S28 + i.S271 + i.S318 + ask.S319;
	S224 = i.S226 + i.S230 + i.S238 + i.S272 + i.S318 + i.S419 + ask.S420;
	S225 = i.S227 + i.S231 + i.S239 + i.S273 + i.S319 + i.S420 + wisdom.S535;
	S226 = i.S221 + i.S274 + ask.S421;
	S227 = i.S222 + i.S275 + i.S421;
	S228 = i.S213 + i.S230 + i.S276 + ask.S422;
	S229 = i.S214 + i.S231 + i.S277 + i.S422;
	S230 = i.S216 + i.S278 + ask.S423;
	S231 = i.S217 + i.S279 + i.S423;
	S232 = i.S193 + i.S234 + i.S236 + i.S280 + ask.S424;
	S233 = i.S194 + i.S235 + i.S237 + i.S281 + i.S424;
	S234 = i.S196 + i.S238 + i.S282 + ask.S425;
	S235 = i.S197 + i.S239 + i.S283 + i.S425;
	S236 = i.S201 + i.S238 + i.S284 + ask.S426;
	S237 = i.S202 + i.S239 + i.S285 + i.S426;
	S238 = i.S204 + i.S286 + ask.S427;
	S239 = i.S205 + i.S287 + i.S427;
	S240 = i.S4 + i.S243 + i.S248 + i.S260 + i.S320 + ask.S321;
	S241 = i.S244 + i.S249 + i.S261 + i.S288 + i.S320 + i.S428 + ask.S429;
	S242 = i.S245 + i.S250 + i.S262 + i.S289 + i.S321 + i.S429 + wisdom.S536;
	S243 = i.S11 + i.S251 + i.S263 + i.S322 + ask.S323;
	S244 = i.S246 + i.S252 + i.S264 + i.S290 + i.S322 + i.S430 + ask.S431;
	S245 = i.S247 + i.S253 + i.S265 + i.S291 + i.S323 + i.S431 + wisdom.S537;
	S246 = i.S241 + i.S254 + i.S266 + ask.S432;
	S247 = i.S242 + i.S255 + i.S267 + i.S432;
	S248 = i.S23 + i.S251 + i.S268 + i.S324 + ask.S325;
	S249 = i.S252 + i.S256 + i.S269 + i.S292 + i.S324 + i.S433 + ask.S434;
	S250 = i.S253 + i.S257 + i.S270 + i.S293 + i.S325 + i.S434 + wisdom.S538;
	S251 = i.S29 + i.S271 + i.S326 + ask.S327;
	S252 = i.S254 + i.S258 + i.S272 + i.S294 + i.S326 + i.S435 + ask.S436;
	S253 = i.S255 + i.S259 + i.S273 + i.S295 + i.S327 + i.S436 + wisdom.S539;
	S254 = i.S249 + i.S274 + ask.S437;
	S255 = i.S250 + i.S275 + i.S437;
	S256 = i.S241 + i.S258 + i.S276 + ask.S438;
	S257 = i.S242 + i.S259 + i.S277 + i.S438;
	S258 = i.S244 + i.S278 + ask.S439;
	S259 = i.S245 + i.S279 + i.S439;
	S260 = i.S49 + i.S263 + i.S268 + i.S328 + ask.S329;
	S261 = i.S264 + i.S269 + i.S280 + i.S296 + i.S328 + i.S440 + ask.S441;
	S262 = i.S265 + i.S270 + i.S281 + i.S297 + i.S329 + i.S441 + wisdom.S540;
	S263 = i.S54 + i.S271 + i.S330 + ask.S331;
	S264 = i.S266 + i.S272 + i.S282 + i.S298 + i.S330 + i.S442 + ask.S443;
	S265 = i.S267 + i.S273 + i.S283 + i.S299 + i.S331 + i.S443 + wisdom.S541;
	S266 = i.S261 + i.S274 + ask.S444;
	S267 = i.S262 + i.S275 + i.S444;
	S268 = i.S63 + i.S271 + i.S332 + ask.S333;
	S269 = i.S272 + i.S276 + i.S284 + i.S300 + i.S332 + i.S445 + ask.S446;
	S270 = i.S273 + i.S277 + i.S285 + i.S301 + i.S333 + i.S446 + wisdom.S542;
	S271 = i.S68 + i.S334 + ask.S335;
	S272 = i.S274 + i.S278 + i.S286 + i.S302 + i.S334 + i.S447 + ask.S448;
	S273 = i.S275 + i.S279 + i.S287 + i.S303 + i.S335 + i.S448 + wisdom.S543;
	S274 = i.S269 + ask.S449;
	S275 = i.S270 + i.S449;
	S276 = i.S261 + i.S278 + ask.S450;
	S277 = i.S262 + i.S279 + i.S450;
	S278 = i.S264 + ask.S451;
	S279 = i.S265 + i.S451;
	S280 = i.S241 + i.S282 + i.S284 + ask.S452;
	S281 = i.S242 + i.S283 + i.S285 + i.S452;
	S282 = i.S244 + i.S286 + ask.S453;
	S283 = i.S245 + i.S287 + i.S453;
	S284 = i.S249 + i.S286 + ask.S454;
	S285 = i.S250 + i.S287 + i.S454;
	S286 = i.S252 + ask.S455;
	S287 = i.S253 + i.S455;
	S288 = i.S193 + i.S290 + i.S292 + i.S296 + ask.S456;
	S289 = i.S194 + i.S291 + i.S293 + i.S297 + i.S456;
	S290 = i.S196 + i.S294 + i.S298 + ask.S457;
	S291 = i.S197 + i.S295 + i.S299 + i.S457;
	S292 = i.S201 + i.S294 + i.S300 + ask.S458;
	S293 = i.S202 + i.S295 + i.S301 + i.S458;
	S294 = i.S204 + i.S302 + ask.S459;
	S295 = i.S205 + i.S303 + i.S459;
	S296 = i.S213 + i.S298 + i.S300 + ask.S460;
	S297 = i.S214 + i.S299 + i.S301 + i.S460;
	S298 = i.S216 + i.S302 + ask.S461;
	S299 = i.S217 + i.S303 + i.S461;
	S300 = i.S221 + i.S302 + ask.S462;
	S301 = i.S222 + i.S303 + i.S462;
	S302 = i.S224 + ask.S463;
	S303 = i.S225 + i.S463;
	S304 = i.S6 + i.S306 + i.S308 + i.S312 + i.S320 + ask.S464;
	S305 = i.S7 + i.S307 + i.S309 + i.S313 + i.S321 + i.S464;
	S306 = i.S13 + i.S310 + i.S314 + i.S322 + ask.S465;
	S307 = i.S14 + i.S311 + i.S315 + i.S323 + i.S465;
	S308 = i.S25 + i.S310 + i.S316 + i.S324 + ask.S466;
	S309 = i.S26 + i.S311 + i.S317 + i.S325 + i.S466;
	S310 = i.S31 + i.S318 + i.S326 + ask.S467;
	S311 = i.S32 + i.S319 + i.S327 + i.S467;
	S312 = i.S51 + i.S314 + i.S316 + i.S328 + ask.S468;
	S313 = i.S52 + i.S315 + i.S317 + i.S329 + i.S468;
	S314 = i.S56 + i.S318 + i.S330 + ask.S469;
	S315 = i.S57 + i.S319 + i.S331 + i.S469;
	S316 = i.S65 + i.S318 + i.S332 + ask.S470;
	S317 = i.S66 + i.S319 + i.S333 + i.S470;
	S318 = i.S70 + i.S334 + ask.S471;
	S319 = i.S71 + i.S335 + i.S471;
	S320 = i.S102 + i.S322 + i.S324 + i.S328 + ask.S472;
	S321 = i.S103 + i.S323 + i.S325 + i.S329 + i.S472;
	S322 = i.S106 + i.S326 + i.S330 + ask.S473;
	S323 = i.S107 + i.S327 + i.S331 + i.S473;
	S324 = i.S113 + i.S326 + i.S332 + ask.S474;
	S325 = i.S114 + i.S327 + i.S333 + i.S474;
	S326 = i.S117 + i.S334 + ask.S475;
	S327 = i.S118 + i.S335 + i.S475;
	S328 = i.S130 + i.S330 + i.S332 + ask.S476;
	S329 = i.S131 + i.S331 + i.S333 + i.S476;
	S330 = i.S134 + i.S334 + ask.S477;
	S331 = i.S135 + i.S335 + i.S477;
	S332 = i.S141 + i.S334 + ask.S478;
	S333 = i.S142 + i.S335 + i.S478;
	S334 = i.S145 + ask.S479;
	S335 = i.S146 + i.S479;
	S336 = i.S0 + i.S338 + i.S341 + i.S348 + i.S364 + i.S400 + ask.S480;
	S337 = i.S339 + i.S342 + i.S349 + i.S365 + i.S401 + i.S480 + wisdom.S544;
	S338 = i.S1 + i.S343 + i.S350 + i.S366 + i.S402 + ask.S481;
	S339 = i.S340 + i.S344 + i.S351 + i.S367 + i.S403 + i.S481 + wisdom.S545;
	S340 = i.S337 + i.S345 + i.S352 + i.S368 + i.S404;
	S341 = i.S2 + i.S343 + i.S353 + i.S369 + i.S405 + ask.S482;
	S342 = i.S344 + i.S346 + i.S354 + i.S370 + i.S406 + i.S482 + wisdom.S546;
	S343 = i.S9 + i.S355 + i.S371 + i.S407 + ask.S483;
	S344 = i.S345 + i.S347 + i.S356 + i.S372 + i.S408 + i.S483 + wisdom.S547;
	S345 = i.S342 + i.S357 + i.S373 + i.S409;
	S346 = i.S337 + i.S347 + i.S358 + i.S374 + i.S410;
	S347 = i.S339 + i.S359 + i.S375 + i.S411;
	S348 = i.S3 + i.S350 + i.S353 + i.S376 + i.S412 + ask.S484;
	S349 = i.S351 + i.S354 + i.S360 + i.S377 + i.S413 + i.S484 + wisdom.S548;
	S350 = i.S10 + i.S355 + i.S378 + i.S414 + ask.S485;
	S351 = i.S352 + i.S356 + i.S361 + i.S379 + i.S415 + i.S485 + wisdom.S549;
	S352 = i.S349 + i.S357 + i.S380 + i.S416;
	S353 = i.S22 + i.S355 + i.S381 + i.S417 + ask.S486;
	S354 = i.S356 + i.S358 + i.S362 + i.S382 + i.S418 + i.S486 + wisdom.S550;
	S355 = i.S28 + i.S383 + i.S419 + ask.S487;
	S356 = i.S357 + i.S359 + i.S363 + i.S384 + i.S420 + i.S487 + wisdom.S551;
	S357 = i.S354 + i.S385 + i.S421;
	S358 = i.S349 + i.S359 + i.S386 + i.S422;
	S359 = i.S351 + i.S387 + i.S423;
	S360 = i.S337 + i.S361 + i.S362 + i.S388 + i.S424;
	S361 = i.S339 + i.S363 + i.S389 + i.S425;
	S362 = i.S342 + i.S363 + i.S390 + i.S426;
	S363 = i.S344 + i.S391 + i.S427;
	S364 = i.S4 + i.S366 + i.S369 + i.S376 + i.S428 + ask.S488;
	S365 = i.S367 + i.S370 + i.S377 + i.S392 + i.S429 + i.S488 + wisdom.S552;
	S366 = i.S11 + i.S371 + i.S378 + i.S430 + ask.S489;
	S367 = i.S368 + i.S372 + i.S379 + i.S393 + i.S431 + i.S489 + wisdom.S553;
	S368 = i.S365 + i.S373 + i.S380 + i.S432;
	S369 = i.S23 + i.S371 + i.S381 + i.S433 + ask.S490;
	S370 = i.S372 + i.S374 + i.S382 + i.S394 + i.S434 + i.S490 + wisdom.S554;
	S371 = i.S29 + i.S383 + i.S435 + ask.S491;
	S372 = i.S373 + i.S375 + i.S384 + i.S395 + i.S436 + i.S491 + wisdom.S555;
	S373 = i.S370 + i.S385 + i.S437;
	S374 = i.S365 + i.S375 + i.S386 + i.S438;
	S375 = i.S367 + i.S387 + i.S439;
	S376 = i.S49 + i.S378 + i.S381 + i.S440 + ask.S492;
	S377 = i.S379 + i.S382 + i.S388 + i.S396 + i.S441 + i.S492 + wisdom.S556;
	S378 = i.S54 + i.S383 + i.S442 + ask.S493;
	S379 = i.S380 + i.S384 + i.S389 + i.S397 + i.S443 + i.S493 + wisdom.S557;
	S380 = i.S377 + i.S385 + i.S444;
	S381 = i.S63 + i.S383 + i.S445 + ask.S494;
	S382 = i.S384 + i.S386 + i.S390 + i.S398 + i.S446 + i.S494 + wisdom.S558;
	S383 = i.S68 + i.S447 + ask.S495;
	S384 = i.S385 + i.S387 + i.S391 + i.S399 + i.S448 + i.S495 + wisdom.S559;
	S385 = i.S382 + i.S449;
	S386 = i.S377 + i.S387 + i.S450;
	S387 = i.S379 + i.S451;
	S388 = i.S365 + i.S389 + i.S390 + i.S452;
	S389 = i.S367 + i.S391 + i.S453;
	S390 = i.S370 + i.S391 + i.S454;
	S391 = i.S372 + i.S455;
	S392 = i.S337 + i.S393 + i.S394 + i.S396 + i.S456;
	S393 = i.S339 + i.S395 + i.S397 + i.S457;
	S394 = i.S342 + i.S395 + i.S398 + i.S458;
	S395 = i.S344 + i.S399 + i.S459;
	S396 = i.S349 + i.S397 + i.S398 + i.S460;
	S397 = i.S351 + i.S399 + i.S461;
	S398 = i.S354 + i.S399 + i.S462;
	S399 = i.S356 + i.S463;
	S400 = i.S5 + i.S402 + i.S405 + i.S412 + i.S428 + ask.S496;
	S401 = i.S403 + i.S406 + i.S413 + i.S429 + i.S464 + i.S496 + wisdom.S560;
	S402 = i.S12 + i.S407 + i.S414 + i.S430 + ask.S497;
	S403 = i.S404 + i.S408 + i.S415 + i.S431 + i.S465 + i.S497 + wisdom.S561;
	S404 = i.S401 + i.S409 + i.S416 + i.S432;
	S405 = i.S24 + i.S407 + i.S417 + i.S433 + ask.S498;
	S406 = i.S408 + i.S410 + i.S418 + i.S434 + i.S466 + i.S498 + wisdom.S562;
	S407 = i.S30 + i.S419 + i.S435 + ask.S499;
	S408 = i.S409 + i.S411 + i.S420 + i.S436 + i.S467 + i.S499 + wisdom.S563;
	S409 = i.S406 + i.S421 + i.S437;
	S410 = i.S401 + i.S411 + i.S422 + i.S438;
	S411 = i.S403 + i.S423 + i.S439;
	S412 = i.S50 + i.S414 + i.S417 + i.S440 + ask.S500;
	S413 = i.S415 + i.S418 + i.S424 + i.S441 + i.S468 + i.S500 + wisdom.S564;
	S414 = i.S55 + i.S419 + i.S442 + ask.S501;
	S415 = i.S416 + i.S420 + i.S425 + i.S443 + i.S469 + i.S501 + wisdom.S565;
	S416 = i.S413 + i.S421 + i.S444;
	S417 = i.S64 + i.S419 + i.S445 + ask.S502;
	S418 = i.S420 + i.S422 + i.S426 + i.S446 + i.S470 + i.S502 + wisdom.S566;
	S419 = i.S69 + i.S447 + ask.S503;
	S420 = i.S421 + i.S423 + i.S427 + i.S448 + i.S471 + i.S503 + wisdom.S567;
	S421 = i.S418 + i.S449;
	S422 = i.S413 + i.S423 + i.S450;
	S423 = i.S415 + i.S451;
	S424 = i.S401 + i.S425 + i.S426 + i.S452;
	S425 = i.S403 + i.S427 + i.S453;
	S426 = i.S406 + i.S427 + i.S454;
	S427 = i.S408 + i.S455;
	S428 = i.S101 + i.S430 + i.S433 + i.S440 + ask.S504;
	S429 = i.S431 + i.S434 + i.S441 + i.S456 + i.S472 + i.S504 + wisdom.S568;
	S430 = i.S105 + i.S435 + i.S442 + ask.S505;
	S431 = i.S432 + i.S436 + i.S443 + i.S457 + i.S473 + i.S505 + wisdom.S569;
	S432 = i.S429 + i.S437 + i.S444;
	S433 = i.S112 + i.S435 + i.S445 + ask.S506;
	S434 = i.S436 + i.S438 + i.S446 + i.S458 + i.S474 + i.S506 + wisdom.S570;
	S435 = i.S116 + i.S447 + ask.S507;
	S436 = i.S437 + i.S439 + i.S448 + i.S459 + i.S475 + i.S507 + wisdom.S571;
	S437 = i.S434 + i.S449;
	S438 = i.S429 + i.S439 + i.S450;
	S439 = i.S431 + i.S451;
	S440 = i.S129 + i.S442 + i.S445 + ask.S508;
	S441 = i.S443 + i.S446 + i.S452 + i.S460 + i.S476 + i.S508 + wisdom.S572;
	S442 = i.S133 + i.S447 + ask.S509;
	S443 = i.S444 + i.S448 + i.S453 + i.S461 + i.S477 + i.S509 + wisdom.S573;
	S444 = i.S441 + i.S449;
	S445 = i.S140 + i.S447 + ask.S510;
	S446 = i.S448 + i.S450 + i.S454 + i.S462 + i.S478 + i.S510 + wisdom.S574;
	S447 = i.S144 + ask.S511;
	S448 = i.S449 + i.S451 + i.S455 + i.S463 + i.S479 + i.S511 + wisdom.S575;
	S449 = i.S446;
	S450 = i.S441 + i.S451;
	S451 = i.S443;
	S452 = i.S429 + i.S453 + i.S454;
	S453 = i.S431 + i.S455;
	S454 = i.S434 + i.S455;
	S455 = i.S436;
	S456 = i.S401 + i.S457 + i.S458 + i.S460;
	S457 = i.S403 + i.S459 + i.S461;
	S458 = i.S406 + i.S459 + i.S462;
	S459 = i.S408 + i.S463;
	S460 = i.S413 + i.S461 + i.S462;
	S461 = i.S415 + i.S463;
	S462 = i.S418 + i.S463;
	S463 = i.S420;
	S464 = i.S337 + i.S465 + i.S466 + i.S468 + i.S472;
	S465 = i.S339 + i.S467 + i.S469 + i.S473;
	S466 = i.S342 + i.S467 + i.S470 + i.S474;
	S467 = i.S344 + i.S471 + i.S475;
	S468 = i.S349 + i.S469 + i.S470 + i.S476;
	S469 = i.S351 + i.S471 + i.S477;
	S470 = i.S354 + i.S471 + i.S478;
	S471 = i.S356 + i.S479;
	S472 = i.S365 + i.S473 + i.S474 + i.S476;
	S473 = i.S367 + i.S475 + i.S477;
	S474 = i.S370 + i.S475 + i.S478;
	S475 = i.S372 + i.S479;
	S476 = i.S377 + i.S477 + i.S478;
	S477 = i.S379 + i.S479;
	S478 = i.S382 + i.S479;
	S479 = i.S384;
	S480 = i.S7 + i.S481 + i.S482 + i.S484 + i.S488 + i.S496;
	S481 = i.S14 + i.S483 + i.S485 + i.S489 + i.S497;
	S482 = i.S26 + i.S483 + i.S486 + i.S490 + i.S498;
	S483 = i.S32 + i.S487 + i.S491 + i.S499;
	S484 = i.S52 + i.S485 + i.S486 + i.S492 + i.S500;
	S485 = i.S57 + i.S487 + i.S493 + i.S501;
	S486 = i.S66 + i.S487 + i.S494 + i.S502;
	S487 = i.S71 + i.S495 + i.S503;
	S488 = i.S103 + i.S489 + i.S490 + i.S492 + i.S504;
	S489 = i.S107 + i.S491 + i.S493 + i.S505;
	S490 = i.S114 + i.S491 + i.S494 + i.S506;
	S491 = i.S118 + i.S495 + i.S507;
	S492 = i.S131 + i.S493 + i.S494 + i.S508;
	S493 = i.S135 + i.S495 + i.S509;
	S494 = i.S142 + i.S495 + i.S510;
	S495 = i.S146 + i.S511;
	S496 = i.S194 + i.S497 + i.S498 + i.S500 + i.S504;
	S497 = i.S197 + i.S499 + i.S501 + i.S505;
	S498 = i.S202 + i.S499 + i.S502 + i.S506;
	S499 = i.S205 + i.S503 + i.S507;
	S500 = i.S214 + i.S501 + i.S502 + i.S508;
	S501 = i.S217 + i.S503 + i.S509;
	S502 = i.S222 + i.S503 + i.S510;
	S503 = i.S225 + i.S511;
	S504 = i.S242 + i.S505 + i.S506 + i.S508;
	S505 = i.S245 + i.S507 + i.S509;
	S506 = i.S250 + i.S507 + i.S510;
	S507 = i.S253 + i.S511;
	S508 = i.S262 + i.S509 + i.S510;
	S509 = i.S265 + i.S511;
	S510 = i.S270 + i.S511;
	S511 = i.S273;
	S512 = playing.S0 + i.S513 + i.S514 + i.S516 + i.S520 + i.S528 + i.S544;
	S513 = playing.S1 + i.S515 + i.S517 + i.S521 + i.S529 + i.S545;
	S514 = playing.S2 + i.S515 + i.S518 + i.S522 + i.S530 + i.S546;
	S515 = playing.S9 + i.S519 + i.S523 + i.S531 + i.S547;
	S516 = playing.S3 + i.S517 + i.S518 + i.S524 + i.S532 + i.S548;
	S517 = playing.S10 + i.S519 + i.S525 + i.S533 + i.S549;
	S518 = playing.S22 + i.S519 + i.S526 + i.S534 + i.S550;
	S519 = playing.S28 + i.S527 + i.S535 + i.S551;
	S520 = playing.S4 + i.S521 + i.S522 + i.S524 + i.S536 + i.S552;
	S521 = playing.S11 + i.S523 + i.S525 + i.S537 + i.S553;
	S522 = playing.S23 + i.S523 + i.S526 + i.S538 + i.S554;
	S523 = playing.S29 + i.S527 + i.S539 + i.S555;
	S524 = playing.S49 + i.S525 + i.S526 + i.S540 + i.S556;
	S525 = playing.S54 + i.S527 + i.S541 + i.S557;
	S526 = playing.S63 + i.S527 + i.S542 + i.S558;
	S527 = playing.S68 + i.S543 + i.S559;
	S528 = playing.S5 + i.S529 + i.S530 + i.S532 + i.S536 + i.S560;
	S529 = playing.S12 + i.S531 + i.S533 + i.S537 + i.S561;
	S530 = playing.S24 + i.S531 + i.S534 + i.S538 + i.S562;
	S531 = playing.S30 + i.S535 + i.S539 + i.S563;
	S532 = playing.S50 + i.S533 + i.S534 + i.S540 + i.S564;
	S533 = playing.S55 + i.S535 + i.S541 + i.S565;
	S534 = playing.S64 + i.S535 + i.S542 + i.S566;
	S535 = playing.S69 + i.S543 + i.S567;
	S536 = playing.S101 + i.S537 + i.S538 + i.S540 + i.S568;
	S537 = playing.S105 + i.S539 + i.S541 + i.S569;
	S538 = playing.S112 + i.S539 + i.S542 + i.S570;
	S539 = playing.S116 + i.S543 + i.S571;
	S540 = playing.S129 + i.S541 + i.S542 + i.S572;
	S541 = playing.S133 + i.S543 + i.S573;
	S542 = playing.S140 + i.S543 + i.S574;
	S543 = playing.S144 + i.S575;
	S544 = playing.S6 + i.S545 + i.S546 + i.S548 + i.S552 + i.S560;
	S545 = playing.S13 + i.S547 + i.S549 + i.S553 + i.S561;
	S546 = playing.S25 + i.S547 + i.S550 + i.S554 + i.S562;
	S547 = playing.S31 + i.S551 + i.S555 + i.S563;
	S548 = playing.S51 + i.S549 + i.S550 + i.S556 + i.S564;
	S549 = playing.S56 + i.S551 + i.S557 + i.S565;
	S550 = playing.S65 + i.S551 + i.S558 + i.S566;
	S551 = playing.S70 + i.S559 + i.S567;
	S552 = playing.S102 + i.S553 + i.S554 + i.S556 + i.S568;
	S553 = playing.S106 + i.S555 + i.S557 + i.S569;
	S554 = playing.S113 + i.S555 + i.S558 + i.S570;
	S555 = playing.S117 + i.S559 + i.S571;
	S556 = playing.S130 + i.S557 + i.S558 + i.S572;
	S557 = playing.S134 + i.S559 + i.S573;
	S558 = playing.S141 + i.S559 + i.S574;
	S559 = playing.S145 + i.S575;
	S560 = playing.S193 + i.S561 + i.S562 + i.S564 + i.S568;
	S561 = playing.S196 + i.S563 + i.S565 + i.S569;
	S562 = playing.S201 + i.S563 + i.S566 + i.S570;
	S563 = playing.S204 + i.S567 + i.S571;
	S564 = playing.S213 + i.S565 + i.S566 + i.S572;
	S565 = playing.S216 + i.S567 + i.S573;
	S566 = playing.S221 + i.S567 + i.S574;
	S567 = playing.S224 + i.S575;
	S568 = playing.S241 + i.S569 + i.S570 + i.S572;
	S569 = playing.S244 + i.S571 + i.S573;
	S570 = playing.S249 + i.S571 + i.S574;
	S571 = playing.S252 + i.S575;
	S572 = playing.S261 + i.S573 + i.S574;
	S573 = playing.S264 + i.S575;
	S574 = playing.S269 + i.S575;
	S575 = playing.S272;
init
	S0;
