act
	ask, i, playing, wisdom;
proc
	S0 = i.S1 + i.S2 + i.S3 + ask.S4;
	S1 = i.S5 + i.S6 + i.S7 + ask.S8;
	S2 = i.S6 + i.S12 + i.S13 + ask.S14;
	S3 = i.S7 + i.S13 + i.S24 + ask.S25;
	S4 = i.S8 + i.S14 + i.S25 + wisdom.S40;
	S5 = i.S0 + i.S9 + i.S10 + ask.S11;
	S6 = i.S9 + i.S15 + i.S16 + ask.S17;
	S7 = i.S10 + i.S16 + i.S26 + ask.S27;
	S8 = i.S11 + i.S17 + i.S27 + wisdom.S41;
	S9 = i.S2 + i.S18 + ask.S19;
	S10 = i.S3 + i.S18 + ask.S28;
	S11 = i.S4 + i.S19 + i.S28;
	S12 = i.S0 + i.S15 + i.S20 + ask.S21;
	S13 = i.S16 + i.S20 + i.S29 + ask.S30;
	S14 = i.S17 + i.S21 + i.S30 + wisdom.S42;
	S15 = i.S1 + i.S22 + ask.S23;
	S16 = i.S18 + i.S22 + i.S31 + ask.S32;
	S17 = i.S19 + i.S23 + i.S32 + wisdom.S43;
	S18 = i.S13 + ask.S33;
	S19 = i.S14 + i.S33;
	S20 = i.S3 + i.S22 + ask.S34;
	S21 = i.S4 + i.S23 + i.S34;
	S22 = i.S7 + ask.S35;
	S23 = i.S8 + i.S35;
	S24 = i.S0 + i.S26 + i.S29 + ask.S36;
	S25 = i.S27 + i.S30 + i.S36 + wisdom.S44;
	S26 = i.S1 + i.S31 + ask.S37;
	S27 = i.S28 + i.S32 + i.S37 + wisdom.S45;
	S28 = i.S25 + i.S33;
	S29 = i.S2 + i.S31 + ask.S38;
	S30 = i.S32 + i.S34 + i.S38 + wisdom.S46;
	S31 = i.S6 + ask.S39;
	S32 = i.S33 + i.S35 + i.S39 + wisdom.S47;
	S33 = i.S30;
	S34 = i.S25 + i.S35;
	S35 = i.S27;
	S36 = i.S4 + i.S37 + i.S38;
	S37 = i.S8 + i.S39;
	S38 = i.S14 + i.S39;
	S39 = i.S17;
	S40 = playing.S0 + i.S41 + i.S42 + i.S44;
	S41 = playing.S1 + i.S43 + i.S45;
	S42 = playing.S2 + i.S43 + i.S46;
	S43 = playing.S6 + i.S47;
	S44 = playing.S3 + i.S45 + i.S46;
	S45 = playing.S7 + i.S47;
	S46 = playing.S13 + i.S47;
	S47 = playing.S16;
init
	S0;
