act
	ask, i, playing, wisdom;
proc
	S0 = i.S1 + i.S2 + i.S3 + i.S4 + i.S5 + i.S6 + i.S7 + ask.S8;
	S1 = i.S9 + i.S10 + i.S11 + i.S12 + i.S13 + i.S14 + i.S15 + ask.S16;
	S2 = i.S10 + i.S24 + i.S25 + i.S26 + i.S27 + i.S28 + i.S29 + ask.S30;
	S3 = i.S11 + i.S25 + i.S56 + i.S57 + i.S58 + i.S59 + i.S60 + ask.S61;
	S4 = i.S12 + i.S26 + i.S57 + i.S120 + i.S121 + i.S122 + i.S123 + ask.S124;
	S5 = i.S13 + i.S27 + i.S58 + i.S121 + i.S240 + i.S241 + i.S242 + ask.S243;
	S6 = i.S14 + i.S28 + i.S59 + i.S122 + i.S241 + i.S448 + i.S449 + ask.S450;
	S7 = i.S15 + i.S29 + i.S60 + i.S123 + i.S242 + i.S449 + i.S768 + ask.S769;
	S8 = i.S16 + i.S30 + i.S61 + i.S124 + i.S243 + i.S450 + i.S769 + wisdom.S1152;
	S9 = i.S0 + i.S17 + i.S18 + i.S19 + i.S20 + i.S21 + i.S22 + ask.S23;
	S10 = i.S17 + i.S31 + i.S32 + i.S33 + i.S34 + i.S35 + i.S36 + ask.S37;
	S11 = i.S18 + i.S32 + i.S62 + i.S63 + i.S64 + i.S65 + i.S66 + ask.S67;
	S12 = i.S19 + i.S33 + i.S63 + i.S125 + i.S126 + i.S127 + i.S128 + ask.S129;
	S13 = i.S20 + i.S34 + i.S64 + i.S126 + i.S244 + i.S245 + i.S246 + ask.S247;
	S14 = i.S21 + i.S35 + i.S65 + i.S127 + i.S245 + i.S451 + i.S452 + ask.S453;
	S15 = i.S22 + i.S36 + i.S66 + i.S128 + i.S246 + i.S452 + i.S770 + ask.S771;
	S16 = i.S23 + i.S37 + i.S67 + i.S129 + i.S247 + i.S453 + i.S771 + wisdom.S1153;
	S17 = i.S2 + i.S38 + i.S39 + i.S40 + i.S41 + i.S42 + ask.S43;
	S18 = i.S3 + i.S38 + i.S68 + i.S69 + i.S70 + i.S71 + ask.S72;
	S19 = i.S4 + i.S39 + i.S68 + i.S130 + i.S131 + i.S132 + ask.S133;
	S20 = i.S5 + i.S40 + i.S69 + i.S130 + i.S248 + i.S249 + ask.S250;
	S21 = i.S6 + i.S41 + i.S70 + i.S131 + i.S248 + i.S454 + ask.S455;
	S22 = i.S7 + i.S42 + i.S71 + i.S132 + i.S249 + i.S454 + ask.S772;
	S23 = i.S8 + i.S43 + i.S72 + i.S133 + i.S250 + i.S455 + i.S772;
	S24 = i.S0 + i.S31 + i.S44 + i.S45 + i.S46 + i.S47 + i.S48 + ask.S49;
	S25 = i.S32 + i.S44 + i.S73 + i.S74 + i.S75 + i.S76 + i.S77 + ask.S78;
	S26 = i.S33 + i.S45 + i.S74 + i.S134 + i.S135 + i.S136 + i.S137 + ask.S138;
	S27 = i.S34 + i.S46 + i.S75 + i.S135 + i.S251 + i.S252 + i.S253 + ask.S254;
	S28 = i.S35 + i.S47 + i.S76 + i.S136 + i.S252 + i.S456 + i.S457 + ask.S458;
	S29 = i.S36 + i.S48 + i.S77 + i.S137 + i.S253 + i.S457 + i.S773 + ask.S774;
	S30 = i.S37 + i.S49 + i.S78 + i.S138 + i.S254 + i.S458 + i.S774 + wisdom.S1154;
	S31 = i.S1 + i.S50 + i.S51 + i.S52 + i.S53 + i.S54 + ask.S55;
	S32 = i.S38 + i.S50 + i.S79 + i.S80 + i.S81 + i.S82 + i.S83 + ask.S84;
	S33 = i.S39 + i.S51 + i.S80 + i.S139 + i.S140 + i.S141 + i.S142 + ask.S143;
	S34 = i.S40 + i.S52 + i.S81 + i.S140 + i.S255 + i.S256 + i.S257 + ask.S258;
	S35 = i.S41 + i.S53 + i.S82 + i.S141 + i.S256 + i.S459 + i.S460 + ask.S461;
	S36 = i.S42 + i.S54 + i.S83 + i.S142 + i.S257 + i.S460 + i.S775 + ask.S776;
	S37 = i.S43 + i.S55 + i.S84 + i.S143 + i.S258 + i.S461 + i.S776 + wisdom.S1155;
	S38 = i.S25 + i.S85 + i.S86 + i.S87 + i.S88 + ask.S89;
	S39 = i.S26 + i.S85 + i.S144 + i.S145 + i.S146 + ask.S147;
	S40 = i.S27 + i.S86 + i.S144 + i.S259 + i.S260 + ask.S261;
	S41 = i.S28 + i.S87 + i.S145 + i.S259 + i.S462 + ask.S463;
	S42 = i.S29 + i.S88 + i.S146 + i.S260 + i.S462 + ask.S777;
	S43 = i.S30 + i.S89 + i.S147 + i.S261 + i.S463 + i.S777;
	S44 = i.S3 + i.S50 + i.S90 + i.S91 + i.S92 + i.S93 + ask.S94;
	S45 = i.S4 + i.S51 + i.S90 + i.S148 + i.S149 + i.S150 + ask.S151;
	S46 = i.S5 + i.S52 + i.S91 + i.S148 + i.S262 + i.S263 + ask.S264;
	S47 = i.S6 + i.S53 + i.S92 + i.S149 + i.S262 + i.S464 + ask.S465;
	S48 = i.S7 + i.S54 + i.S93 + i.S150 + i.S263 + i.S464 + ask.S778;
	S49 = i.S8 + i.S55 + i.S94 + i.S151 + i.S264 + i.S465 + i.S778;
	S50 = i.S11 + i.S95 + i.S96 + i.S97 + i.S98 + ask.S99;
	S51 = i.S12 + i.S95 + i.S152 + i.S153 + i.S154 + ask.S155;
	S52 = i.S13 + i.S96 + i.S152 + i.S265 + i.S266 + ask.S267;
	S53 = i.S14 + i.S97 + i.S153 + i.S265 + i.S466 + ask.S467;
	S54 = i.S15 + i.S98 + i.S154 + i.S266 + i.S466 + ask.S779;
	S55 = i.S16 + i.S99 + i.S155 + i.S267 + i.S467 + i.S779;
	S56 = i.S0 + i.S62 + i.S73 + i.S100 + i.S101 + i.S102 + i.S103 + ask.S104;
	S57 = i.S63 + i.S74 + i.S100 + i.S156 + i.S157 + i.S158 + i.S159 + ask.S160;
	S58 = i.S64 + i.S75 + i.S101 + i.S157 + i.S268 + i.S269 + i.S270 + ask.S271;
	S59 = i.S65 + i.S76 + i.S102 + i.S158 + i.S269 + i.S468 + i.S469 + ask.S470;
	S60 = i.S66 + i.S77 + i.S103 + i.S159 + i.S270 + i.S469 + i.S780 + ask.S781;
	S61 = i.S67 + i.S78 + i.S104 + i.S160 + i.S271 + i.S470 + i.S781 + wisdom.S1156;
	S62 = i.S1 + i.S79 + i.S105 + i.S106 + i.S107 + i.S108 + ask.S109;
	S63 = i.S68 + i.S80 + i.S105 + i.S161 + i.S162 + i.S163 + i.S164 + ask.S165;
	S64 = i.S69 + i.S81 + i.S106 + i.S162 + i.S272 + i.S273 + i.S274 + ask.S275;
	S65 = i.S70 + i.S82 + i.S107 + i.S163 + i.S273 + i.S471 + i.S472 + ask.S473;
	S66 = i.S71 + i.S83 + i.S108 + i.S164 + i.S274 + i.S472 + i.S782 + ask.S783;
	S67 = i.S72 + i.S84 + i.S109 + i.S165 + i.S275 + i.S473 + i.S783 + wisdom.S1157;
	S68 = i.S57 + i.S85 + i.S166 + i.S167 + i.S168 + ask.S169;
	S69 = i.S58 + i.S86 + i.S166 + i.S276 + i.S277 + ask.S278;
	S70 = i.S59 + i.S87 + i.S167 + i.S276 + i.S474 + ask.S475;
	S71 = i.S60 + i.S88 + i.S168 + i.S277 + i.S474 + ask.S784;
	S72 = i.S61 + i.S89 + i.S169 + i.S278 + i.S475 + i.S784;
	S73 = i.S2 + i.S79 + i.S110 + i.S111 + i.S112 + i.S113 + ask.S114;
	S74 = i.S80 + i.S90 + i.S110 + i.S170 + i.S171 + i.S172 + i.S173 + ask.S174;
	S75 = i.S81 + i.S91 + i.S111 + i.S171 + i.S279 + i.S280 + i.S281 + ask.S282;
	S76 = i.S82 + i.S92 + i.S112 + i.S172 + i.S280 + i.S476 + i.S477 + ask.S478;
	S77 = i.S83 + i.S93 + i.S113 + i.S173 + i.S281 + i.S477 + i.S785 + ask.S786;
	S78 = i.S84 + i.S94 + i.S114 + i.S174 + i.S282 + i.S478 + i.S786 + wisdom.S1158;
	S79 = i.S10 + i.S115 + i.S116 + i.S117 + i.S118 + ask.S119;
	S80 = i.S85 + i.S95 + i.S115 + i.S175 + i.S176 + i.S177 + i.S178 + ask.S179;
	S81 = i.S86 + i.S96 + i.S116 + i.S176 + i.S283 + i.S284 + i.S285 + ask.S286;
	S82 = i.S87 + i.S97 + i.S117 + i.S177 + i.S284 + i.S479 + i.S480 + ask.S481;
	S83 = i.S88 + i.S98 + i.S118 + i.S178 + i.S285 + i.S480 + i.S787 + ask.S788;
	S84 = i.S89 + i.S99 + i.S119 + i.S179 + i.S286 + i.S481 + i.S788 + wisdom.S1159;
	S85 = i.S74 + i.S180 + i.S181 + i.S182 + ask.S183;
	S86 = i.S75 + i.S180 + i.S287 + i.S288 + ask.S289;
	S87 = i.S76 + i.S181 + i.S287 + i.S482 + ask.S483;
	S88 = i.S77 + i.S182 + i.S288 + i.S482 + ask.S789;
	S89 = i.S78 + i.S183 + i.S289 + i.S483 + i.S789;
	S90 = i.S57 + i.S95 + i.S184 + i.S185 + i.S186 + ask.S187;
	S91 = i.S58 + i.S96 + i.S184 + i.S290 + i.S291 + ask.S292;
	S92 = i.S59 + i.S97 + i.S185 + i.S290 + i.S484 + ask.S485;
	S93 = i.S60 + i.S98 + i.S186 + i.S291 + i.S484 + ask.S790;
	S94 = i.S61 + i.S99 + i.S187 + i.S292 + i.S485 + i.S790;
	S95 = i.S63 + i.S188 + i.S189 + i.S190 + ask.S191;
	S96 = i.S64 + i.S188 + i.S293 + i.S294 + ask.S295;
	S97 = i.S65 + i.S189 + i.S293 + i.S486 + ask.S487;
	S98 = i.S66 + i.S190 + i.S294 + i.S486 + ask.S791;
	S99 = i.S67 + i.S191 + i.S295 + i.S487 + i.S791;
	S100 = i.S4 + i.S105 + i.S110 + i.S192 + i.S193 + i.S194 + ask.S195;
	S101 = i.S5 + i.S106 + i.S111 + i.S192 + i.S296 + i.S297 + ask.S298;
	S102 = i.S6 + i.S107 + i.S112 + i.S193 + i.S296 + i.S488 + ask.S489;
	S103 = i.S7 + i.S108 + i.S113 + i.S194 + i.S297 + i.S488 + ask.S792;
	S104 = i.S8 + i.S109 + i.S114 + i.S195 + i.S298 + i.S489 + i.S792;
	S105 = i.S12 + i.S115 + i.S196 + i.S197 + i.S198 + ask.S199;
	S106 = i.S13 + i.S116 + i.S196 + i.S299 + i.S300 + ask.S301;
	S107 = i.S14 + i.S117 + i.S197 + i.S299 + i.S490 + ask.S491;
	S108 = i.S15 + i.S118 + i.S198 + i.S300 + i.S490 + ask.S793;
	S109 = i.S16 + i.S119 + i.S199 + i.S301 + i.S491 + i.S793;
	S110 = i.S26 + i.S115 + i.S200 + i.S201 + i.S202 + ask.S203;
	S111 = i.S27 + i.S116 + i.S200 + i.S302 + i.S303 + ask.S304;
	S112 = i.S28 + i.S117 + i.S201 + i.S302 + i.S492 + ask.S493;
	S113 = i.S29 + i.S118 + i.S202 + i.S303 + i.S492 + ask.S794;
	S114 = i.S30 + i.S119 + i.S203 + i.S304 + i.S493 + i.S794;
	S115 = i.S33 + i.S204 + i.S205 + i.S206 + ask.S207;
	S116 = i.S34 + i.S204 + i.S305 + i.S306 + ask.S307;
	S117 = i.S35 + i.S205 + i.S305 + i.S494 + ask.S495;
	S118 = i.S36 + i.S206 + i.S306 + i.S494 + ask.S795;
	S119 = i.S37 + i.S207 + i.S307 + i.S495 + i.S795;
	S120 = i.S0 + i.S125 + i.S134 + i.S156 + i.S208 + i.S209 + i.S210 + ask.S211;
	S121 = i.S126 + i.S135 + i.S157 + i.S208 + i.S308 + i.S309 + i.S310 + ask.S311;
	S122 = i.S127 + i.S136 + i.S158 + i.S209 + i.S309 + i.S496 + i.S497 + ask.S498;
	S123 = i.S128 + i.S137 + i.S159 + i.S210 + i.S310 + i.S497 + i.S796 + ask.S797;
	S124 = i.S129 + i.S138 + i.S160 + i.S211 + i.S311 + i.S498 + i.S797 + wisdom.S1160;
	S125 = i.S1 + i.S139 + i.S161 + i.S212 + i.S213 + i.S214 + ask.S215;
	S126 = i.S130 + i.S140 + i.S162 + i.S212 + i.S312 + i.S313 + i.S314 + ask.S315;
	S127 = i.S131 + i.S141 + i.S163 + i.S213 + i.S313 + i.S499 + i.S500 + ask.S501;
	S128 = i.S132 + i.S142 + i.S164 + i.S214 + i.S314 + i.S500 + i.S798 + ask.S799;
	S129 = i.S133 + i.S143 + i.S165 + i.S215 + i.S315 + i.S501 + i.S799 + wisdom.S1161;
	S130 = i.S121 + i.S144 + i.S166 + i.S316 + i.S317 + ask.S318;
	S131 = i.S122 + i.S145 + i.S167 + i.S316 + i.S502 + ask.S503;
	S132 = i.S123 + i.S146 + i.S168 + i.S317 + i.S502 + ask.S800;
	S133 = i.S124 + i.S147 + i.S169 + i.S318 + i.S503 + i.S800;
	S134 = i.S2 + i.S139 + i.S170 + i.S216 + i.S217 + i.S218 + ask.S219;
	S135 = i.S140 + i.S148 + i.S171 + i.S216 + i.S319 + i.S320 + i.S321 + ask.S322;
	S136 = i.S141 + i.S149 + i.S172 + i.S217 + i.S320 + i.S504 + i.S505 + ask.S506;
	S137 = i.S142 + i.S150 + i.S173 + i.S218 + i.S321 + i.S505 + i.S801 + ask.S802;
	S138 = i.S143 + i.S151 + i.S174 + i.S219 + i.S322 + i.S506 + i.S802 + wisdom.S1162;
	S139 = i.S10 + i.S175 + i.S220 + i.S221 + i.S222 + ask.S223;
	S140 = i.S144 + i.S152 + i.S176 + i.S220 + i.S323 + i.S324 + i.S325 + ask.S326;
	S141 = i.S145 + i.S153 + i.S177 + i.S221 + i.S324 + i.S507 + i.S508 + ask.S509;
	S142 = i.S146 + i.S154 + i.S178 + i.S222 + i.S325 + i.S508 + i.S803 + ask.S804;
	S143 = i.S147 + i.S155 + i.S179 + i.S223 + i.S326 + i.S509 + i.S804 + wisdom.S1163;
	S144 = i.S135 + i.S180 + i.S327 + i.S328 + ask.S329;
	S145 = i.S136 + i.S181 + i.S327 + i.S510 + ask.S511;
	S146 = i.S137 + i.S182 + i.S328 + i.S510 + ask.S805;
	S147 = i.S138 + i.S183 + i.S329 + i.S511 + i.S805;
	S148 = i.S121 + i.S152 + i.S184 + i.S330 + i.S331 + ask.S332;
	S149 = i.S122 + i.S153 + i.S185 + i.S330 + i.S512 + ask.S513;
	S150 = i.S123 + i.S154 + i.S186 + i.S331 + i.S512 + ask.S806;
	S151 = i.S124 + i.S155 + i.S187 + i.S332 + i.S513 + i.S806;
	S152 = i.S126 + i.S188 + i.S333 + i.S334 + ask.S335;
	S153 = i.S127 + i.S189 + i.S333 + i.S514 + ask.S515;
	S154 = i.S128 + i.S190 + i.S334 + i.S514 + ask.S807;
	S155 = i.S129 + i.S191 + i.S335 + i.S515 + i.S807;
	S156 = i.S3 + i.S161 + i.S170 + i.S224 + i.S225 + i.S226 + ask.S227;
	S157 = i.S162 + i.S171 + i.S192 + i.S224 + i.S336 + i.S337 + i.S338 + ask.S339;
	S158 = i.S163 + i.S172 + i.S193 + i.S225 + i.S337 + i.S516 + i.S517 + ask.S518;
	S159 = i.S164 + i.S173 + i.S194 + i.S226 + i.S338 + i.S517 + i.S808 + ask.S809;
	S160 = i.S165 + i.S174 + i.S195 + i.S227 + i.S339 + i.S518 + i.S809 + wisdom.S1164;
	S161 = i.S11 + i.S175 + i.S228 + i.S229 + i.S230 + ask.S231;
	S162 = i.S166 + i.S176 + i.S196 + i.S228 + i.S340 + i.S341 + i.S342 + ask.S343;
	S163 = i.S167 + i.S177 + i.S197 + i.S229 + i.S341 + i.S519 + i.S520 + ask.S521;
	S164 = i.S168 + i.S178 + i.S198 + i.S230 + i.S342 + i.S520 + i.S810 + ask.S811;
	S165 = i.S169 + i.S179 + i.S199 + i.S231 + i.S343 + i.S521 + i.S811 + wisdom.S1165;
	S166 = i.S157 + i.S180 + i.S344 + i.S345 + ask.S346;
	S167 = i.S158 + i.S181 + i.S344 + i.S522 + ask.S523;
	S168 = i.S159 + i.S182 + i.S345 + i.S522 + ask.S812;
	S169 = i.S160 + i.S183 + i.S346 + i.S523 + i.S812;
	S170 = i.S25 + i.S175 + i.S232 + i.S233 + i.S234 + ask.S235;
	S171 = i.S176 + i.S184 + i.S200 + i.S232 + i.S347 + i.S348 + i.S349 + ask.S350;
	S172 = i.S177 + i.S185 + i.S201 + i.S233 + i.S348 + i.S524 + i.S525 + ask.S526;
	S173 = i.S178 + i.S186 + i.S202 + i.S234 + i.S349 + i.S525 + i.S813 + ask.S814;
	S174 = i.S179 + i.S187 + i.S203 + i.S235 + i.S350 + i.S526 + i.S814 + wisdom.S1166;
	S175 = i.S32 + i.S236 + i.S237 + i.S238 + ask.S239;
	S176 = i.S180 + i.S188 + i.S204 + i.S236 + i.S351 + i.S352 + i.S353 + ask.S354;
	S177 = i.S181 + i.S189 + i.S205 + i.S237 + i.S352 + i.S527 + i.S528 + ask.S529;
	S178 = i.S182 + i.S190 + i.S206 + i.S238 + i.S353 + i.S528 + i.S815 + ask.S816;
	S179 = i.S183 + i.S191 + i.S207 + i.S239 + i.S354 + i.S529 + i.S816 + wisdom.S1167;
	S180 = i.S171 + i.S355 + i.S356 + ask.S357;
	S181 = i.S172 + i.S355 + i.S530 + ask.S531;
	S182 = i.S173 + i.S356 + i.S530 + ask.S817;
	S183 = i.S174 + i.S357 + i.S531 + i.S817;
	S184 = i.S157 + i.S188 + i.S358 + i.S359 + ask.S360;
	S185 = i.S158 + i.S189 + i.S358 + i.S532 + ask.S533;
	S186 = i.S159 + i.S190 + i.S359 + i.S532 + ask.S818;
	S187 = i.S160 + i.S191 + i.S360 + i.S533 + i.S818;
	S188 = i.S162 + i.S361 + i.S362 + ask.S363;
	S189 = i.S163 + i.S361 + i.S534 + ask.S535;
	S190 = i.S164 + i.S362 + i.S534 + ask.S819;
	S191 = i.S165 + i.S363 + i.S535 + i.S819;
	S192 = i.S121 + i.S196 + i.S200 + i.S364 + i.S365 + ask.S366;
	S193 = i.S122 + i.S197 + i.S201 + i.S364 + i.S536 + ask.S537;
	S194 = i.S123 + i.S198 + i.S202 + i.S365 + i.S536 + ask.S820;
	S195 = i.S124 + i.S199 + i.S203 + i.S366 + i.S537 + i.S820;
	S196 = i.S126 + i.S204 + i.S367 + i.S368 + ask.S369;
	S197 = i.S127 + i.S205 + i.S367 + i.S538 + ask.S539;
	S198 = i.S128 + i.S206 + i.S368 + i.S538 + ask.S821;
	S199 = i.S129 + i.S207 + i.S369 + i.S539 + i.S821;
	S200 = i.S135 + i.S204 + i.S370 + i.S371 + ask.S372;
	S201 = i.S136 + i.S205 + i.S370 + i.S540 + ask.S541;
	S202 = i.S137 + i.S206 + i.S371 + i.S540 + ask.S822;
	S203 = i.S138 + i.S207 + i.S372 + i.S541 + i.S822;
	S204 = i.S140 + i.S373 + i.S374 + ask.S375;
	S205 = i.S141 + i.S373 + i.S542 + ask.S543;
	S206 = i.S142 + i.S374 + i.S542 + ask.S823;
	S207 = i.S143 + i.S375 + i.S543 + i.S823;
	S208 = i.S5 + i.S212 + i.S216 + i.S224 + i.S376 + i.S377 + ask.S378;
	S209 = i.S6 + i.S213 + i.S217 + i.S225 + i.S376 + i.S544 + ask.S545;
	S210 = i.S7 + i.S214 + i.S218 + i.S226 + i.S377 + i.S544 + ask.S824;
	S211 = i.S8 + i.S215 + i.S219 + i.S227 + i.S378 + i.S545 + i.S824;
	S212 = i.S13 + i.S220 + i.S228 + i.S379 + i.S380 + ask.S381;
	S213 = i.S14 + i.S221 + i.S229 + i.S379 + i.S546 + ask.S547;
	S214 = i.S15 + i.S222 + i.S230 + i.S380 + i.S546 + ask.S825;
	S215 = i.S16 + i.S223 + i.S231 + i.S381 + i.S547 + i.S825;
	S216 = i.S27 + i.S220 + i.S232 + i.S382 + i.S383 + ask.S384;
	S217 = i.S28 + i.S221 + i.S233 + i.S382 + i.S548 + ask.S549;
	S218 = i.S29 + i.S222 + i.S234 + i.S383 + i.S548 + ask.S826;
	S219 = i.S30 + i.S223 + i.S235 + i.S384 + i.S549 + i.S826;
	S220 = i.S34 + i.S236 + i.S385 + i.S386 + ask.S387;
	S221 = i.S35 + i.S237 + i.S385 + i.S550 + ask.S551;
	S222 = i.S36 + i.S238 + i.S386 + i.S550 + ask.S827;
	S223 = i.S37 + i.S239 + i.S387 + i.S551 + i.S827;
	S224 = i.S58 + i.S228 + i.S232 + i.S388 + i.S389 + ask.S390;
	S225 = i.S59 + i.S229 + i.S233 + i.S388 + i.S552 + ask.S553;
	S226 = i.S60 + i.S230 + i.S234 + i.S389 + i.S552 + ask.S828;
	S227 = i.S61 + i.S231 + i.S235 + i.S390 + i.S553 + i.S828;
	S228 = i.S64 + i.S236 + i.S391 + i.S392 + ask.S393;
	S229 = i.S65 + i.S237 + i.S391 + i.S554 + ask.S555;
	S230 = i.S66 + i.S238 + i.S392 + i.S554 + ask.S829;
	S231 = i.S67 + i.S239 + i.S393 + i.S555 + i.S829;
	S232 = i.S75 + i.S236 + i.S394 + i.S395 + ask.S396;
	S233 = i.S76 + i.S237 + i.S394 + i.S556 + ask.S557;
	S234 = i.S77 + i.S238 + i.S395 + i.S556 + ask.S830;
	S235 = i.S78 + i.S239 + i.S396 + i.S557 + i.S830;
	S236 = i.S81 + i.S397 + i.S398 + ask.S399;
	S237 = i.S82 + i.S397 + i.S558 + ask.S559;
	S238 = i.S83 + i.S398 + i.S558 + ask.S831;
	S239 = i.S84 + i.S399 + i.S559 + i.S831;
	S240 = i.S0 + i.S244 + i.S251 + i.S268 + i.S308 + i.S400 + i.S401 + ask.S402;
	S241 = i.S245 + i.S252 + i.S269 + i.S309 + i.S400 + i.S560 + i.S561 + ask.S562;
	S242 = i.S246 + i.S253 + i.S270 + i.S310 + i.S401 + i.S561 + i.S832 + ask.S833;
	S243 = i.S247 + i.S254 + i.S271 + i.S311 + i.S402 + i.S562 + i.S833 + wisdom.S1168;
	S244 = i.S1 + i.S255 + i.S272 + i.S312 + i.S403 + i.S404 + ask.S405;
	S245 = i.S248 + i.S256 + i.S273 + i.S313 + i.S403 + i.S563 + i.S564 + ask.S565;
	S246 = i.S249 + i.S257 + i.S274 + i.S314 + i.S404 + i.S564 + i.S834 + ask.S835;
	S247 = i.S250 + i.S258 + i.S275 + i.S315 + i.S405 + i.S565 + i.S835 + wisdom.S1169;
	S248 = i.S241 + i.S259 + i.S276 + i.S316 + i.S566 + ask.S567;
	S249 = i.S242 + i.S260 + i.S277 + i.S317 + i.S566 + ask.S836;
	S250 = i.S243 + i.S261 + i.S278 + i.S318 + i.S567 + i.S836;
	S251 = i.S2 + i.S255 + i.S279 + i.S319 + i.S406 + i.S407 + ask.S408;
	S252 = i.S256 + i.S262 + i.S280 + i.S320 + i.S406 + i.S568 + i.S569 + ask.S570;
	S253 = i.S257 + i.S263 + i.S281 + i.S321 + i.S407 + i.S569 + i.S837 + ask.S838;
	S254 = i.S258 + i.S264 + i.S282 + i.S322 + i.S408 + i.S570 + i.S838 + wisdom.S1170;
	S255 = i.S10 + i.S283 + i.S323 + i.S409 + i.S410 + ask.S411;
	S256 = i.S259 + i.S265 + i.S284 + i.S324 + i.S409 + i.S571 + i.S572 + ask.S573;
	S257 = i.S260 + i.S266 + i.S285 + i.S325 + i.S410 + i.S572 + i.S839 + ask.S840;
	S258 = i.S261 + i.S267 + i.S286 + i.S326 + i.S411 + i.S573 + i.S840 + wisdom.S1171;
	S259 = i.S252 + i.S287 + i.S327 + i.S574 + ask.S575;
	S260 = i.S253 + i.S288 + i.S328 + i.S574 + ask.S841;
	S261 = i.S254 + i.S289 + i.S329 + i.S575 + i.S841;
	S262 = i.S241 + i.S265 + i.S290 + i.S330 + i.S576 + ask.S577;
	S263 = i.S242 + i.S266 + i.S291 + i.S331 + i.S576 + ask.S842;
	S264 = i.S243 + i.S267 + i.S292 + i.S332 + i.S577 + i.S842;
	S265 = i.S245 + i.S293 + i.S333 + i.S578 + ask.S579;
	S266 = i.S246 + i.S294 + i.S334 + i.S578 + ask.S843;
	S267 = i.S247 + i.S295 + i.S335 + i.S579 + i.S843;
	S268 = i.S3 + i.S272 + i.S279 + i.S336 + i.S412 + i.S413 + ask.S414;
	S269 = i.S273 + i.S280 + i.S296 + i.S337 + i.S412 + i.S580 + i.S581 + ask.S582;
	S270 = i.S274 + i.S281 + i.S297 + i.S338 + i.S413 + i.S581 + i.S844 + ask.S845;
	S271 = i.S275 + i.S282 + i.S298 + i.S339 + i.S414 + i.S582 + i.S845 + wisdom.S1172;
	S272 = i.S11 + i.S283 + i.S340 + i.S415 + i.S416 + ask.S417;
	S273 = i.S276 + i.S284 + i.S299 + i.S341 + i.S415 + i.S583 + i.S584 + ask.S585;
	S274 = i.S277 + i.S285 + i.S300 + i.S342 + i.S416 + i.S584 + i.S846 + ask.S847;
	S275 = i.S278 + i.S286 + i.S301 + i.S343 + i.S417 + i.S585 + i.S847 + wisdom.S1173;
	S276 = i.S269 + i.S287 + i.S344 + i.S586 + ask.S587;
	S277 = i.S270 + i.S288 + i.S345 + i.S586 + ask.S848;
	S278 = i.S271 + i.S289 + i.S346 + i.S587 + i.S848;
	S279 = i.S25 + i.S283 + i.S347 + i.S418 + i.S419 + ask.S420;
	S280 = i.S284 + i.S290 + i.S302 + i.S348 + i.S418 + i.S588 + i.S589 + ask.S590;
	S281 = i.S285 + i.S291 + i.S303 + i.S349 + i.S419 + i.S589 + i.S849 + ask.S850;
	S282 = i.S286 + i.S292 + i.S304 + i.S350 + i.S420 + i.S590 + i.S850 + wisdom.S1174;
	S283 = i.S32 + i.S351 + i.S421 + i.S422 + ask.S423;
	S284 = i.S287 + i.S293 + i.S305 + i.S352 + i.S421 + i.S591 + i.S592 + ask.S593;
	S285 = i.S288 + i.S294 + i.S306 + i.S353 + i.S422 + i.S592 + i.S851 + ask.S852;
	S286 = i.S289 + i.S295 + i.S307 + i.S354 + i.S423 + i.S593 + i.S852 + wisdom.S1175;
	S287 = i.S280 + i.S355 + i.S594 + ask.S595;
	S288 = i.S281 + i.S356 + i.S594 + ask.S853;
	S289 = i.S282 + i.S357 + i.S595 + i.S853;
	S290 = i.S269 + i.S293 + i.S358 + i.S596 + ask.S597;
	S291 = i.S270 + i.S294 + i.S359 + i.S596 + ask.S854;
	S292 = i.S271 + i.S295 + i.S360 + i.S597 + i.S854;
	S293 = i.S273 + i.S361 + i.S598 + ask.S599;
	S294 = i.S274 + i.S362 + i.S598 + ask.S855;
	S295 = i.S275 + i.S363 + i.S599 + i.S855;
	S296 = i.S241 + i.S299 + i.S302 + i.S364 + i.S600 + ask.S601;
	S297 = i.S242 + i.S300 + i.S303 + i.S365 + i.S600 + ask.S856;
	S298 = i.S243 + i.S301 + i.S304 + i.S366 + i.S601 + i.S856;
	S299 = i.S245 + i.S305 + i.S367 + i.S602 + ask.S603;
	S300 = i.S246 + i.S306 + i.S368 + i.S602 + ask.S857;
	S301 = i.S247 + i.S307 + i.S369 + i.S603 + i.S857;
	S302 = i.S252 + i.S305 + i.S370 + i.S604 + ask.S605;
	S303 = i.S253 + i.S306 + i.S371 + i.S604 + ask.S858;
	S304 = i.S254 + i.S307 + i.S372 + i.S605 + i.S858;
	S305 = i.S256 + i.S373 + i.S606 + ask.S607;
	S306 = i.S257 + i.S374 + i.S606 + ask.S859;
	S307 = i.S258 + i.S375 + i.S607 + i.S859;
	S308 = i.S4 + i.S312 + i.S319 + i.S336 + i.S424 + i.S425 + ask.S426;
	S309 = i.S313 + i.S320 + i.S337 + i.S376 + i.S424 + i.S608 + i.S609 + ask.S610;
	S310 = i.S314 + i.S321 + i.S338 + i.S377 + i.S425 + i.S609 + i.S860 + ask.S861;
	S311 = i.S315 + i.S322 + i.S339 + i.S378 + i.S426 + i.S610 + i.S861 + wisdom.S1176;
	S312 = i.S12 + i.S323 + i.S340 + i.S427 + i.S428 + ask.S429;
	S313 = i.S316 + i.S324 + i.S341 + i.S379 + i.S427 + i.S611 + i.S612 + ask.S613;
	S314 = i.S317 + i.S325 + i.S342 + i.S380 + i.S428 + i.S612 + i.S862 + ask.S863;
	S315 = i.S318 + i.S326 + i.S343 + i.S381 + i.S429 + i.S613 + i.S863 + wisdom.S1177;
	S316 = i.S309 + i.S327 + i.S344 + i.S614 + ask.S615;
	S317 = i.S310 + i.S328 + i.S345 + i.S614 + ask.S864;
	S318 = i.S311 + i.S329 + i.S346 + i.S615 + i.S864;
	S319 = i.S26 + i.S323 + i.S347 + i.S430 + i.S431 + ask.S432;
	S320 = i.S324 + i.S330 + i.S348 + i.S382 + i.S430 + i.S616 + i.S617 + ask.S618;
	S321 = i.S325 + i.S331 + i.S349 + i.S383 + i.S431 + i.S617 + i.S865 + ask.S866;
	S322 = i.S326 + i.S332 + i.S350 + i.S384 + i.S432 + i.S618 + i.S866 + wisdom.S1178;
	S323 = i.S33 + i.S351 + i.S433 + i.S434 + ask.S435;
	S324 = i.S327 + i.S333 + i.S352 + i.S385 + i.S433 + i.S619 + i.S620 + ask.S621;
	S325 = i.S328 + i.S334 + i.S353 + i.S386 + i.S434 + i.S620 + i.S867 + ask.S868;
	S326 = i.S329 + i.S335 + i.S354 + i.S387 + i.S435 + i.S621 + i.S868 + wisdom.S1179;
	S327 = i.S320 + i.S355 + i.S622 + ask.S623;
	S328 = i.S321 + i.S356 + i.S622 + ask.S869;
	S329 = i.S322 + i.S357 + i.S623 + i.S869;
	S330 = i.S309 + i.S333 + i.S358 + i.S624 + ask.S625;
	S331 = i.S310 + i.S334 + i.S359 + i.S624 + ask.S870;
	S332 = i.S311 + i.S335 + i.S360 + i.S625 + i.S870;
	S333 = i.S313 + i.S361 + i.S626 + ask.S627;
	S334 = i.S314 + i.S362 + i.S626 + ask.S871;
	S335 = i.S315 + i.S363 + i.S627 + i.S871;
	S336 = i.S57 + i.S340 + i.S347 + i.S436 + i.S437 + ask.S438;
	S337 = i.S341 + i.S348 + i.S364 + i.S388 + i.S436 + i.S628 + i.S629 + ask.S630;
	S338 = i.S342 + i.S349 + i.S365 + i.S389 + i.S437 + i.S629 + i.S872 + ask.S873;
	S339 = i.S343 + i.S350 + i.S366 + i.S390 + i.S438 + i.S630 + i.S873 + wisdom.S1180;
	S340 = i.S63 + i.S351 + i.S439 + i.S440 + ask.S441;
	S341 = i.S344 + i.S352 + i.S367 + i.S391 + i.S439 + i.S631 + i.S632 + ask.S633;
	S342 = i.S345 + i.S353 + i.S368 + i.S392 + i.S440 + i.S632 + i.S874 + ask.S875;
	S343 = i.S346 + i.S354 + i.S369 + i.S393 + i.S441 + i.S633 + i.S875 + wisdom.S1181;
	S344 = i.S337 + i.S355 + i.S634 + ask.S635;
	S345 = i.S338 + i.S356 + i.S634 + ask.S876;
	S346 = i.S339 + i.S357 + i.S635 + i.S876;
	S347 = i.S74 + i.S351 + i.S442 + i.S443 + ask.S444;
	S348 = i.S352 + i.S358 + i.S370 + i.S394 + i.S442 + i.S636 + i.S637 + ask.S638;
	S349 = i.S353 + i.S359 + i.S371 + i.S395 + i.S443 + i.S637 + i.S877 + ask.S878;
	S350 = i.S354 + i.S360 + i.S372 + i.S396 + i.S444 + i.S638 + i.S878 + wisdom.S1182;
	S351 = i.S80 + i.S445 + i.S446 + ask.S447;
	S352 = i.S355 + i.S361 + i.S373 + i.S397 + i.S445 + i.S639 + i.S640 + ask.S641;
	S353 = i.S356 + i.S362 + i.S374 + i.S398 + i.S446 + i.S640 + i.S879 + ask.S880;
	S354 = i.S357 + i.S363 + i.S375 + i.S399 + i.S447 + i.S641 + i.S880 + wisdom.S1183;
	S355 = i.S348 + i.S642 + ask.S643;
	S356 = i.S349 + i.S642 + ask.S881;
	S357 = i.S350 + i.S643 + i.S881;
	S358 = i.S337 + i.S361 + i.S644 + ask.S645;
	S359 = i.S338 + i.S362 + i.S644 + ask.S882;
	S360 = i.S339 + i.S363 + i.S645 + i.S882;
	S361 = i.S341 + i.S646 + ask.S647;
	S362 = i.S342 + i.S646 + ask.S883;
	S363 = i.S343 + i.S647 + i.S883;
	S364 = i.S309 + i.S367 + i.S370 + i.S648 + ask.S649;
	S365 = i.S310 + i.S368 + i.S371 + i.S648 + ask.S884;
	S366 = i.S311 + i.S369 + i.S372 + i.S649 + i.S884;
	S367 = i.S313 + i.S373 + i.S650 + ask.S651;
	S368 = i.S314 + i.S374 + i.S650 + ask.S885;
	S369 = i.S315 + i.S375 + i.S651 + i.S885;
	S370 = i.S320 + i.S373 + i.S652 + ask.S653;
	S371 = i.S321 + i.S374 + i.S652 + ask.S886;
	S372 = i.S322 + i.S375 + i.S653 + i.S886;
	S373 = i.S324 + i.S654 + ask.S655;
	S374 = i.S325 + i.S654 + ask.S887;
	S375 = i.S326 + i.S655 + i.S887;
	S376 = i.S241 + i.S379 + i.S382 + i.S388 + i.S656 + ask.S657;
	S377 = i.S242 + i.S380 + i.S383 + i.S389 + i.S656 + ask.S888;
	S378 = i.S243 + i.S381 + i.S384 + i.S390 + i.S657 + i.S888;
	S379 = i.S245 + i.S385 + i.S391 + i.S658 + ask.S659;
	S380 = i.S246 + i.S386 + i.S392 + i.S658 + ask.S889;
	S381 = i.S247 + i.S387 + i.S393 + i.S659 + i.S889;
	S382 = i.S252 + i.S385 + i.S394 + i.S660 + ask.S661;
	S383 = i.S253 + i.S386 + i.S395 + i.S660 + ask.S890;
	S384 = i.S254 + i.S387 + i.S396 + i.S661 + i.S890;
	S385 = i.S256 + i.S397 + i.S662 + ask.S663;
	S386 = i.S257 + i.S398 + i.S662 + ask.S891;
	S387 = i.S258 + i.S399 + i.S663 + i.S891;
	S388 = i.S269 + i.S391 + i.S394 + i.S664 + ask.S665;
	S389 = i.S270 + i.S392 + i.S395 + i.S664 + ask.S892;
	S390 = i.S271 + i.S393 + i.S396 + i.S665 + i.S892;
	S391 = i.S273 + i.S397 + i.S666 + ask.S667;
	S392 = i.S274 + i.S398 + i.S666 + ask.S893;
	S393 = i.S275 + i.S399 + i.S667 + i.S893;
	S394 = i.S280 + i.S397 + i.S668 + ask.S669;
	S395 = i.S281 + i.S398 + i.S668 + ask.S894;
	S396 = i.S282 + i.S399 + i.S669 + i.S894;
	S397 = i.S284 + i.S670 + ask.S671;
	S398 = i.S285 + i.S670 + ask.S895;
	S399 = i.S286 + i.S671 + i.S895;
	S400 = i.S6 + i.S403 + i.S406 + i.S412 + i.S424 + i.S672 + ask.S673;
	S401 = i.S7 + i.S404 + i.S407 + i.S413 + i.S425 + i.S672 + ask.S896;
	S402 = i.S8 + i.S405 + i.S408 + i.S414 + i.S426 + i.S673 + i.S896;
	S403 = i.S14 + i.S409 + i.S415 + i.S427 + i.S674 + ask.S675;
	S404 = i.S15 + i.S410 + i.S416 + i.S428 + i.S674 + ask.S897;
	S405 = i.S16 + i.S411 + i.S417 + i.S429 + i.S675 + i.S897;
	S406 = i.S28 + i.S409 + i.S418 + i.S430 + i.S676 + ask.S677;
	S407 = i.S29 + i.S410 + i.S419 + i.S431 + i.S676 + ask.S898;
	S408 = i.S30 + i.S411 + i.S420 + i.S432 + i.S677 + i.S898;
	S409 = i.S35 + i.S421 + i.S433 + i.S678 + ask.S679;
	S410 = i.S36 + i.S422 + i.S434 + i.S678 + ask.S899;
	S411 = i.S37 + i.S423 + i.S435 + i.S679 + i.S899;
	S412 = i.S59 + i.S415 + i.S418 + i.S436 + i.S680 + ask.S681;
	S413 = i.S60 + i.S416 + i.S419 + i.S437 + i.S680 + ask.S900;
	S414 = i.S61 + i.S417 + i.S420 + i.S438 + i.S681 + i.S900;
	S415 = i.S65 + i.S421 + i.S439 + i.S682 + ask.S683;
	S416 = i.S66 + i.S422 + i.S440 + i.S682 + ask.S901;
	S417 = i.S67 + i.S423 + i.S441 + i.S683 + i.S901;
	S418 = i.S76 + i.S421 + i.S442 + i.S684 + ask.S685;
	S419 = i.S77 + i.S422 + i.S443 + i.S684 + ask.S902;
	S420 = i.S78 + i.S423 + i.S444 + i.S685 + i.S902;
	S421 = i.S82 + i.S445 + i.S686 + ask.S687;
	S422 = i.S83 + i.S446 + i.S686 + ask.S903;
	S423 = i.S84 + i.S447 + i.S687 + i.S903;
	S424 = i.S122 + i.S427 + i.S430 + i.S436 + i.S688 + ask.S689;
	S425 = i.S123 + i.S428 + i.S431 + i.S437 + i.S688 + ask.S904;
	S426 = i.S124 + i.S429 + i.S432 + i.S438 + i.S689 + i.S904;
	S427 = i.S127 + i.S433 + i.S439 + i.S690 + ask.S691;
	S428 = i.S128 + i.S434 + i.S440 + i.S690 + ask.S905;
	S429 = i.S129 + i.S435 + i.S441 + i.S691 + i.S905;
	S430 = i.S136 + i.S433 + i.S442 + i.S692 + ask.S693;
	S431 = i.S137 + i.S434 + i.S443 + i.S692 + ask.S906;
	S432 = i.S138 + i.S435 + i.S444 + i.S693 + i.S906;
	S433 = i.S141 + i.S445 + i.S694 + ask.S695;
	S434 = i.S142 + i.S446 + i.S694 + ask.S907;
	S435 = i.S143 + i.S447 + i.S695 + i.S907;
	S436 = i.S158 + i.S439 + i.S442 + i.S696 + ask.S697;
	S437 = i.S159 + i.S440 + i.S443 + i.S696 + ask.S908;
	S438 = i.S160 + i.S441 + i.S444 + i.S697 + i.S908;
	S439 = i.S163 + i.S445 + i.S698 + ask.S699;
	S440 = i.S164 + i.S446 + i.S698 + ask.S909;
	S441 = i.S165 + i.S447 + i.S699 + i.S909;
	S442 = i.S172 + i.S445 + i.S700 + ask.S701;
	S443 = i.S173 + i.S446 + i.S700 + ask.S910;
	S444 = i.S174 + i.S447 + i.S701 + i.S910;
	S445 = i.S177 + i.S702 + ask.S703;
	S446 = i.S178 + i.S702 + ask.S911;
	S447 = i.S179 + i.S703 + i.S911;
	S448 = i.S0 + i.S451 + i.S456 + i.S468 + i.S496 + i.S560 + i.S704 + ask.S705;
	S449 = i.S452 + i.S457 + i.S469 + i.S497 + i.S561 + i.S704 + i.S912 + ask.S913;
	S450 = i.S453 + i.S458 + i.S470 + i.S498 + i.S562 + i.S705 + i.S913 + wisdom.S1184;
	S451 = i.S1 + i.S459 + i.S471 + i.S499 + i.S563 + i.S706 + ask.S707;
	S452 = i.S454 + i.S460 + i.S472 + i.S500 + i.S564 + i.S706 + i.S914 + ask.S915;
	S453 = i.S455 + i.S461 + i.S473 + i.S501 + i.S565 + i.S707 + i.S915 + wisdom.S1185;
	S454 = i.S449 + i.S462 + i.S474 + i.S502 + i.S566 + ask.S916;
	S455 = i.S450 + i.S463 + i.S475 + i.S503 + i.S567 + i.S916;
	S456 = i.S2 + i.S459 + i.S476 + i.S504 + i.S568 + i.S708 + ask.S709;
	S457 = i.S460 + i.S464 + i.S477 + i.S505 + i.S569 + i.S708 + i.S917 + ask.S918;
	S458 = i.S461 + i.S465 + i.S478 + i.S506 + i.S570 + i.S709 + i.S918 + wisdom.S1186;
	S459 = i.S10 + i.S479 + i.S507 + i.S571 + i.S710 + ask.S711;
	S460 = i.S462 + i.S466 + i.S480 + i.S508 + i.S572 + i.S710 + i.S919 + ask.S920;
	S461 = i.S463 + i.S467 + i.S481 + i.S509 + i.S573 + i.S711 + i.S920 + wisdom.S1187;
	S462 = i.S457 + i.S482 + i.S510 + i.S574 + ask.S921;
	S463 = i.S458 + i.S483 + i.S511 + i.S575 + i.S921;
	S464 = i.S449 + i.S466 + i.S484 + i.S512 + i.S576 + ask.S922;
	S465 = i.S450 + i.S467 + i.S485 + i.S513 + i.S577 + i.S922;
	S466 = i.S452 + i.S486 + i.S514 + i.S578 + ask.S923;
	S467 = i.S453 + i.S487 + i.S515 + i.S579 + i.S923;
	S468 = i.S3 + i.S471 + i.S476 + i.S516 + i.S580 + i.S712 + ask.S713;
	S469 = i.S472 + i.S477 + i.S488 + i.S517 + i.S581 + i.S712 + i.S924 + ask.S925;
	S470 = i.S473 + i.S478 + i.S489 + i.S518 + i.S582 + i.S713 + i.S925 + wisdom.S1188;
	S471 = i.S11 + i.S479 + i.S519 + i.S583 + i.S714 + ask.S715;
	S472 = i.S474 + i.S480 + i.S490 + i.S520 + i.S584 + i.S714 + i.S926 + ask.S927;
	S473 = i.S475 + i.S481 + i.S491 + i.S521 + i.S585 + i.S715 + i.S927 + wisdom.S1189;
	S474 = i.S469 + i.S482 + i.S522 + i.S586 + ask.S928;
	S475 = i.S470 + i.S483 + i.S523 + i.S587 + i.S928;
	S476 = i.S25 + i.S479 + i.S524 + i.S588 + i.S716 + ask.S717;
	S477 = i.S480 + i.S484 + i.S492 + i.S525 + i.S589 + i.S716 + i.S929 + ask.S930;
	S478 = i.S481 + i.S485 + i.S493 + i.S526 + i.S590 + i.S717 + i.S930 + wisdom.S1190;
	S479 = i.S32 + i.S527 + i.S591 + i.S718 + ask.S719;
	S480 = i.S482 + i.S486 + i.S494 + i.S528 + i.S592 + i.S718 + i.S931 + ask.S932;
	S481 = i.S483 + i.S487 + i.S495 + i.S529 + i.S593 + i.S719 + i.S932 + wisdom.S1191;
	S482 = i.S477 + i.S530 + i.S594 + ask.S933;
	S483 = i.S478 + i.S531 + i.S595 + i.S933;
	S484 = i.S469 + i.S486 + i.S532 + i.S596 + ask.S934;
	S485 = i.S470 + i.S487 + i.S533 + i.S597 + i.S934;
	S486 = i.S472 + i.S534 + i.S598 + ask.S935;
	S487 = i.S473 + i.S535 + i.S599 + i.S935;
	S488 = i.S449 + i.S490 + i.S492 + i.S536 + i.S600 + ask.S936;
	S489 = i.S450 + i.S491 + i.S493 + i.S537 + i.S601 + i.S936;
	S490 = i.S452 + i.S494 + i.S538 + i.S602 + ask.S937;
	S491 = i.S453 + i.S495 + i.S539 + i.S603 + i.S937;
	S492 = i.S457 + i.S494 + i.S540 + i.S604 + ask.S938;
	S493 = i.S458 + i.S495 + i.S541 + i.S605 + i.S938;
	S494 = i.S460 + i.S542 + i.S606 + ask.S939;
	S495 = i.S461 + i.S543 + i.S607 + i.S939;
	S496 = i.S4 + i.S499 + i.S504 + i.S516 + i.S608 + i.S720 + ask.S721;
	S497 = i.S500 + i.S505 + i.S517 + i.S544 + i.S609 + i.S720 + i.S940 + ask.S941;
	S498 = i.S501 + i.S506 + i.S518 + i.S545 + i.S610 + i.S721 + i.S941 + wisdom.S1192;
	S499 = i.S12 + i.S507 + i.S519 + i.S611 + i.S722 + ask.S723;
	S500 = i.S502 + i.S508 + i.S520 + i.S546 + i.S612 + i.S722 + i.S942 + ask.S943;
	S501 = i.S503 + i.S509 + i.S521 + i.S547 + i.S613 + i.S723 + i.S943 + wisdom.S1193;
	S502 = i.S497 + i.S510 + i.S522 + i.S614 + ask.S944;
	S503 = i.S498 + i.S511 + i.S523 + i.S615 + i.S944;
	S504 = i.S26 + i.S507 + i.S524 + i.S616 + i.S724 + ask.S725;
	S505 = i.S508 + i.S512 + i.S525 + i.S548 + i.S617 + i.S724 + i.S945 + ask.S946;
	S506 = i.S509 + i.S513 + i.S526 + i.S549 + i.S618 + i.S725 + i.S946 + wisdom.S1194;
	S507 = i.S33 + i.S527 + i.S619 + i.S726 + ask.S727;
	S508 = i.S510 + i.S514 + i.S528 + i.S550 + i.S620 + i.S726 + i.S947 + ask.S948;
	S509 = i.S511 + i.S515 + i.S529 + i.S551 + i.S621 + i.S727 + i.S948 + wisdom.S1195;
	S510 = i.S505 + i.S530 + i.S622 + ask.S949;
	S511 = i.S506 + i.S531 + i.S623 + i.S949;
	S512 = i.S497 + i.S514 + i.S532 + i.S624 + ask.S950;
	S513 = i.S498 + i.S515 + i.S533 + i.S625 + i.S950;
	S514 = i.S500 + i.S534 + i.S626 + ask.S951;
	S515 = i.S501 + i.S535 + i.S627 + i.S951;
	S516 = i.S57 + i.S519 + i.S524 + i.S628 + i.S728 + ask.S729;
	S517 = i.S520 + i.S525 + i.S536 + i.S552 + i.S629 + i.S728 + i.S952 + ask.S953;
	S518 = i.S521 + i.S526 + i.S537 + i.S553 + i.S630 + i.S729 + i.S953 + wisdom.S1196;
	S519 = i.S63 + i.S527 + i.S631 + i.S730 + ask.S731;
	S520 = i.S522 + i.S528 + i.S538 + i.S554 + i.S632 + i.S730 + i.S954 + ask.S955;
	S521 = i.S523 + i.S529 + i.S539 + i.S555 + i.S633 + i.S731 + i.S955 + wisdom.S1197;
	S522 = i.S517 + i.S530 + i.S634 + ask.S956;
	S523 = i.S518 + i.S531 + i.S635 + i.S956;
	S524 = i.S74 + i.S527 + i.S636 + i.S732 + ask.S733;
	S525 = i.S528 + i.S532 + i.S540 + i.S556 + i.S637 + i.S732 + i.S957 + ask.S958;
	S526 = i.S529 + i.S533 + i.S541 + i.S557 + i.S638 + i.S733 + i.S958 + wisdom.S1198;
	S527 = i.S80 + i.S639 + i.S734 + ask.S735;
	S528 = i.S530 + i.S534 + i.S542 + i.S558 + i.S640 + i.S734 + i.S959 + ask.S960;
	S529 = i.S531 + i.S535 + i.S543 + i.S559 + i.S641 + i.S735 + i.S960 + wisdom.S1199;
	S530 = i.S525 + i.S642 + ask.S961;
	S531 = i.S526 + i.S643 + i.S961;
	S532 = i.S517 + i.S534 + i.S644 + ask.S962;
	S533 = i.S518 + i.S535 + i.S645 + i.S962;
	S534 = i.S520 + i.S646 + ask.S963;
	S535 = i.S521 + i.S647 + i.S963;
	S536 = i.S497 + i.S538 + i.S540 + i.S648 + ask.S964;
	S537 = i.S498 + i.S539 + i.S541 + i.S649 + i.S964;
	S538 = i.S500 + i.S542 + i.S650 + ask.S965;
	S539 = i.S501 + i.S543 + i.S651 + i.S965;
	S540 = i.S505 + i.S542 + i.S652 + ask.S966;
	S541 = i.S506 + i.S543 + i.S653 + i.S966;
	S542 = i.S508 + i.S654 + ask.S967;
	S543 = i.S509 + i.S655 + i.S967;
	S544 = i.S449 + i.S546 + i.S548 + i.S552 + i.S656 + ask.S968;
	S545 = i.S450 + i.S547 + i.S549 + i.S553 + i.S657 + i.S968;
	S546 = i.S452 + i.S550 + i.S554 + i.S658 + ask.S969;
	S547 = i.S453 + i.S551 + i.S555 + i.S659 + i.S969;
	S548 = i.S457 + i.S550 + i.S556 + i.S660 + ask.S970;
	S549 = i.S458 + i.S551 + i.S557 + i.S661 + i.S970;
	S550 = i.S460 + i.S558 + i.S662 + ask.S971;
	S551 = i.S461 + i.S559 + i.S663 + i.S971;
	S552 = i.S469 + i.S554 + i.S556 + i.S664 + ask.S972;
	S553 = i.S470 + i.S555 + i.S557 + i.S665 + i.S972;
	S554 = i.S472 + i.S558 + i.S666 + ask.S973;
	S555 = i.S473 + i.S559 + i.S667 + i.S973;
	S556 = i.S477 + i.S558 + i.S668 + ask.S974;
	S557 = i.S478 + i.S559 + i.S669 + i.S974;
	S558 = i.S480 + i.S670 + ask.S975;
	S559 = i.S481 + i.S671 + i.S975;
	S560 = i.S5 + i.S563 + i.S568 + i.S580 + i.S608 + i.S736 + ask.S737;
	S561 = i.S564 + i.S569 + i.S581 + i.S609 + i.S672 + i.S736 + i.S976 + ask.S977;
	S562 = i.S565 + i.S570 + i.S582 + i.S610 + i.S673 + i.S737 + i.S977 + wisdom.S1200;
	S563 = i.S13 + i.S571 + i.S583 + i.S611 + i.S738 + ask.S739;
	S564 = i.S566 + i.S572 + i.S584 + i.S612 + i.S674 + i.S738 + i.S978 + ask.S979;
	S565 = i.S567 + i.S573 + i.S585 + i.S613 + i.S675 + i.S739 + i.S979 + wisdom.S1201;
	S566 = i.S561 + i.S574 + i.S586 + i.S614 + ask.S980;
	S567 = i.S562 + i.S575 + i.S587 + i.S615 + i.S980;
	S568 = i.S27 + i.S571 + i.S588 + i.S616 + i.S740 + ask.S741;
	S569 = i.S572 + i.S576 + i.S589 + i.S617 + i.S676 + i.S740 + i.S981 + ask.S982;
	S570 = i.S573 + i.S577 + i.S590 + i.S618 + i.S677 + i.S741 + i.S982 + wisdom.S1202;
	S571 = i.S34 + i.S591 + i.S619 + i.S742 + ask.S743;
	S572 = i.S574 + i.S578 + i.S592 + i.S620 + i.S678 + i.S742 + i.S983 + ask.S984;
	S573 = i.S575 + i.S579 + i.S593 + i.S621 + i.S679 + i.S743 + i.S984 + wisdom.S1203;
	S574 = i.S569 + i.S594 + i.S622 + ask.S985;
	S575 = i.S570 + i.S595 + i.S623 + i.S985;
	S576 = i.S561 + i.S578 + i.S596 + i.S624 + ask.S986;
	S577 = i.S562 + i.S579 + i.S597 + i.S625 + i.S986;
	S578 = i.S564 + i.S598 + i.S626 + ask.S987;
	S579 = i.S565 + i.S599 + i.S627 + i.S987;
	S580 = i.S58 + i.S583 + i.S588 + i.S628 + i.S744 + ask.S745;
	S581 = i.S584 + i.S589 + i.S600 + i.S629 + i.S680 + i.S744 + i.S988 + ask.S989;
	S582 = i.S585 + i.S590 + i.S601 + i.S630 + i.S681 + i.S745 + i.S989 + wisdom.S1204;
	S583 = i.S64 + i.S591 + i.S631 + i.S746 + ask.S747;
	S584 = i.S586 + i.S592 + i.S602 + i.S632 + i.S682 + i.S746 + i.S990 + ask.S991;
	S585 = i.S587 + i.S593 + i.S603 + i.S633 + i.S683 + i.S747 + i.S991 + wisdom.S1205;
	S586 = i.S581 + i.S594 + i.S634 + ask.S992;
	S587 = i.S582 + i.S595 + i.S635 + i.S992;
	S588 = i.S75 + i.S591 + i.S636 + i.S748 + ask.S749;
	S589 = i.S592 + i.S596 + i.S604 + i.S637 + i.S684 + i.S748 + i.S993 + ask.S994;
	S590 = i.S593 + i.S597 + i.S605 + i.S638 + i.S685 + i.S749 + i.S994 + wisdom.S1206;
	S591 = i.S81 + i.S639 + i.S750 + ask.S751;
	S592 = i.S594 + i.S598 + i.S606 + i.S640 + i.S686 + i.S750 + i.S995 + ask.S996;
	S593 = i.S595 + i.S599 + i.S607 + i.S641 + i.S687 + i.S751 + i.S996 + wisdom.S1207;
	S594 = i.S589 + i.S642 + ask.S997;
	S595 = i.S590 + i.S643 + i.S997;
	S596 = i.S581 + i.S598 + i.S644 + ask.S998;
	S597 = i.S582 + i.S599 + i.S645 + i.S998;
	S598 = i.S584 + i.S646 + ask.S999;
	S599 = i.S585 + i.S647 + i.S999;
	S600 = i.S561 + i.S602 + i.S604 + i.S648 + ask.S1000;
	S601 = i.S562 + i.S603 + i.S605 + i.S649 + i.S1000;
	S602 = i.S564 + i.S606 + i.S650 + ask.S1001;
	S603 = i.S565 + i.S607 + i.S651 + i.S1001;
	S604 = i.S569 + i.S606 + i.S652 + ask.S1002;
	S605 = i.S570 + i.S607 + i.S653 + i.S1002;
	S606 = i.S572 + i.S654 + ask.S1003;
	S607 = i.S573 + i.S655 + i.S1003;
	S608 = i.S121 + i.S611 + i.S616 + i.S628 + i.S752 + ask.S753;
	S609 = i.S612 + i.S617 + i.S629 + i.S656 + i.S688 + i.S752 + i.S1004 + ask.S1005;
	S610 = i.S613 + i.S618 + i.S630 + i.S657 + i.S689 + i.S753 + i.S1005 + wisdom.S1208;
	S611 = i.S126 + i.S619 + i.S631 + i.S754 + ask.S755;
	S612 = i.S614 + i.S620 + i.S632 + i.S658 + i.S690 + i.S754 + i.S1006 + ask.S1007;
	S613 = i.S615 + i.S621 + i.S633 + i.S659 + i.S691 + i.S755 + i.S1007 + wisdom.S1209;
	S614 = i.S609 + i.S622 + i.S634 + ask.S1008;
	S615 = i.S610 + i.S623 + i.S635 + i.S1008;
	S616 = i.S135 + i.S619 + i.S636 + i.S756 + ask.S757;
	S617 = i.S620 + i.S624 + i.S637 + i.S660 + i.S692 + i.S756 + i.S1009 + ask.S1010;
	S618 = i.S621 + i.S625 + i.S638 + i.S661 + i.S693 + i.S757 + i.S1010 + wisdom.S1210;
	S619 = i.S140 + i.S639 + i.S758 + ask.S759;
	S620 = i.S622 + i.S626 + i.S640 + i.S662 + i.S694 + i.S758 + i.S1011 + ask.S1012;
	S621 = i.S623 + i.S627 + i.S641 + i.S663 + i.S695 + i.S759 + i.S1012 + wisdom.S1211;
	S622 = i.S617 + i.S642 + ask.S1013;
	S623 = i.S618 + i.S643 + i.S1013;
	S624 = i.S609 + i.S626 + i.S644 + ask.S1014;
	S625 = i.S610 + i.S627 + i.S645 + i.S1014;
	S626 = i.S612 + i.S646 + ask.S1015;
	S627 = i.S613 + i.S647 + i.S1015;
	S628 = i.S157 + i.S631 + i.S636 + i.S760 + ask.S761;
	S629 = i.S632 + i.S637 + i.S648 + i.S664 + i.S696 + i.S760 + i.S1016 + ask.S1017;
	S630 = i.S633 + i.S638 + i.S649 + i.S665 + i.S697 + i.S761 + i.S1017 + wisdom.S1212;
	S631 = i.S162 + i.S639 + i.S762 + ask.S763;
	S632 = i.S634 + i.S640 + i.S650 + i.S666 + i.S698 + i.S762 + i.S1018 + ask.S1019;
	S633 = i.S635 + i.S641 + i.S651 + i.S667 + i.S699 + i.S763 + i.S1019 + wisdom.S1213;
	S634 = i.S629 + i.S642 + ask.S1020;
	S635 = i.S630 + i.S643 + i.S1020;
	S636 = i.S171 + i.S639 + i.S764 + ask.S765;
	S637 = i.S640 + i.S644 + i.S652 + i.S668 + i.S700 + i.S764 + i.S1021 + ask.S1022;
	S638 = i.S641 + i.S645 + i.S653 + i.S669 + i.S701 + i.S765 + i.S1022 + wisdom.S1214;
	S639 = i.S176 + i.S766 + ask.S767;
	S640 = i.S642 + i.S646 + i.S654 + i.S670 + i.S702 + i.S766 + i.S1023 + ask.S1024;
	S641 = i.S643 + i.S647 + i.S655 + i.S671 + i.S703 + i.S767 + i.S1024 + wisdom.S1215;
	S642 = i.S637 + ask.S1025;
	S643 = i.S638 + i.S1025;
	S644 = i.S629 + i.S646 + ask.S1026;
	S645 = i.S630 + i.S647 + i.S1026;
	S646 = i.S632 + ask.S1027;
	S647 = i.S633 + i.S1027;
	S648 = i.S609 + i.S650 + i.S652 + ask.S1028;
	S649 = i.S610 + i.S651 + i.S653 + i.S1028;
	S650 = i.S612 + i.S654 + ask.S1029;
	S651 = i.S613 + i.S655 + i.S1029;
	S652 = i.S617 + i.S654 + ask.S1030;
	S653 = i.S618 + i.S655 + i.S1030;
	S654 = i.S620 + ask.S1031;
	S655 = i.S621 + i.S1031;
	S656 = i.S561 + i.S658 + i.S660 + i.S664 + ask.S1032;
	S657 = i.S562 + i.S659 + i.S661 + i.S665 + i.S1032;
	S658 = i.S564 + i.S662 + i.S666 + ask.S1033;
	S659 = i.S565 + i.S663 + i.S667 + i.S1033;
	S660 = i.S569 + i.S662 + i.S668 + ask.S1034;
	S661 = i.S570 + i.S663 + i.S669 + i.S1034;
	S662 = i.S572 + i.S670 + ask.S1035;
	S663 = i.S573 + i.S671 + i.S1035;
	S664 = i.S581 + i.S666 + i.S668 + ask.S1036;
	S665 = i.S582 + i.S667 + i.S669 + i.S1036;
	S666 = i.S584 + i.S670 + ask.S1037;
	S667 = i.S585 + i.S671 + i.S1037;
	S668 = i.S589 + i.S670 + ask.S1038;
	S669 = i.S590 + i.S671 + i.S1038;
	S670 = i.S592 + ask.S1039;
	S671 = i.S593 + i.S1039;
	S672 = i.S449 + i.S674 + i.S676 + i.S680 + i.S688 + ask.S1040;
	S673 = i.S450 + i.S675 + i.S677 + i.S681 + i.S689 + i.S1040;
	S674 = i.S452 + i.S678 + i.S682 + i.S690 + ask.S1041;
	S675 = i.S453 + i.S679 + i.S683 + i.S691 + i.S1041;
	S676 = i.S457 + i.S678 + i.S684 + i.S692 + ask.S1042;
	S677 = i.S458 + i.S679 + i.S685 + i.S693 + i.S1042;
	S678 = i.S460 + i.S686 + i.S694 + ask.S1043;
	S679 = i.S461 + i.S687 + i.S695 + i.S1043;
	S680 = i.S469 + i.S682 + i.S684 + i.S696 + ask.S1044;
	S681 = i.S470 + i.S683 + i.S685 + i.S697 + i.S1044;
	S682 = i.S472 + i.S686 + i.S698 + ask.S1045;
	S683 = i.S473 + i.S687 + i.S699 + i.S1045;
	S684 = i.S477 + i.S686 + i.S700 + ask.S1046;
	S685 = i.S478 + i.S687 + i.S701 + i.S1046;
	S686 = i.S480 + i.S702 + ask.S1047;
	S687 = i.S481 + i.S703 + i.S1047;
	S688 = i.S497 + i.S690 + i.S692 + i.S696 + ask.S1048;
	S689 = i.S498 + i.S691 + i.S693 + i.S697 + i.S1048;
	S690 = i.S500 + i.S694 + i.S698 + ask.S1049;
	S691 = i.S501 + i.S695 + i.S699 + i.S1049;
	S692 = i.S505 + i.S694 + i.S700 + ask.S1050;
	S693 = i.S506 + i.S695 + i.S701 + i.S1050;
	S694 = i.S508 + i.S702 + ask.S1051;
	S695 = i.S509 + i.S703 + i.S1051;
	S696 = i.S517 + i.S698 + i.S700 + ask.S1052;
	S697 = i.S518 + i.S699 + i.S701 + i.S1052;
	S698 = i.S520 + i.S702 + ask.S1053;
	S699 = i.S521 + i.S703 + i.S1053;
	S700 = i.S525 + i.S702 + ask.S1054;
	S701 = i.S526 + i.S703 + i.S1054;
	S702 = i.S528 + ask.S1055;
	S703 = i.S529 + i.S1055;
	S704 = i.S7 + i.S706 + i.S708 + i.S712 + i.S720 + i.S736 + ask.S1056;
	S705 = i.S8 + i.S707 + i.S709 + i.S713 + i.S721 + i.S737 + i.S1056;
	S706 = i.S15 + i.S710 + i.S714 + i.S722 + i.S738 + ask.S1057;
	S707 = i.S16 + i.S711 + i.S715 + i.S723 + i.S739 + i.S1057;
	S708 = i.S29 + i.S710 + i.S716 + i.S724 + i.S740 + ask.S1058;
	S709 = i.S30 + i.S711 + i.S717 + i.S725 + i.S741 + i.S1058;
	S710 = i.S36 + i.S718 + i.S726 + i.S742 + ask.S1059;
	S711 = i.S37 + i.S719 + i.S727 + i.S743 + i.S1059;
	S712 = i.S60 + i.S714 + i.S716 + i.S728 + i.S744 + ask.S1060;
	S713 = i.S61 + i.S715 + i.S717 + i.S729 + i.S745 + i.S1060;
	S714 = i.S66 + i.S718 + i.S730 + i.S746 + ask.S1061;
	S715 = i.S67 + i.S719 + i.S731 + i.S747 + i.S1061;
	S716 = i.S77 + i.S718 + i.S732 + i.S748 + ask.S1062;
	S717 = i.S78 + i.S719 + i.S733 + i.S749 + i.S1062;
	S718 = i.S83 + i.S734 + i.S750 + ask.S1063;
	S719 = i.S84 + i.S735 + i.S751 + i.S1063;
	S720 = i.S123 + i.S722 + i.S724 + i.S728 + i.S752 + ask.S1064;
	S721 = i.S124 + i.S723 + i.S725 + i.S729 + i.S753 + i.S1064;
	S722 = i.S128 + i.S726 + i.S730 + i.S754 + ask.S1065;
	S723 = i.S129 + i.S727 + i.S731 + i.S755 + i.S1065;
	S724 = i.S137 + i.S726 + i.S732 + i.S756 + ask.S1066;
	S725 = i.S138 + i.S727 + i.S733 + i.S757 + i.S1066;
	S726 = i.S142 + i.S734 + i.S758 + ask.S1067;
	S727 = i.S143 + i.S735 + i.S759 + i.S1067;
	S728 = i.S159 + i.S730 + i.S732 + i.S760 + ask.S1068;
	S729 = i.S160 + i.S731 + i.S733 + i.S761 + i.S1068;
	S730 = i.S164 + i.S734 + i.S762 + ask.S1069;
	S731 = i.S165 + i.S735 + i.S763 + i.S1069;
	S732 = i.S173 + i.S734 + i.S764 + ask.S1070;
	S733 = i.S174 + i.S735 + i.S765 + i.S1070;
	S734 = i.S178 + i.S766 + ask.S1071;
	S735 = i.S179 + i.S767 + i.S1071;
	S736 = i.S242 + i.S738 + i.S740 + i.S744 + i.S752 + ask.S1072;
	S737 = i.S243 + i.S739 + i.S741 + i.S745 + i.S753 + i.S1072;
	S738 = i.S246 + i.S742 + i.S746 + i.S754 + ask.S1073;
	S739 = i.S247 + i.S743 + i.S747 + i.S755 + i.S1073;
	S740 = i.S253 + i.S742 + i.S748 + i.S756 + ask.S1074;
	S741 = i.S254 + i.S743 + i.S749 + i.S757 + i.S1074;
	S742 = i.S257 + i.S750 + i.S758 + ask.S1075;
	S743 = i.S258 + i.S751 + i.S759 + i.S1075;
	S744 = i.S270 + i.S746 + i.S748 + i.S760 + ask.S1076;
	S745 = i.S271 + i.S747 + i.S749 + i.S761 + i.S1076;
	S746 = i.S274 + i.S750 + i.S762 + ask.S1077;
	S747 = i.S275 + i.S751 + i.S763 + i.S1077;
	S748 = i.S281 + i.S750 + i.S764 + ask.S1078;
	S749 = i.S282 + i.S751 + i.S765 + i.S1078;
	S750 = i.S285 + i.S766 + ask.S1079;
	S751 = i.S286 + i.S767 + i.S1079;
	S752 = i.S310 + i.S754 + i.S756 + i.S760 + ask.S1080;
	S753 = i.S311 + i.S755 + i.S757 + i.S761 + i.S1080;
	S754 = i.S314 + i.S758 + i.S762 + ask.S1081;
	S755 = i.S315 + i.S759 + i.S763 + i.S1081;
	S756 = i.S321 + i.S758 + i.S764 + ask.S1082;
	S757 = i.S322 + i.S759 + i.S765 + i.S1082;
	S758 = i.S325 + i.S766 + ask.S1083;
	S759 = i.S326 + i.S767 + i.S1083;
	S760 = i.S338 + i.S762 + i.S764 + ask.S1084;
	S761 = i.S339 + i.S763 + i.S765 + i.S1084;
	S762 = i.S342 + i.S766 + ask.S1085;
	S763 = i.S343 + i.S767 + i.S1085;
	S764 = i.S349 + i.S766 + ask.S1086;
	S765 = i.S350 + i.S767 + i.S1086;
	S766 = i.S353 + ask.S1087;
	S767 = i.S354 + i.S1087;
	S768 = i.S0 + i.S770 + i.S773 + i.S780 + i.S796 + i.S832 + i.S912 + ask.S1088;
	S769 = i.S771 + i.S774 + i.S781 + i.S797 + i.S833 + i.S913 + i.S1088 + wisdom.S1216;
	S770 = i.S1 + i.S775 + i.S782 + i.S798 + i.S834 + i.S914 + ask.S1089;
	S771 = i.S772 + i.S776 + i.S783 + i.S799 + i.S835 + i.S915 + i.S1089 + wisdom.S1217;
	S772 = i.S769 + i.S777 + i.S784 + i.S800 + i.S836 + i.S916;
	S773 = i.S2 + i.S775 + i.S785 + i.S801 + i.S837 + i.S917 + ask.S1090;
	S774 = i.S776 + i.S778 + i.S786 + i.S802 + i.S838 + i.S918 + i.S1090 + wisdom.S1218;
	S775 = i.S10 + i.S787 + i.S803 + i.S839 + i.S919 + ask.S1091;
	S776 = i.S777 + i.S779 + i.S788 + i.S804 + i.S840 + i.S920 + i.S1091 + wisdom.S1219;
	S777 = i.S774 + i.S789 + i.S805 + i.S841 + i.S921;
	S778 = i.S769 + i.S779 + i.S790 + i.S806 + i.S842 + i.S922;
	S779 = i.S771 + i.S791 + i.S807 + i.S843 + i.S923;
	S780 = i.S3 + i.S782 + i.S785 + i.S808 + i.S844 + i.S924 + ask.S1092;
	S781 = i.S783 + i.S786 + i.S792 + i.S809 + i.S845 + i.S925 + i.S1092 + wisdom.S1220;
	S782 = i.S11 + i.S787 + i.S810 + i.S846 + i.S926 + ask.S1093;
	S783 = i.S784 + i.S788 + i.S793 + i.S811 + i.S847 + i.S927 + i.S1093 + wisdom.S1221;
	S784 = i.S781 + i.S789 + i.S812 + i.S848 + i.S928;
	S785 = i.S25 + i.S787 + i.S813 + i.S849 + i.S929 + ask.S1094;
	S786 = i.S788 + i.S790 + i.S794 + i.S814 + i.S850 + i.S930 + i.S1094 + wisdom.S1222;
	S787 = i.S32 + i.S815 + i.S851 + i.S931 + ask.S1095;
	S788 = i.S789 + i.S791 + i.S795 + i.S816 + i.S852 + i.S932 + i.S1095 + wisdom.S1223;
	S789 = i.S786 + i.S817 + i.S853 + i.S933;
	S790 = i.S781 + i.S791 + i.S818 + i.S854 + i.S934;
	S791 = i.S783 + i.S819 + i.S855 + i.S935;
	S792 = i.S769 + i.S793 + i.S794 + i.S820 + i.S856 + i.S936;
	S793 = i.S771 + i.S795 + i.S821 + i.S857 + i.S937;
	S794 = i.S774 + i.S795 + i.S822 + i.S858 + i.S938;
	S795 = i.S776 + i.S823 + i.S859 + i.S939;
	S796 = i.S4 + i.S798 + i.S801 + i.S808 + i.S860 + i.S940 + ask.S1096;
	S797 = i.S799 + i.S802 + i.S809 + i.S824 + i.S861 + i.S941 + i.S1096 + wisdom.S1224;
	S798 = i.S12 + i.S803 + i.S810 + i.S862 + i.S942 + ask.S1097;
	S799 = i.S800 + i.S804 + i.S811 + i.S825 + i.S863 + i.S943 + i.S1097 + wisdom.S1225;
	S800 = i.S797 + i.S805 + i.S812 + i.S864 + i.S944;
	S801 = i.S26 + i.S803 + i.S813 + i.S865 + i.S945 + ask.S1098;
	S802 = i.S804 + i.S806 + i.S814 + i.S826 + i.S866 + i.S946 + i.S1098 + wisdom.S1226;
	S803 = i.S33 + i.S815 + i.S867 + i.S947 + ask.S1099;
	S804 = i.S805 + i.S807 + i.S816 + i.S827 + i.S868 + i.S948 + i.S1099 + wisdom.S1227;
	S805 = i.S802 + i.S817 + i.S869 + i.S949;
	S806 = i.S797 + i.S807 + i.S818 + i.S870 + i.S950;
	S807 = i.S799 + i.S819 + i.S871 + i.S951;
	S808 = i.S57 + i.S810 + i.S813 + i.S872 + i.S952 + ask.S1100;
	S809 = i.S811 + i.S814 + i.S820 + i.S828 + i.S873 + i.S953 + i.S1100 + wisdom.S1228;
	S810 = i.S63 + i.S815 + i.S874 + i.S954 + ask.S1101;
	S811 = i.S812 + i.S816 + i.S821 + i.S829 + i.S875 + i.S955 + i.S1101 + wisdom.S1229;
	S812 = i.S809 + i.S817 + i.S876 + i.S956;
	S813 = i.S74 + i.S815 + i.S877 + i.S957 + ask.S1102;
	S814 = i.S816 + i.S818 + i.S822 + i.S830 + i.S878 + i.S958 + i.S1102 + wisdom.S1230;
	S815 = i.S80 + i.S879 + i.S959 + ask.S1103;
	S816 = i.S817 + i.S819 + i.S823 + i.S831 + i.S880 + i.S960 + i.S1103 + wisdom.S1231;
	S817 = i.S814 + i.S881 + i.S961;
	S818 = i.S809 + i.S819 + i.S882 + i.S962;
	S819 = i.S811 + i.S883 + i.S963;
	S820 = i.S797 + i.S821 + i.S822 + i.S884 + i.S964;
	S821 = i.S799 + i.S823 + i.S885 + i.S965;
	S822 = i.S802 + i.S823 + i.S886 + i.S966;
	S823 = i.S804 + i.S887 + i.S967;
	S824 = i.S769 + i.S825 + i.S826 + i.S828 + i.S888 + i.S968;
	S825 = i.S771 + i.S827 + i.S829 + i.S889 + i.S969;
	S826 = i.S774 + i.S827 + i.S830 + i.S890 + i.S970;
	S827 = i.S776 + i.S831 + i.S891 + i.S971;
	S828 = i.S781 + i.S829 + i.S830 + i.S892 + i.S972;
	S829 = i.S783 + i.S831 + i.S893 + i.S973;
	S830 = i.S786 + i.S831 + i.S894 + i.S974;
	S831 = i.S788 + i.S895 + i.S975;
	S832 = i.S5 + i.S834 + i.S837 + i.S844 + i.S860 + i.S976 + ask.S1104;
	S833 = i.S835 + i.S838 + i.S845 + i.S861 + i.S896 + i.S977 + i.S1104 + wisdom.S1232;
	S834 = i.S13 + i.S839 + i.S846 + i.S862 + i.S978 + ask.S1105;
	S835 = i.S836 + i.S840 + i.S847 + i.S863 + i.S897 + i.S979 + i.S1105 + wisdom.S1233;
	S836 = i.S833 + i.S841 + i.S848 + i.S864 + i.S980;
	S837 = i.S27 + i.S839 + i.S849 + i.S865 + i.S981 + ask.S1106;
	S838 = i.S840 + i.S842 + i.S850 + i.S866 + i.S898 + i.S982 + i.S1106 + wisdom.S1234;
	S839 = i.S34 + i.S851 + i.S867 + i.S983 + ask.S1107;
	S840 = i.S841 + i.S843 + i.S852 + i.S868 + i.S899 + i.S984 + i.S1107 + wisdom.S1235;
	S841 = i.S838 + i.S853 + i.S869 + i.S985;
	S842 = i.S833 + i.S843 + i.S854 + i.S870 + i.S986;
	S843 = i.S835 + i.S855 + i.S871 + i.S987;
	S844 = i.S58 + i.S846 + i.S849 + i.S872 + i.S988 + ask.S1108;
	S845 = i.S847 + i.S850 + i.S856 + i.S873 + i.S900 + i.S989 + i.S1108 + wisdom.S1236;
	S846 = i.S64 + i.S851 + i.S874 + i.S990 + ask.S1109;
	S847 = i.S848 + i.S852 + i.S857 + i.S875 + i.S901 + i.S991 + i.S1109 + wisdom.S1237;
	S848 = i.S845 + i.S853 + i.S876 + i.S992;
	S849 = i.S75 + i.S851 + i.S877 + i.S993 + ask.S1110;
	S850 = i.S852 + i.S854 + i.S858 + i.S878 + i.S902 + i.S994 + i.S1110 + wisdom.S1238;
	S851 = i.S81 + i.S879 + i.S995 + ask.S1111;
	S852 = i.S853 + i.S855 + i.S859 + i.S880 + i.S903 + i.S996 + i.S1111 + wisdom.S1239;
	S853 = i.S850 + i.S881 + i.S997;
	S854 = i.S845 + i.S855 + i.S882 + i.S998;
	S855 = i.S847 + i.S883 + i.S999;
	S856 = i.S833 + i.S857 + i.S858 + i.S884 + i.S1000;
	S857 = i.S835 + i.S859 + i.S885 + i.S1001;
	S858 = i.S838 + i.S859 + i.S886 + i.S1002;
	S859 = i.S840 + i.S887 + i.S1003;
	S860 = i.S121 + i.S862 + i.S865 + i.S872 + i.S1004 + ask.S1112;
	S861 = i.S863 + i.S866 + i.S873 + i.S888 + i.S904 + i.S1005 + i.S1112 + wisdom.S1240;
	S862 = i.S126 + i.S867 + i.S874 + i.S1006 + ask.S1113;
	S863 = i.S864 + i.S868 + i.S875 + i.S889 + i.S905 + i.S1007 + i.S1113 + wisdom.S1241;
	S864 = i.S861 + i.S869 + i.S876 + i.S1008;
	S865 = i.S135 + i.S867 + i.S877 + i.S1009 + ask.S1114;
	S866 = i.S868 + i.S870 + i.S878 + i.S890 + i.S906 + i.S1010 + i.S1114 + wisdom.S1242;
	S867 = i.S140 + i.S879 + i.S1011 + ask.S1115;
	S868 = i.S869 + i.S871 + i.S880 + i.S891 + i.S907 + i.S1012 + i.S1115 + wisdom.S1243;
	S869 = i.S866 + i.S881 + i.S1013;
	S870 = i.S861 + i.S871 + i.S882 + i.S1014;
	S871 = i.S863 + i.S883 + i.S1015;
	S872 = i.S157 + i.S874 + i.S877 + i.S1016 + ask.S1116;
	S873 = i.S875 + i.S878 + i.S884 + i.S892 + i.S908 + i.S1017 + i.S1116 + wisdom.S1244;
	S874 = i.S162 + i.S879 + i.S1018 + ask.S1117;
	S875 = i.S876 + i.S880 + i.S885 + i.S893 + i.S909 + i.S1019 + i.S1117 + wisdom.S1245;
	S876 = i.S873 + i.S881 + i.S1020;
	S877 = i.S171 + i.S879 + i.S1021 + ask.S1118;
	S878 = i.S880 + i.S882 + i.S886 + i.S894 + i.S910 + i.S1022 + i.S1118 + wisdom.S1246;
	S879 = i.S176 + i.S1023 + ask.S1119;
	S880 = i.S881 + i.S883 + i.S887 + i.S895 + i.S911 + i.S1024 + i.S1119 + wisdom.S1247;
	S881 = i.S878 + i.S1025;
	S882 = i.S873 + i.S883 + i.S1026;
	S883 = i.S875 + i.S1027;
	S884 = i.S861 + i.S885 + i.S886 + i.S1028;
	S885 = i.S863 + i.S887 + i.S1029;
	S886 = i.S866 + i.S887 + i.S1030;
	S887 = i.S868 + i.S1031;
	S888 = i.S833 + i.S889 + i.S890 + i.S892 + i.S1032;
	S889 = i.S835 + i.S891 + i.S893 + i.S1033;
	S890 = i.S838 + i.S891 + i.S894 + i.S1034;
	S891 = i.S840 + i.S895 + i.S1035;
	S892 = i.S845 + i.S893 + i.S894 + i.S1036;
	S893 = i.S847 + i.S895 + i.S1037;
	S894 = i.S850 + i.S895 + i.S1038;
	S895 = i.S852 + i.S1039;
	S896 = i.S769 + i.S897 + i.S898 + i.S900 + i.S904 + i.S1040;
	S897 = i.S771 + i.S899 + i.S901 + i.S905 + i.S1041;
	S898 = i.S774 + i.S899 + i.S902 + i.S906 + i.S1042;
	S899 = i.S776 + i.S903 + i.S907 + i.S1043;
	S900 = i.S781 + i.S901 + i.S902 + i.S908 + i.S1044;
	S901 = i.S783 + i.S903 + i.S909 + i.S1045;
	S902 = i.S786 + i.S903 + i.S910 + i.S1046;
	S903 = i.S788 + i.S911 + i.S1047;
	S904 = i.S797 + i.S905 + i.S906 + i.S908 + i.S1048;
	S905 = i.S799 + i.S907 + i.S909 + i.S1049;
	S906 = i.S802 + i.S907 + i.S910 + i.S1050;
	S907 = i.S804 + i.S911 + i.S1051;
	S908 = i.S809 + i.S909 + i.S910 + i.S1052;
	S909 = i.S811 + i.S911 + i.S1053;
	S910 = i.S814 + i.S911 + i.S1054;
	S911 = i.S816 + i.S1055;
	S912 = i.S6 + i.S914 + i.S917 + i.S924 + i.S940 + i.S976 + ask.S1120;
	S913 = i.S915 + i.S918 + i.S925 + i.S941 + i.S977 + i.S1056 + i.S1120 + wisdom.S1248;
	S914 = i.S14 + i.S919 + i.S926 + i.S942 + i.S978 + ask.S1121;
	S915 = i.S916 + i.S920 + i.S927 + i.S943 + i.S979 + i.S1057 + i.S1121 + wisdom.S1249;
	S916 = i.S913 + i.S921 + i.S928 + i.S944 + i.S980;
	S917 = i.S28 + i.S919 + i.S929 + i.S945 + i.S981 + ask.S1122;
	S918 = i.S920 + i.S922 + i.S930 + i.S946 + i.S982 + i.S1058 + i.S1122 + wisdom.S1250;
	S919 = i.S35 + i.S931 + i.S947 + i.S983 + ask.S1123;
	S920 = i.S921 + i.S923 + i.S932 + i.S948 + i.S984 + i.S1059 + i.S1123 + wisdom.S1251;
	S921 = i.S918 + i.S933 + i.S949 + i.S985;
	S922 = i.S913 + i.S923 + i.S934 + i.S950 + i.S986;
	S923 = i.S915 + i.S935 + i.S951 + i.S987;
	S924 = i.S59 + i.S926 + i.S929 + i.S952 + i.S988 + ask.S1124;
	S925 = i.S927 + i.S930 + i.S936 + i.S953 + i.S989 + i.S1060 + i.S1124 + wisdom.S1252;
	S926 = i.S65 + i.S931 + i.S954 + i.S990 + ask.S1125;
	S927 = i.S928 + i.S932 + i.S937 + i.S955 + i.S991 + i.S1061 + i.S1125 + wisdom.S1253;
	S928 = i.S925 + i.S933 + i.S956 + i.S992;
	S929 = i.S76 + i.S931 + i.S957 + i.S993 + ask.S1126;
	S930 = i.S932 + i.S934 + i.S938 + i.S958 + i.S994 + i.S1062 + i.S1126 + wisdom.S1254;
	S931 = i.S82 + i.S959 + i.S995 + ask.S1127;
	S932 = i.S933 + i.S935 + i.S939 + i.S960 + i.S996 + i.S1063 + i.S1127 + wisdom.S1255;
	S933 = i.S930 + i.S961 + i.S997;
	S934 = i.S925 + i.S935 + i.S962 + i.S998;
	S935 = i.S927 + i.S963 + i.S999;
	S936 = i.S913 + i.S937 + i.S938 + i.S964 + i.S1000;
	S937 = i.S915 + i.S939 + i.S965 + i.S1001;
	S938 = i.S918 + i.S939 + i.S966 + i.S1002;
	S939 = i.S920 + i.S967 + i.S1003;
	S940 = i.S122 + i.S942 + i.S945 + i.S952 + i.S1004 + ask.S1128;
	S941 = i.S943 + i.S946 + i.S953 + i.S968 + i.S1005 + i.S1064 + i.S1128 + wisdom.S1256;
	S942 = i.S127 + i.S947 + i.S954 + i.S1006 + ask.S1129;
	S943 = i.S944 + i.S948 + i.S955 + i.S969 + i.S1007 + i.S1065 + i.S1129 + wisdom.S1257;
	S944 = i.S941 + i.S949 + i.S956 + i.S1008;
	S945 = i.S136 + i.S947 + i.S957 + i.S1009 + ask.S1130;
	S946 = i.S948 + i.S950 + i.S958 + i.S970 + i.S1010 + i.S1066 + i.S1130 + wisdom.S1258;
	S947 = i.S141 + i.S959 + i.S1011 + ask.S1131;
	S948 = i.S949 + i.S951 + i.S960 + i.S971 + i.S1012 + i.S1067 + i.S1131 + wisdom.S1259;
	S949 = i.S946 + i.S961 + i.S1013;
	S950 = i.S941 + i.S951 + i.S962 + i.S1014;
	S951 = i.S943 + i.S963 + i.S1015;
	S952 = i.S158 + i.S954 + i.S957 + i.S1016 + ask.S1132;
	S953 = i.S955 + i.S958 + i.S964 + i.S972 + i.S1017 + i.S1068 + i.S1132 + wisdom.S1260;
	S954 = i.S163 + i.S959 + i.S1018 + ask.S1133;
	S955 = i.S956 + i.S960 + i.S965 + i.S973 + i.S1019 + i.S1069 + i.S1133 + wisdom.S1261;
	S956 = i.S953 + i.S961 + i.S1020;
	S957 = i.S172 + i.S959 + i.S1021 + ask.S1134;
	S958 = i.S960 + i.S962 + i.S966 + i.S974 + i.S1022 + i.S1070 + i.S1134 + wisdom.S1262;
	S959 = i.S177 + i.S1023 + ask.S1135;
	S960 = i.S961 + i.S963 + i.S967 + i.S975 + i.S1024 + i.S1071 + i.S1135 + wisdom.S1263;
	S961 = i.S958 + i.S1025;
	S962 = i.S953 + i.S963 + i.S1026;
	S963 = i.S955 + i.S1027;
	S964 = i.S941 + i.S965 + i.S966 + i.S1028;
	S965 = i.S943 + i.S967 + i.S1029;
	S966 = i.S946 + i.S967 + i.S1030;
	S967 = i.S948 + i.S1031;
	S968 = i.S913 + i.S969 + i.S970 + i.S972 + i.S1032;
	S969 = i.S915 + i.S971 + i.S973 + i.S1033;
	S970 = i.S918 + i.S971 + i.S974 + i.S1034;
	S971 = i.S920 + i.S975 + i.S1035;
	S972 = i.S925 + i.S973 + i.S974 + i.S1036;
	S973 = i.S927 + i.S975 + i.S1037;
	S974 = i.S930 + i.S975 + i.S1038;
	S975 = i.S932 + i.S1039;
	S976 = i.S241 + i.S978 + i.S981 + i.S988 + i.S1004 + ask.S1136;
	S977 = i.S979 + i.S982 + i.S989 + i.S1005 + i.S1040 + i.S1072 + i.S1136 + wisdom.S1264;
	S978 = i.S245 + i.S983 + i.S990 + i.S1006 + ask.S1137;
	S979 = i.S980 + i.S984 + i.S991 + i.S1007 + i.S1041 + i.S1073 + i.S1137 + wisdom.S1265;
	S980 = i.S977 + i.S985 + i.S992 + i.S1008;
	S981 = i.S252 + i.S983 + i.S993 + i.S1009 + ask.S1138;
	S982 = i.S984 + i.S986 + i.S994 + i.S1010 + i.S1042 + i.S1074 + i.S1138 + wisdom.S1266;
	S983 = i.S256 + i.S995 + i.S1011 + ask.S1139;
	S984 = i.S985 + i.S987 + i.S996 + i.S1012 + i.S1043 + i.S1075 + i.S1139 + wisdom.S1267;
	S985 = i.S982 + i.S997 + i.S1013;
	S986 = i.S977 + i.S987 + i.S998 + i.S1014;
	S987 = i.S979 + i.S999 + i.S1015;
	S988 = i.S269 + i.S990 + i.S993 + i.S1016 + ask.S1140;
	S989 = i.S991 + i.S994 + i.S1000 + i.S1017 + i.S1044 + i.S1076 + i.S1140 + wisdom.S1268;
	S990 = i.S273 + i.S995 + i.S1018 + ask.S1141;
	S991 = i.S992 + i.S996 + i.S1001 + i.S1019 + i.S1045 + i.S1077 + i.S1141 + wisdom.S1269;
	S992 = i.S989 + i.S997 + i.S1020;
	S993 = i.S280 + i.S995 + i.S1021 + ask.S1142;
	S994 = i.S996 + i.S998 + i.S1002 + i.S1022 + i.S1046 + i.S1078 + i.S1142 + wisdom.S1270;
	S995 = i.S284 + i.S1023 + ask.S1143;
	S996 = i.S997 + i.S999 + i.S1003 + i.S1024 + i.S1047 + i.S1079 + i.S1143 + wisdom.S1271;
	S997 = i.S994 + i.S1025;
	S998 = i.S989 + i.S999 + i.S1026;
	S999 = i.S991 + i.S1027;
	S1000 = i.S977 + i.S1001 + i.S1002 + i.S1028;
	S1001 = i.S979 + i.S1003 + i.S1029;
	S1002 = i.S982 + i.S1003 + i.S1030;
	S1003 = i.S984 + i.S1031;
	S1004 = i.S309 + i.S1006 + i.S1009 + i.S1016 + ask.S1144;
	S1005 = i.S1007 + i.S1010 + i.S1017 + i.S1032 + i.S1048 + i.S1080 + i.S1144 + wisdom.S1272;
	S1006 = i.S313 + i.S1011 + i.S1018 + ask.S1145;
	S1007 = i.S1008 + i.S1012 + i.S1019 + i.S1033 + i.S1049 + i.S1081 + i.S1145 + wisdom.S1273;
	S1008 = i.S1005 + i.S1013 + i.S1020;
	S1009 = i.S320 + i.S1011 + i.S1021 + ask.S1146;
	S1010 = i.S1012 + i.S1014 + i.S1022 + i.S1034 + i.S1050 + i.S1082 + i.S1146 + wisdom.S1274;
	S1011 = i.S324 + i.S1023 + ask.S1147;
	S1012 = i.S1013 + i.S1015 + i.S1024 + i.S1035 + i.S1051 + i.S1083 + i.S1147 + wisdom.S1275;
	S1013 = i.S1010 + i.S1025;
	S1014 = i.S1005 + i.S1015 + i.S1026;
	S1015 = i.S1007 + i.S1027;
	S1016 = i.S337 + i.S1018 + i.S1021 + ask.S1148;
	S1017 = i.S1019 + i.S1022 + i.S1028 + i.S1036 + i.S1052 + i.S1084 + i.S1148 + wisdom.S1276;
	S1018 = i.S341 + i.S1023 + ask.S1149;
	S1019 = i.S1020 + i.S1024 + i.S1029 + i.S1037 + i.S1053 + i.S1085 + i.S1149 + wisdom.S1277;
	S1020 = i.S1017 + i.S1025;
	S1021 = i.S348 + i.S1023 + ask.S1150;
	S1022 = i.S1024 + i.S1026 + i.S1030 + i.S1038 + i.S1054 + i.S1086 + i.S1150 + wisdom.S1278;
	S1023 = i.S352 + ask.S1151;
	S1024 = i.S1025 + i.S1027 + i.S1031 + i.S1039 + i.S1055 + i.S1087 + i.S1151 + wisdom.S1279;
	S1025 = i.S1022;
	S1026 = i.S1017 + i.S1027;
	S1027 = i.S1019;
	S1028 = i.S1005 + i.S1029 + i.S1030;
	S1029 = i.S1007 + i.S1031;
	S1030 = i.S1010 + i.S1031;
	S1031 = i.S1012;
	S1032 = i.S977 + i.S1033 + i.S1034 + i.S1036;
	S1033 = i.S979 + i.S1035 + i.S1037;
	S1034 = i.S982 + i.S1035 + i.S1038;
	S1035 = i.S984 + i.S1039;
	S1036 = i.S989 + i.S1037 + i.S1038;
	S1037 = i.S991 + i.S1039;
	S1038 = i.S994 + i.S1039;
	S1039 = i.S996;
	S1040 = i.S913 + i.S1041 + i.S1042 + i.S1044 + i.S1048;
	S1041 = i.S915 + i.S1043 + i.S1045 + i.S1049;
	S1042 = i.S918 + i.S1043 + i.S1046 + i.S1050;
	S1043 = i.S920 + i.S1047 + i.S1051;
	S1044 = i.S925 + i.S1045 + i.S1046 + i.S1052;
	S1045 = i.S927 + i.S1047 + i.S1053;
	S1046 = i.S930 + i.S1047 + i.S1054;
	S1047 = i.S932 + i.S1055;
	S1048 = i.S941 + i.S1049 + i.S1050 + i.S1052;
	S1049 = i.S943 + i.S1051 + i.S1053;
	S1050 = i.S946 + i.S1051 + i.S1054;
	S1051 = i.S948 + i.S1055;
	S1052 = i.S953 + i.S1053 + i.S1054;
	S1053 = i.S955 + i.S1055;
	S1054 = i.S958 + i.S1055;
	S1055 = i.S960;
	S1056 = i.S769 + i.S1057 + i.S1058 + i.S1060 + i.S1064 + i.S1072;
	S1057 = i.S771 + i.S1059 + i.S1061 + i.S1065 + i.S1073;
	S1058 = i.S774 + i.S1059 + i.S1062 + i.S1066 + i.S1074;
	S1059 = i.S776 + i.S1063 + i.S1067 + i.S1075;
	S1060 = i.S781 + i.S1061 + i.S1062 + i.S1068 + i.S1076;
	S1061 = i.S783 + i.S1063 + i.S1069 + i.S1077;
	S1062 = i.S786 + i.S1063 + i.S1070 + i.S1078;
	S1063 = i.S788 + i.S1071 + i.S1079;
	S1064 = i.S797 + i.S1065 + i.S1066 + i.S1068 + i.S1080;
	S1065 = i.S799 + i.S1067 + i.S1069 + i.S1081;
	S1066 = i.S802 + i.S1067 + i.S1070 + i.S1082;
	S1067 = i.S804 + i.S1071 + i.S1083;
	S1068 = i.S809 + i.S1069 + i.S1070 + i.S1084;
	S1069 = i.S811 + i.S1071 + i.S1085;
	S1070 = i.S814 + i.S1071 + i.S1086;
	S1071 = i.S816 + i.S1087;
	S1072 = i.S833 + i.S1073 + i.S1074 + i.S1076 + i.S1080;
	S1073 = i.S835 + i.S1075 + i.S1077 + i.S1081;
	S1074 = i.S838 + i.S1075 + i.S1078 + i.S1082;
	S1075 = i.S840 + i.S1079 + i.S1083;
	S1076 = i.S845 + i.S1077 + i.S1078 + i.S1084;
	S1077 = i.S847 + i.S1079 + i.S1085;
	S1078 = i.S850 + i.S1079 + i.S1086;
	S1079 = i.S852 + i.S1087;
	S1080 = i.S861 + i.S1081 + i.S1082 + i.S1084;
	S1081 = i.S863 + i.S1083 + i.S1085;
	S1082 = i.S866 + i.S1083 + i.S1086;
	S1083 = i.S868 + i.S1087;
	S1084 = i.S873 + i.S1085 + i.S1086;
	S1085 = i.S875 + i.S1087;
	S1086 = i.S878 + i.S1087;
	S1087 = i.S880;
	S1088 = i.S8 + i.S1089 + i.S1090 + i.S1092 + i.S1096 + i.S1104 + i.S1120;
	S1089 = i.S16 + i.S1091 + i.S1093 + i.S1097 + i.S1105 + i.S1121;
	S1090 = i.S30 + i.S1091 + i.S1094 + i.S1098 + i.S1106 + i.S1122;
	S1091 = i.S37 + i.S1095 + i.S1099 + i.S1107 + i.S1123;
	S1092 = i.S61 + i.S1093 + i.S1094 + i.S1100 + i.S1108 + i.S1124;
	S1093 = i.S67 + i.S1095 + i.S1101 + i.S1109 + i.S1125;
	S1094 = i.S78 + i.S1095 + i.S1102 + i.S1110 + i.S1126;
	S1095 = i.S84 + i.S1103 + i.S1111 + i.S1127;
	S1096 = i.S124 + i.S1097 + i.S1098 + i.S1100 + i.S1112 + i.S1128;
	S1097 = i.S129 + i.S1099 + i.S1101 + i.S1113 + i.S1129;
	S1098 = i.S138 + i.S1099 + i.S1102 + i.S1114 + i.S1130;
	S1099 = i.S143 + i.S1103 + i.S1115 + i.S1131;
	S1100 = i.S160 + i.S1101 + i.S1102 + i.S1116 + i.S1132;
	S1101 = i.S165 + i.S1103 + i.S1117 + i.S1133;
	S1102 = i.S174 + i.S1103 + i.S1118 + i.S1134;
	S1103 = i.S179 + i.S1119 + i.S1135;
	S1104 = i.S243 + i.S1105 + i.S1106 + i.S1108 + i.S1112 + i.S1136;
	S1105 = i.S247 + i.S1107 + i.S1109 + i.S1113 + i.S1137;
	S1106 = i.S254 + i.S1107 + i.S1110 + i.S1114 + i.S1138;
	S1107 = i.S258 + i.S1111 + i.S1115 + i.S1139;
	S1108 = i.S271 + i.S1109 + i.S1110 + i.S1116 + i.S1140;
	S1109 = i.S275 + i.S1111 + i.S1117 + i.S1141;
	S1110 = i.S282 + i.S1111 + i.S1118 + i.S1142;
	S1111 = i.S286 + i.S1119 + i.S1143;
	S1112 = i.S311 + i.S1113 + i.S1114 + i.S1116 + i.S1144;
	S1113 = i.S315 + i.S1115 + i.S1117 + i.S1145;
	S1114 = i.S322 + i.S1115 + i.S1118 + i.S1146;
	S1115 = i.S326 + i.S1119 + i.S1147;
	S1116 = i.S339 + i.S1117 + i.S1118 + i.S1148;
	S1117 = i.S343 + i.S1119 + i.S1149;
	S1118 = i.S350 + i.S1119 + i.S1150;
	S1119 = i.S354 + i.S1151;
	S1120 = i.S450 + i.S1121 + i.S1122 + i.S1124 + i.S1128 + i.S1136;
	S1121 = i.S453 + i.S1123 + i.S1125 + i.S1129 + i.S1137;
	S1122 = i.S458 + i.S1123 + i.S1126 + i.S1130 + i.S1138;
	S1123 = i.S461 + i.S1127 + i.S1131 + i.S1139;
	S1124 = i.S470 + i.S1125 + i.S1126 + i.S1132 + i.S1140;
	S1125 = i.S473 + i.S1127 + i.S1133 + i.S1141;
	S1126 = i.S478 + i.S1127 + i.S1134 + i.S1142;
	S1127 = i.S481 + i.S1135 + i.S1143;
	S1128 = i.S498 + i.S1129 + i.S1130 + i.S1132 + i.S1144;
	S1129 = i.S501 + i.S1131 + i.S1133 + i.S1145;
	S1130 = i.S506 + i.S1131 + i.S1134 + i.S1146;
	S1131 = i.S509 + i.S1135 + i.S1147;
	S1132 = i.S518 + i.S1133 + i.S1134 + i.S1148;
	S1133 = i.S521 + i.S1135 + i.S1149;
	S1134 = i.S526 + i.S1135 + i.S1150;
	S1135 = i.S529 + i.S1151;
	S1136 = i.S562 + i.S1137 + i.S1138 + i.S1140 + i.S1144;
	S1137 = i.S565 + i.S1139 + i.S1141 + i.S1145;
	S1138 = i.S570 + i.S1139 + i.S1142 + i.S1146;
	S1139 = i.S573 + i.S1143 + i.S1147;
	S1140 = i.S582 + i.S1141 + i.S1142 + i.S1148;
	S1141 = i.S585 + i.S1143 + i.S1149;
	S1142 = i.S590 + i.S1143 + i.S1150;
	S1143 = i.S593 + i.S1151;
	S1144 = i.S610 + i.S1145 + i.S1146 + i.S1148;
	S1145 = i.S613 + i.S1147 + i.S1149;
	S1146 = i.S618 + i.S1147 + i.S1150;
	S1147 = i.S621 + i.S1151;
	S1148 = i.S630 + i.S1149 + i.S1150;
	S1149 = i.S633 + i.S1151;
	S1150 = i.S638 + i.S1151;
	S1151 = i.S641;
	S1152 = playing.S0 + i.S1153 + i.S1154 + i.S1156 + i.S1160 + i.S1168 + i.S1184 + i.S1216;
	S1153 = playing.S1 + i.S1155 + i.S1157 + i.S1161 + i.S1169 + i.S1185 + i.S1217;
	S1154 = playing.S2 + i.S1155 + i.S1158 + i.S1162 + i.S1170 + i.S1186 + i.S1218;
	S1155 = playing.S10 + i.S1159 + i.S1163 + i.S1171 + i.S1187 + i.S1219;
	S1156 = playing.S3 + i.S1157 + i.S1158 + i.S1164 + i.S1172 + i.S1188 + i.S1220;
	S1157 = playing.S11 + i.S1159 + i.S1165 + i.S1173 + i.S1189 + i.S1221;
	S1158 = playing.S25 + i.S1159 + i.S1166 + i.S1174 + i.S1190 + i.S1222;
	S1159 = playing.S32 + i.S1167 + i.S1175 + i.S1191 + i.S1223;
	S1160 = playing.S4 + i.S1161 + i.S1162 + i.S1164 + i.S1176 + i.S1192 + i.S1224;
	S1161 = playing.S12 + i.S1163 + i.S1165 + i.S1177 + i.S1193 + i.S1225;
	S1162 = playing.S26 + i.S1163 + i.S1166 + i.S1178 + i.S1194 + i.S1226;
	S1163 = playing.S33 + i.S1167 + i.S1179 + i.S1195 + i.S1227;
	S1164 = playing.S57 + i.S1165 + i.S1166 + i.S1180 + i.S1196 + i.S1228;
	S1165 = playing.S63 + i.S1167 + i.S1181 + i.S1197 + i.S1229;
	S1166 = playing.S74 + i.S1167 + i.S1182 + i.S1198 + i.S1230;
	S1167 = playing.S80 + i.S1183 + i.S1199 + i.S1231;
	S1168 = playing.S5 + i.S1169 + i.S1170 + i.S1172 + i.S1176 + i.S1200 + i.S1232;
	S1169 = playing.S13 + i.S1171 + i.S1173 + i.S1177 + i.S1201 + i.S1233;
	S1170 = playing.S27 + i.S1171 + i.S1174 + i.S1178 + i.S1202 + i.S1234;
	S1171 = playing.S34 + i.S1175 + i.S1179 + i.S1203 + i.S1235;
	S1172 = playing.S58 + i.S1173 + i.S1174 + i.S1180 + i.S1204 + i.S1236;
	S1173 = playing.S64 + i.S1175 + i.S1181 + i.S1205 + i.S1237;
	S1174 = playing.S75 + i.S1175 + i.S1182 + i.S1206 + i.S1238;
	S1175 = playing.S81 + i.S1183 + i.S1207 + i.S1239;
	S1176 = playing.S121 + i.S1177 + i.S1178 + i.S1180 + i.S1208 + i.S1240;
	S1177 = playing.S126 + i.S1179 + i.S1181 + i.S1209 + i.S1241;
	S1178 = playing.S135 + i.S1179 + i.S1182 + i.S1210 + i.S1242;
	S1179 = playing.S140 + i.S1183 + i.S1211 + i.S1243;
	S1180 = playing.S157 + i.S1181 + i.S1182 + i.S1212 + i.S1244;
	S1181 = playing.S162 + i.S1183 + i.S1213 + i.S1245;
	S1182 = playing.S171 + i.S1183 + i.S1214 + i.S1246;
	S1183 = playing.S176 + i.S1215 + i.S1247;
	S1184 = playing.S6 + i.S1185 + i.S1186 + i.S1188 + i.S1192 + i.S1200 + i.S1248;
	S1185 = playing.S14 + i.S1187 + i.S1189 + i.S1193 + i.S1201 + i.S1249;
	S1186 = playing.S28 + i.S1187 + i.S1190 + i.S1194 + i.S1202 + i.S1250;
	S1187 = playing.S35 + i.S1191 + i.S1195 + i.S1203 + i.S1251;
	S1188 = playing.S59 + i.S1189 + i.S1190 + i.S1196 + i.S1204 + i.S1252;
	S1189 = playing.S65 + i.S1191 + i.S1197 + i.S1205 + i.S1253;
	S1190 = playing.S76 + i.S1191 + i.S1198 + i.S1206 + i.S1254;
	S1191 = playing.S82 + i.S1199 + i.S1207 + i.S1255;
	S1192 = playing.S122 + i.S1193 + i.S1194 + i.S1196 + i.S1208 + i.S1256;
	S1193 = playing.S127 + i.S1195 + i.S1197 + i.S1209 + i.S1257;
	S1194 = playing.S136 + i.S1195 + i.S1198 + i.S1210 + i.S1258;
	S1195 = playing.S141 + i.S1199 + i.S1211 + i.S1259;
	S1196 = playing.S158 + i.S1197 + i.S1198 + i.S1212 + i.S1260;
	S1197 = playing.S163 + i.S1199 + i.S1213 + i.S1261;
	S1198 = playing.S172 + i.S1199 + i.S1214 + i.S1262;
	S1199 = playing.S177 + i.S1215 + i.S1263;
	S1200 = playing.S241 + i.S1201 + i.S1202 + i.S1204 + i.S1208 + i.S1264;
	S1201 = playing.S245 + i.S1203 + i.S1205 + i.S1209 + i.S1265;
	S1202 = playing.S252 + i.S1203 + i.S1206 + i.S1210 + i.S1266;
	S1203 = playing.S256 + i.S1207 + i.S1211 + i.S1267;
	S1204 = playing.S269 + i.S1205 + i.S1206 + i.S1212 + i.S1268;
	S1205 = playing.S273 + i.S1207 + i.S1213 + i.S1269;
	S1206 = playing.S280 + i.S1207 + i.S1214 + i.S1270;
	S1207 = playing.S284 + i.S1215 + i.S1271;
	S1208 = playing.S309 + i.S1209 + i.S1210 + i.S1212 + i.S1272;
	S1209 = playing.S313 + i.S1211 + i.S1213 + i.S1273;
	S1210 = playing.S320 + i.S1211 + i.S1214 + i.S1274;
	S1211 = playing.S324 + i.S1215 + i.S1275;
	S1212 = playing.S337 + i.S1213 + i.S1214 + i.S1276;
	S1213 = playing.S341 + i.S1215 + i.S1277;
	S1214 = playing.S348 + i.S1215 + i.S1278;
	S1215 = playing.S352 + i.S1279;
	S1216 = playing.S7 + i.S1217 + i.S1218 + i.S1220 + i.S1224 + i.S1232 + i.S1248;
	S1217 = playing.S15 + i.S1219 + i.S1221 + i.S1225 + i.S1233 + i.S1249;
	S1218 = playing.S29 + i.S1219 + i.S1222 + i.S1226 + i.S1234 + i.S1250;
	S1219 = playing.S36 + i.S1223 + i.S1227 + i.S1235 + i.S1251;
	S1220 = playing.S60 + i.S1221 + i.S1222 + i.S1228 + i.S1236 + i.S1252;
	S1221 = playing.S66 + i.S1223 + i.S1229 + i.S1237 + i.S1253;
	S1222 = playing.S77 + i.S1223 + i.S1230 + i.S1238 + i.S1254;
	S1223 = playing.S83 + i.S1231 + i.S1239 + i.S1255;
	S1224 = playing.S123 + i.S1225 + i.S1226 + i.S1228 + i.S1240 + i.S1256;
	S1225 = playing.S128 + i.S1227 + i.S1229 + i.S1241 + i.S1257;
	S1226 = playing.S137 + i.S1227 + i.S1230 + i.S1242 + i.S1258;
	S1227 = playing.S142 + i.S1231 + i.S1243 + i.S1259;
	S1228 = playing.S159 + i.S1229 + i.S1230 + i.S1244 + i.S1260;
	S1229 = playing.S164 + i.S1231 + i.S1245 + i.S1261;
	S1230 = playing.S173 + i.S1231 + i.S1246 + i.S1262;
	S1231 = playing.S178 + i.S1247 + i.S1263;
	S1232 = playing.S242 + i.S1233 + i.S1234 + i.S1236 + i.S1240 + i.S1264;
	S1233 = playing.S246 + i.S1235 + i.S1237 + i.S1241 + i.S1265;
	S1234 = playing.S253 + i.S1235 + i.S1238 + i.S1242 + i.S1266;
	S1235 = playing.S257 + i.S1239 + i.S1243 + i.S1267;
	S1236 = playing.S270 + i.S1237 + i.S1238 + i.S1244 + i.S1268;
	S1237 = playing.S274 + i.S1239 + i.S1245 + i.S1269;
	S1238 = playing.S281 + i.S1239 + i.S1246 + i.S1270;
	S1239 = playing.S285 + i.S1247 + i.S1271;
	S1240 = playing.S310 + i.S1241 + i.S1242 + i.S1244 + i.S1272;
	S1241 = playing.S314 + i.S1243 + i.S1245 + i.S1273;
	S1242 = playing.S321 + i.S1243 + i.S1246 + i.S1274;
	S1243 = playing.S325 + i.S1247 + i.S1275;
	S1244 = playing.S338 + i.S1245 + i.S1246 + i.S1276;
	S1245 = playing.S342 + i.S1247 + i.S1277;
	S1246 = playing.S349 + i.S1247 + i.S1278;
	S1247 = playing.S353 + i.S1279;
	S1248 = playing.S449 + i.S1249 + i.S1250 + i.S1252 + i.S1256 + i.S1264;
	S1249 = playing.S452 + i.S1251 + i.S1253 + i.S1257 + i.S1265;
	S1250 = playing.S457 + i.S1251 + i.S1254 + i.S1258 + i.S1266;
	S1251 = playing.S460 + i.S1255 + i.S1259 + i.S1267;
	S1252 = playing.S469 + i.S1253 + i.S1254 + i.S1260 + i.S1268;
	S1253 = playing.S472 + i.S1255 + i.S1261 + i.S1269;
	S1254 = playing.S477 + i.S1255 + i.S1262 + i.S1270;
	S1255 = playing.S480 + i.S1263 + i.S1271;
	S1256 = playing.S497 + i.S1257 + i.S1258 + i.S1260 + i.S1272;
	S1257 = playing.S500 + i.S1259 + i.S1261 + i.S1273;
	S1258 = playing.S505 + i.S1259 + i.S1262 + i.S1274;
	S1259 = playing.S508 + i.S1263 + i.S1275;
	S1260 = playing.S517 + i.S1261 + i.S1262 + i.S1276;
	S1261 = playing.S520 + i.S1263 + i.S1277;
	S1262 = playing.S525 + i.S1263 + i.S1278;
	S1263 = playing.S528 + i.S1279;
	S1264 = playing.S561 + i.S1265 + i.S1266 + i.S1268 + i.S1272;
	S1265 = playing.S564 + i.S1267 + i.S1269 + i.S1273;
	S1266 = playing.S569 + i.S1267 + i.S1270 + i.S1274;
	S1267 = playing.S572 + i.S1271 + i.S1275;
	S1268 = playing.S581 + i.S1269 + i.S1270 + i.S1276;
	S1269 = playing.S584 + i.S1271 + i.S1277;
	S1270 = playing.S589 + i.S1271 + i.S1278;
	S1271 = playing.S592 + i.S1279;
	S1272 = playing.S609 + i.S1273 + i.S1274 + i.S1276;
	S1273 = playing.S612 + i.S1275 + i.S1277;
	S1274 = playing.S617 + i.S1275 + i.S1278;
	S1275 = playing.S620 + i.S1279;
	S1276 = playing.S629 + i.S1277 + i.S1278;
	S1277 = playing.S632 + i.S1279;
	S1278 = playing.S637 + i.S1279;
	S1279 = playing.S640;
init
	S0;
